<?xml version="1.0"?>
<pvtable version="2.0">
    <pvlist>
        <pv>
            <selected>false</selected>
            <name>$(P)Configured</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Acquiring</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)ErrProgram</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)ErrLength</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)ErrCmdBad</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)TxFifoFull</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)CmdErr</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)EepromInit</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)OptA:TxStat</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)OptA:TxOut</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)OptB:TxStat</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)OptB:TxOut</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)OptA:ErrRxCnt</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)OptA:ErrFlags</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)OptA:LastGood</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)OptA:PriS</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)OptA:PriF</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)OptA:SecS</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)OptA:SecF</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)OptA:PassS</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)OptA:PassF</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)OptA:Time</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)OptA:Stack</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)OptA:Fifo</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)OptB:ErrRxCnt</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)OptB:ErrFlags</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)OptB:LastGood</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)OptB:PriS</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)OptB:PriF</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)OptB:SecS</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)OptB:SecF</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)OptB:PassS</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)OptB:PassF</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)OptB:Time</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)OptB:Stack</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)OptB:Fifo</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:RxFlg</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:RxStat</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:RxData</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:RxAF</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:RxParD</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:RxParF</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:ExtEn</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:ParsEn</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:ErrCnt</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:RxFlags</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:RxStat</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:RxData</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:RxAF</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:RxParD</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:RxParF</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:ExtEn</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:ParsEn</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:ErrCnt</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:RxFlags</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:RxStat</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:RxData</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:RxAF</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:RxParD</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:RxParF</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:ExtEn</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:ParsEn</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:ErrCnt</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:RxFlags</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:RxStat</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:RxData</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:RxAF</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:RxParD</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:RxParF</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:ExtEn</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:ParsEn</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:ErrCnt</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:RxFlags</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:RxStat</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:RxData</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:RxAF</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:RxParD</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:RxParF</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:ExtEn</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:ParsEn</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:ErrCnt</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:RxFlags</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:RxStat</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:RxData</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:RxAF</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:RxParD</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:RxParF</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:ExtEn</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:ParsEn</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:ErrCnt</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)CntGood</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)CntCmds</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)CntAcks</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)CntNacks</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)NumHwIds</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)NewHwId</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)MissHwId</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)CmdData</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)CmdAF</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)RxData</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)RxAF</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)OptA:CrSw</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)OptB:CrSw</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)ClkMinDelay</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)ClkMaxDelay</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)EepromStat</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)LvdsStatus</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)MetaInfo0</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)MetaInfo1</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)MetaInfo2</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)DetailInfo</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)TofOffset</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)RtdlInfo</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)CntBadRtdl</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)CntBadData</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
    </pvlist>
</pvtable>
