<?xml version="1.0"?>
<pvtable version="2.0">
    <pvlist>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:UpRxRate</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:UpRxRate</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:UpRxRate</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:UpRxRate</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:UpRxRate</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:UpRxRate</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch7:UpRxRate</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch8:UpRxRate</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch9:UpRxRate</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)DownRxRate</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)UpTxRate</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)PllLocked</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)VccInt</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)VccAux</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)VccAuxIo</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)VccBram</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)MgtVccAux</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)MgtaVccAux</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)MgtaVtt</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:UpRxParityCnt</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:UpRxParityCnt</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:UpRxParityCnt</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:UpRxParityCnt</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:UpRxParityCnt</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:UpRxParityCnt</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch7:UpRxParityCnt</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch8:UpRxParityCnt</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch9:UpRxParityCnt</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)DownRxParityCnt</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)DieTemp</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)DieTempAlarm</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)BoardTempAlarm</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)BoardTemp</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:UpRxFifoOverCnt</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:UpRxParserOverCnt</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:UpRxFifoOverCnt</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:UpRxParserOverCnt</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:UpRxFifoOverCnt</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:UpRxParserOverCnt</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:UpRxFifoOverCnt</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:UpRxParserOverCnt</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:UpRxFifoOverCnt</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:UpRxParserOverCnt</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:UpRxFifoOverCnt</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:UpRxParserOverCnt</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch7:UpRxFifoOverCnt</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch7:UpRxParserOverCnt</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch8:UpRxFifoOverCnt</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch8:UpRxParserOverCnt</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch9:UpRxFifoOverCnt</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch9:UpRxParserOverCnt</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)DownRxFifoOverCnt</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)DownRxDataOverCnt</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)DownRxCmdOverCnt</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)UpTxFifoOverCnt</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)DownTxFifoOverCnt</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:UpFrameErrCnt</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:UpFrameErrCnt</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:UpFrameErrCnt</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:UpFrameErrCnt</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:UpFrameErrCnt</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:UpFrameErrCnt</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch7:UpFrameErrCnt</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch8:UpFrameErrCnt</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch9:UpFrameErrCnt</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:UpLenErrCnt</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:UpLenErrCnt</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:UpLenErrCnt</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:UpLenErrCnt</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:UpLenErrCnt</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:UpLenErrCnt</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch7:UpLenErrCnt</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch8:UpLenErrCnt</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch9:UpLenErrCnt</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)DownRxFrameErrCnt</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)DownRxLenErrCnt</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
    </pvlist>
</pvtable>
