<?xml version="1.0"?>
<pvtable version="2.0">
    <pvlist>
        <pv>
            <selected>false</selected>
            <name>$(P)ErrParity</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Configured</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Discovered</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)SysrstBHi</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)SysrstBLo</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)TxenBHigh</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)TxenBLow</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)TsyncHigh</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)TsyncLow</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)TclkHigh</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)TclkLow</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)HVStatus</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)AutoCorr</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:Event</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:DiscHi</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:FifFul</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:CalcEr</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:DenNeg</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:CalcOv</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:GotEv</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:DiscHi</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:FifFul</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:CalcEr</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:DenNeg</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:CalcOv</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:GotEv</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:DiscHi</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:FifFul</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:CalcEr</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:DenNeg</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:CalcOv</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:GotEv</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:DiscHi</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:FifFul</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:CalcEr</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:DenNeg</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:CalcOv</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:GotEv</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:DiscHi</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:FifFul</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:CalcEr</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:DenNeg</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:CalcOv</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:GotEv</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:DiscHi</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:FifFul</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:CalcEr</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:DenNeg</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:CalcOv</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch8:GotEv</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch8:DiscHi</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch8:FifFul</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch8:CalcEr</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch8:DenNeg</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch8:CalcOv</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch7:GotEv</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch7:DiscHi</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch7:FifFul</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch7:CalcEr</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch7:DenNeg</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch7:CalcOv</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)A1:BaseAvg</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)B1:BaseAvg</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)A2:BaseAvg</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)B2:BaseAvg</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)A3:BaseAvg</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)B3:BaseAvg</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)A4:BaseAvg</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)B4:BaseAvg</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)A5:BaseAvg</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)B5:BaseAvg</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)A6:BaseAvg</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)B6:BaseAvg</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)A7:BaseAvg</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)B7:BaseAvg</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)A8:BaseAvg</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)B8:BaseAvg</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)StatFill</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
    </pvlist>
</pvtable>
