<?xml version="1.0"?>
<pvtable version="2.0">
    <pvlist>
        <pv>
            <selected>false</selected>
            <name>$(P)ErrUartByte</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)ErrUartParity</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)ErrProgramming</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)ErrCmdLength</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)ErrCmdBad</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)ErrNoTsync</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)ErrFifoFull</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)ErrPreStart</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)ErrNoStart</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)ErrTimeout</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)ErrLength</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)ErrType</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)ErrParity</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)LvdsVerify</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)IntFifoFull</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)IntFifoEmpty</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)CalcBadFinal</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)CalcBadEffect</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)CalcBadOverlow</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)CalcBadCount</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)DataFifoAlmostFull</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)DataFifoEmpty</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)HVStatus</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)CalcActive</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Acquiring</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Discovered</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Configured</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)RiseEdgeA</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)SysrstBHigh</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)SysrstBLow</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)TxenBHigh</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)TxenBLow</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)TsyncHigh</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)TsyncLow</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)TclkHigh</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)TclkLow</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)RiseEdgeSum</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)RiseEdgeB</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:A:AutoAdjEn</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:A:AutoAdjTrig</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:A:AutoAdjSample</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:A:AutoAdjSlope</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:A:AutoAdjOffset</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:A:AutoAdjSlope1</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:A:AutoAdjOverflow</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:A:InputOffset</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:B:AdcOffsetVal</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:A:AdcOffsetVal</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:B:AutoAdjEn</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:B:AutoAdjTrig</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:B:AutoAdjSample</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:B:AutoAdjSlope</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:B:AutoAdjOffset</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:B:AutoAdjSlope1</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:B:AutoAdjOverflow</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:B:InputOffset</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:A:InputOffset</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:AdcMax</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:AdcMin</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:MultiDiscEvent</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:Event</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:FifoFull</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:FifoAlmostFullD</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:FifoAlmostFull</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:HasData</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:A:AdcOffsetVal</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:A:AutoAdjEn</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:A:AutoAdjTrig</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:A:AutoAdjSample</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:A:AutoAdjSlope</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:A:AutoAdjOffset</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:A:AutoAdjSlope1</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:A:AutoAdjOverflow</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:B:InputOffset</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:B:AdcOffsetVal</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:AdcMax</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:AdcMin</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:MultiDiscEvent</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:Event</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:FifoFull</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:FifoAlmostFullD</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:FifoAlmostFull</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:HasData</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:B:AutoAdjEn</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:B:AutoAdjTrig</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:B:AutoAdjSample</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:B:AutoAdjSlope</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:B:AutoAdjOffset</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:B:AutoAdjSlope1</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:B:AutoAdjOverflow</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:A:AutoAdjEn</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:A:AutoAdjTrig</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:A:AutoAdjSample</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:A:AutoAdjSlope</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:A:AutoAdjOffset</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:A:AutoAdjSlope1</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:A:AutoAdjOverflow</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:A:InputOffset</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:A:AdcOffsetVal</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:B:AdcOffsetVal</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:B:AutoAdjEn</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:B:AutoAdjTrig</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:B:AutoAdjSample</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:B:AutoAdjSlope</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:B:AutoAdjOffset</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:B:AutoAdjSlope1</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:B:AutoAdjOverflow</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:B:InputOffset</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:A:InputOffset</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:AdcMax</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:AdcMin</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:MultiDiscEvent</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:Event</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:FifoFull</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:FifoAlmostFullD</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:FifoAlmostFull</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:HasData</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:A:AdcOffsetVal</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:A:AutoAdjEn</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:A:AutoAdjTrig</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:A:AutoAdjSample</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:A:AutoAdjSlope</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:A:AutoAdjOffset</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:A:AutoAdjSlope1</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:A:AutoAdjOverflow</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:B:InputOffset</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:B:AdcOffsetVal</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:AdcMax</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:AdcMin</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:MultiDiscEvent</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:Event</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:FifoFull</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:FifoAlmostFullD</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:FifoAlmostFull</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:HasData</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:B:AutoAdjEn</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:B:AutoAdjTrig</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:B:AutoAdjSample</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:B:AutoAdjSlope</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:B:AutoAdjOffset</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:B:AutoAdjSlope1</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:B:AutoAdjOverflow</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:A:AutoAdjEn</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:A:AutoAdjTrig</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:A:AutoAdjSample</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:A:AutoAdjSlope</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:A:AutoAdjOffset</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:A:AutoAdjSlope1</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:A:AutoAdjOverflow</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:A:InputOffset</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:B:AdcOffsetVal</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:A:AdcOffsetVal</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:B:AutoAdjEn</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:B:AutoAdjTrig</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:B:AutoAdjSample</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:B:AutoAdjSlope</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:B:AutoAdjOffset</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:B:AutoAdjSlope1</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:B:AutoAdjOverflow</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:B:InputOffset</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:A:InputOffset</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:AdcMax</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:AdcMin</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:MultiDiscEvent</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:Event</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:FifoFull</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:FifoAlmostFullD</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:FifoAlmostFull</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:HasData</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:A:AdcOffsetVal</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:A:AutoAdjEn</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:A:AutoAdjTrig</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:A:AutoAdjSample</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:A:AutoAdjSlope</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:A:AutoAdjOffset</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:A:AutoAdjSlope1</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:A:AutoAdjOverflow</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:B:InputOffset</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:B:AdcOffsetVal</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:AdcMax</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:AdcMin</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:MultiDiscEvent</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:Event</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:FifoFull</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:FifoAlmostFullD</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:FifoAlmostFull</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:HasData</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:B:AutoAdjEn</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:B:AutoAdjTrig</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:B:AutoAdjSample</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:B:AutoAdjSlope</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:B:AutoAdjOffset</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:B:AutoAdjSlope1</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:B:AutoAdjOverflow</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch7:A:AutoAdjEn</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch7:A:AutoAdjTrig</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch7:A:AutoAdjSample</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch7:A:AutoAdjSlope</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch7:A:AutoAdjOffset</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch7:A:AutoAdjSlope1</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch7:A:AutoAdjOverflow</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch7:A:InputOffset</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch7:A:AdcOffsetVal</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch7:B:AdcOffsetVal</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch7:B:AutoAdjEn</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch7:B:AutoAdjTrig</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch7:B:AutoAdjSample</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch7:B:AutoAdjSlope</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch7:B:AutoAdjOffset</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch7:B:AutoAdjSlope1</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch7:B:AutoAdjOverflow</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch7:B:InputOffset</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch8:A:InputOffset</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch7:AdcMax</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch7:AdcMin</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch7:MultiDiscEvent</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch7:Event</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch7:FifoFull</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch7:FifoAlmostFullD</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch7:FifoAlmostFull</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch7:HasData</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch8:A:AdcOffsetVal</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch8:A:AutoAdjEn</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch8:A:AutoAdjTrig</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch8:A:AutoAdjSample</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch8:A:AutoAdjSlope</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch8:A:AutoAdjOffset</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch8:A:AutoAdjSlope1</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch8:A:AutoAdjOverflow</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch8:B:InputOffset</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch8:B:AdcOffsetVal</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch8:AdcMax</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch8:AdcMin</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch8:MultiDiscEvent</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch8:Event</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch8:FifoFull</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch8:FifoAlmostFullD</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch8:FifoAlmostFull</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch8:HasData</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch8:B:AutoAdjEn</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch8:B:AutoAdjTrig</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch8:B:AutoAdjSample</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch8:B:AutoAdjSlope</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch8:B:AutoAdjOffset</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch8:B:AutoAdjSlope1</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch8:B:AutoAdjOverflow</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
    </pvlist>
</pvtable>
