<?xml version="1.0"?>
<pvtable version="2.0">
    <pvlist>
        <pv>
            <selected>false</selected>
            <name>$(P)ErrUartByt</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)ErrUartPar</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)ErrProg</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)ErrCmdLen</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)ErrBadCmd</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)ErrNoTsync</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)ErrFifFul</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)ErrStart</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)ErrNoStart</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)ErrTimeout</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)ErrLength</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)ErrDataTyp</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)ErrParity</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)LvdsVerDet</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)IntFifoFul</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)IntFifoEmp</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)CalcBadFin</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)CalcBadEff</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)CalcBadOvr</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)CalcBadCnt</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)DataFifoFu</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)DataFifoEm</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)HVStatus</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)CalcActive</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Acquiring</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Discovered</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Configured</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)RisEdgeA</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)SysrstBHi</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)SysrstBLo</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)TxenBHigh</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)TxenBLow</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)TsyncHigh</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)TsyncLow</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)TclkHigh</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)TclkLow</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)RisEdgeSum</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)RisEdgeB</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:A:En</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:A:Samp</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:A:SL</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:A:SlL</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:A:OffL</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:A:SlLi</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:A:Ovr</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:A:Slop</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:B:Off</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:A:Off</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:B:En</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:B:Samp</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:B:SL</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:B:SlL</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:B:OffL</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:B:SlLi</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:B:Ovr</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:B:Slop</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:A:Slop</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:AdcMax</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:AdcMin</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:MDEv</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:Ev</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:FifFul</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:FifAFF</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:FifAF</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch1:Data</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:A:Off</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:A:En</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:A:Samp</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:A:SL</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:A:SlL</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:A:OffL</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:A:SlLi</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:A:Ovr</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:B:Slop</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:B:Off</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:AdcMax</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:AdcMin</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:MDEv</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:Ev</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:FifFul</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:FifAFF</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:FifAF</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:Data</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:B:En</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:B:Samp</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:B:SL</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:B:SlL</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:B:OffL</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:B:SlLi</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch2:B:Ovr</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:A:En</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:A:Samp</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:A:SL</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:A:SlL</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:A:OffL</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:A:SlLi</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:A:Ovr</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:A:Slop</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:A:Off</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:B:Off</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:B:En</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:B:Samp</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:B:SL</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:B:SlL</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:B:OffL</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:B:SlLi</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:B:Ovr</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:B:Slop</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:A:Slop</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:AdcMax</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:AdcMin</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:MDEv</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:Ev</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:FifFul</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:FifAFF</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:FifAmF</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch3:Data</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:A:Off</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:A:En</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:A:Samp</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:A:SL</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:A:SlL</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:A:OffL</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:A:SlLi</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:A:Ovr</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:B:Slop</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:B:Off</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:AdcMax</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:AdcMin</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:MDEv</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:Ev</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:FifFul</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:FifAFF</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:FifAmF</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:Data</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:B:En</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:B:Samp</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:B:SL</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:B:SlL</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:B:OffL</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:B:SlLi</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch4:B:Ovr</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:A:En</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:A:Samp</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:A:SL</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:A:SlL</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:A:OffL</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:A:SlLi</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:A:Ovr</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:A:Slop</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:B:Off</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:A:Off</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:B:En</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:B:Samp</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:B:SL</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:B:SlL</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:B:OffL</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:B:SlLi</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:B:Ovr</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:B:Slop</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:A:Slop</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:AdcMax</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:AdcMin</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:MDEv</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:Ev</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:FifFul</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:FifAFF</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:FifAmF</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch5:Data</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:A:Off</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:A:En</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:A:Samp</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:A:SL</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:A:SlL</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:A:OffL</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:A:SlLi</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:A:Ovr</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:B:Slop</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:B:Off</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:AdcMax</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:AdcMin</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:MDEv</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:Ev</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:FifFul</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:FifAFF</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:FifAmF</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:Data</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:B:En</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:B:Samp</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:B:SL</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:B:SlL</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:B:OffL</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:B:SlLi</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch6:B:Ovr</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch7:A:En</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch7:A:Samp</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch7:A:SL</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch7:A:SlL</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch7:A:OffL</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch7:A:SlLi</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch7:A:Ovr</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch7:A:Slop</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch7:A:Off</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch7:B:Off</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch7:B:En</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch7:B:Samp</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch7:B:SL</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch7:B:SlL</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch7:B:OffL</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch7:B:SlLi</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch7:B:Ovr</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch7:B:Slop</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch8:A:Slop</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch7:AdcMax</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch7:AdcMin</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch7:MDEv</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch7:Ev</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch7:FifFul</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch7:FifAFF</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch7:FifAmF</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch7:Data</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch8:A:Off</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch8:A:En</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch8:A:Samp</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch8:A:SL</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch8:A:SlL</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch8:A:OffL</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch8:A:SlLi</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch8:A:Ovr</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch8:B:Slop</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch8:B:Off</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch8:AdcMax</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch8:AdcMin</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch8:MDEv</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch8:Ev</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch8:FifFul</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch8:FifAFF</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch8:FifAmF</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch8:Data</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch8:B:En</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch8:B:Samp</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch8:B:SL</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch8:B:SlL</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch8:B:OffL</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch8:B:SlLi</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>false</selected>
            <name>$(P)Ch8:B:Ovr</name>
            <tolerance>0.01</tolerance>
            <saved_value>0</saved_value>
        </pv>
    </pvlist>
</pvtable>
