# Upgrade DataMode record with link to OutputMode
record(mbbo, "$(P)DataMode")
{
    field(FLNK, "$(P)DataModeL")
}
# ACPCs OutputMode is different than everybody else
record(calcout, "$(P)DataModeL")
{
    field(INPA, "$(P)DataMode.RVAL NPP")
    # We're using ACPC off for getting AROC raw mode out.
    # ACPC raw mode is not used!
    field(CALC, "A>=2?3:A")
    field(OUT,  "$(P)OutputMode PP")
}
record(calc, "$(P)HwStatus")
{
    field(INPA, "$(P)Configured.SEVR NPP")
    field(CALC, "A=0")
    field(LOW,  "0")
    field(LSV,  "MAJOR")
}
