include "BasePlugin.include"
include "BaseModulePlugin.include"
include "AcpcFemPlugin_v22.generated"
include "GlobalConD.include"

# Upgrade DataMode record with link to OutputMode
record(mbbo, "$(P)DataMode")
{
    field(OUT,  "$(P)OutputMode PP")
}

record(longin, "$(P)HwVer")
{
    field(HIGH, "3")
    field(LOW,  "1")
}
record(longin, "$(P)HwRev")
{
    field(HIGH, "6")
    field(LOW,  "4")
}
record(longin, "$(P)FwVer")
{
    field(HIGH, "3")
    field(LOW,  "1")
}
record(longin, "$(P)FwRev")
{
    field(HIGH, "3")
    field(LOW,  "1")
}

