include "BasePlugin.include"
include "BaseModulePlugin.include"
include "AcpcPlugin_v172.generated"
include "AcpcPlugin.include"
include "GlobalConD.include"

record(longin, "$(P)HwVer")
{
    field(HIGH, "3")
    field(LOW,  "1")
}
record(longin, "$(P)HwRev")
{
    field(HIGH, "7")
    field(LOW,  "5")
}
record(longin, "$(P)FwVer")
{
    field(HIGH, "18")
    field(LOW,  "16")
}
record(longin, "$(P)FwRev")
{
    field(HIGH, "3")
    field(LOW,  "1")
}

# ACPC 17.2 OutputMode is even more different than 17.1.
# It changes index of verbose, event sizes change also!!!
record(calcout, "$(P)DataModeL")
{
    field(INPA, "$(P)DataMode.RVAL NPP")
    field(CALC, "A<2?A:A=2?1:4")
    field(OUT,  "$(P)OutputMode PP")
}
