include "BasePlugin.include"
include "BaseSocketPlugin.include"

# Upgrade BasePlugin::Enable PV
record(bo, "$(P)Enable")
{
    info(autosaveFields, "VAL")
    field(PINI, "YES")
}
# Upgrade BaseSocketPlugin::* PVs
record(stringout, "$(P)ListenIp")
{
    info(autosaveFields, "VAL")
    field(PINI, "YES")
}
record(longout, "$(P)ListenPort")
{
    info(autosaveFields, "VAL")
    field(PINI, "YES")
}
record(longout, "$(P)CheckInt")
{
    info(autosaveFields, "VAL")
    field(PINI, "YES")
}
record(stringin, "$(P)ClientIp")
{
    field(FLNK, "$(P)StatusCalc.PROC")
}

record(longin, "$(P)BadPulsCnt")
{
   field(DESC,  "Prev pulse dropped packets")
   field(DTYP,  "asynInt32")
   field(INP,   "@asyn($(PORT))BadPulsCnt")
   field(SCAN,  "I/O Intr")
   field(PINI,  "YES")
   field(HIGH,  "1")
   field(HSV,   "MAJOR")
}
record(longin, "$(P)BadDspCnt")
{
   field(DESC,  "Unexpected DSP drop packets")
   field(DTYP,  "asynInt32")
   field(INP,   "@asyn($(PORT))BadDspCnt")
   field(SCAN,  "I/O Intr")
   field(PINI,  "YES")
   field(HIGH,  "1")
   field(HSV,   "MAJOR")
}
record(scalcout, "$(P)StatusCalc")
{
    field(DESC, "Determine global OCC status")
    field(INAA, "$(P)ClientIp NPP")
    field(CALC, "(LEN(AA)==0)?0:1")
    field(OOPT, "Every Time")
    field(PINI, "YES")
    field(IVOA, "Don't drive outputs")
    # Can't use OUT field as it will automatically determine that bi is "string" type
    field(FLNK,  "$(P)Status")
}
record(bi, "$(P)Status")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "ADARA client status")
    field(INP,  "$(P)StatusCalc.VAL NPP")
    field(ZNAM, "Not connected")
    field(ONAM, "Connected")
}
