include "BasePlugin.include"
include "BaseSocketPlugin.include"

# Upgrade BasePlugin::Enable PV
record(bo, "$(P)Enable")
{
    info(autosaveFields, "VAL")
    field(PINI, "YES")
}
record(longin, "$(P)BadPulsCnt")
{
   field(DESC,  "Prev pulse dropped packets")
   field(DTYP,  "asynInt32")
   field(INP,   "@asyn($(PORT))BadPulsCnt")
   field(SCAN,  "I/O Intr")
   field(PINI,  "YES")
   field(HIGH,  "1")
   field(HSV,   "MAJOR")
}
record(longin, "$(P)BadDspCnt")
{
   field(DESC,  "Unexpected DSP drop packets")
   field(DTYP,  "asynInt32")
   field(INP,   "@asyn($(PORT))BadDspCnt")
   field(SCAN,  "I/O Intr")
   field(PINI,  "YES")
   field(HIGH,  "1")
   field(HSV,   "MAJOR")
}
