include "BasePlugin.include"
include "BaseModulePlugin.include"
include "AdcRocPlugin_v07.generated"
include "GlobalConD.include"

record(stringin, "$(P)PluginId")
{
    field(VAL,  "AdcRocPlugin_v07")
}

record(calc, "$(P)HwStatus")
{
    field(INPA, "$(P)Configured.SEVR NPP NMS")
    field(INPB, "$(P)Discovered.SEVR NPP NMS")
    field(CALC, "A#2&&B=0")
    field(LOW,  "0")
    field(LSV,  "MAJOR")
}

record(bo, "$(P)OutputMode")
{
    field(ZNAM, "pass thru")
    field(VAL,  "0")
    field(PINI, "YES")
}

