# Upgrade DataMode record with link to OutputMode
record(mbbo, "$(P)DataMode")
{
    field(FLNK, "$(P)DataModeL")
}
# AROCs OutputMode raw and normal mode are swapped compared to every other module
# We don't do extended, instead we switch to normal to get 'dbg raw normal' 
# mode.
record(calcout, "$(P)DataModeL")
{
    field(INPA, "$(P)DataMode.RVAL NPP")
    field(CALC, "(A=0||A=2)?1:A=1?0:A")
    field(OUT,  "$(P)OutputMode PP")
}
# Add Discovered to the list of checks
record(calc, "$(P)HwStatus")
{
    field(INPA, "$(P)Configured.SEVR NPP")
    field(INPB, "$(P)Discovered.SEVR NPP")
    field(INPC, "$(P)TempBoard.SEVR NPP")
    field(CALC, "(A+B+C)=0")
    field(LOW,  "0")
    field(LSV,  "MAJOR")
}
