include "BasePlugin.include"
include "BaseModulePlugin.include"
include "ArocPlugin_v24.generated"
include "ArocPlugin.include"
include "GlobalConD.include"

record(stringin, "$(P)PluginId")
{
    field(VAL,  "ArocPlugin_v24")
}

# Protect from user mistakes
record(bo, "$(P)TestPatternAltEn")
{
    field(FLNK, "$(P)OutputModeNrm")
}
record(bo, "$(P)TestPatternEn")
{
    field(FLNK, "$(P)OutputModeNrm")
}
record(stringout, "$(P)OutputModeNrm")
{
    field(ASG,  "NOONE")
    field(OUT,  "$(P)OutputMode PP")
    field(VAL,  "normal")
    field(OMSL, "supervisory")
}

