record(stringout, "$(P)ListenIp")
{
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynOctetWrite")
    field(OUT,  "@asyn($(PORT))ListenIp")
}
record(longout, "$(P)ListenPort")
{
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ListenPort")
    field(VAL,  "0")
}
record(mbbi, "$(P)ListenStatus")
{
    field(DESC, "Listening status")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))ListenStatus")
    field(SCAN, "I/O Intr")
    field(PINI, "YES")
    field(ZRVL, "0")
    field(ZRST, "Not initialized")
    field(ONVL, "1")
    field(ONST, "Listening")
    field(TWVL, "2")
    field(TWST, "Bad hostname or IP")
    field(TWSV, "MAJOR")
    field(THVL, "3")
    field(THST, "Socket error")
    field(THSV, "MAJOR")
    field(FRVL, "4")
    field(FRST, "Bind to port denied")
    field(FRSV, "MAJOR")
    field(FVVL, "5")
    field(FVST, "Socket in use")
    field(FVSV, "MAJOR")
}
record(stringin, "$(P)ClientIp")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT))ClientIp")
    field(SCAN, "I/O Intr")
}
record(longout, "$(P)CheckInt")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Check client interval")
    field(EGU,  "seconds")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))CheckInt")
    field(VAL,  "2")
}
record(ai, "$(P)ClientInactive")
{
    field(DESC, "Time of client inactivity")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT))ClientInactive")
    field(EGU,  "seconds")
    field(PREC, "1")
    field(SCAN, "I/O Intr")
    field(PINI, "YES")
    field(VAL,  "0.0")
    field(HIGH, "3.0")
    field(HIHI, "10.0")
    field(HSV,  "MINOR")
    field(HHSV, "MAJOR")
}
record(bo, "$(P)CloseClient")
{
    field(DESC, "Force client disconnect")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))CloseClient")
    field(VAL,  "0")
    field(ZNAM, "No action")
    field(ONAM, "Disconnect")
    field(FLNK, "$(P)ServerCloseCnt")
}
record(calc, "$(P)ServerCloseCnt")
{
    field(DESC, "Number of server disconnects")
    field(INPA, "$(P)ServerCloseCnt NPP")
    field(CALC, "A+1")
    field(VAL,  "-1")
    field(PINI, "YES") # Causes VAL=0
    field(HIGH, "1.0")
    field(HSV,  "MAJOR")
}
