record(stringout, "$(P)ListenIp")
{
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynOctetWrite")
    field(OUT,  "@asyn($(PORT))ListenIp")
}
record(longout, "$(P)ListenPort")
{
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ListenPort")
    field(VAL,  "0")
}
record(stringin, "$(P)ClientIp")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT))ClientIp")
    field(SCAN, "I/O Intr")
}
record(longout, "$(P)CheckInt")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Check client interval")
    field(EGU,  "seconds")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))CheckInt")
    field(VAL,  "2")
}
record(ai, "$(P)ClientInactive")
{
    field(DESC, "Time of client inactivity")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT))ClientInactive")
    field(EGU,  "Seconds")
    field(PREC, "1")
    field(SCAN, "I/O Intr")
    field(PINI, "YES")
    field(VAL,  "0.0")
    field(HIGH, "3.0")
    field(HIHI, "10.0")
    field(HSV,  "MINOR")
    field(HHSV, "MAJOR")
}
record(bo, "$(P)CloseClient")
{
    field(DESC, "Force client disconnect")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))CloseClient")
    field(VAL,  "0")
    field(PINI, "YES")
    field(ZNAM, "No action")
    field(ONAM, "Disconnect")
}
