record(bo, "$(P)Enable")
{
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Enable")
    field(ZNAM, "No")
    field(ONAM, "Yes")
}
record(longin, "$(P)ProcCount")
{
    field(DESC, "Number of processed pkts")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))ProcCount")
    field(VAL,  "0")
    field(SCAN, "I/O Intr")
    field(PINI, "YES")
}
record(longin, "$(P)RxCount")
{
    field(DESC, "Number of received pkts")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))RxCount")
    field(VAL,  "0")
    field(SCAN, "I/O Intr")
    field(PINI, "YES")
}
record(longin, "$(P)TxCount")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))TxCount")
    field(VAL,  "0")
    field(SCAN, "I/O Intr")
    field(PINI, "YES")
}
record(mbbo, "$(P)DataMode")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Detectors data mode")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))DataMode")
    field(VAL,  "0")
    field(PINI, "YES")
    field(ZRVL, "0")
    field(ZRST, "Normal")
    field(ONVL, "1")
    field(ONST, "Raw")
    field(TWVL, "2")
    field(TWST, "Extended")
    field(THVL, "3")
    field(THST, "Verbose")
}
