record(bo, "$(P)Enable")
{
    field(VAL,  "1")
    field(PINI, "YES")
}
record(stringin, "$(P)HwId")
{
    field(DESC, "Hardware ID address")
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT))HwId")
    field(SCAN, "Passive")
    field(PINI, "YES")
}
record(mbbi, "$(P)CmdRsp")
{
    field(DESC, "Last command response")
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))CmdRsp")
    field(SCAN, "I/O Intr")
    field(PINI, "YES")
    field(FLNK, "$(P)StatChange")
    field(ZRVL, "0")
    field(ZRST, "None issued")
    field(ONVL, "1")
    field(ONST, "Success")
    field(TWVL, "2")
    field(TWST, "Waiting")
    field(THVL, "3")
    field(THST, "Timeout")
    field(FRVL, "4")
    field(FRST, "Error")
}
record(fanout, "$(P)StatChange")
{
    field(DESC, "Status change fanout")
    field(LNK1, "$(P)VerProc")
}
record(mbbo, "$(P)CmdReq")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Send command to module")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))CmdReq")
    field(ZRVL, "0")
    field(ZRST, "Reset")
    field(ONVL, "128")
    field(ONST, "Discover")
    field(TWVL, "32")
    field(TWST, "Read version")
    field(THVL, "34")
    field(THST, "Read status")
    field(FRVL, "33")
    field(FRST, "Read config")
    field(FVVL, "48")
    field(FVST, "Write config")
    field(SXVL, "130")
    field(SXST, "Start acquisition")
    field(SVVL, "131")
    field(SVST, "Stop acquisition")
    field(EIVL, "36")
    field(EIST, "Read counters")
}
record(stringin, "$(P)HwDate")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT))HwDate")
    field(VAL,  "Unknown")
    field(SCAN, "Passive")
}
record(longin, "$(P)HwRev")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))HwRev")
    field(VAL,  "0")
    field(SCAN, "Passive")
}
record(longin, "$(P)HwVer")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))HwVer")
    field(VAL,  "0")
    field(SCAN, "Passive")
}
record(stringin, "$(P)FwDate")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT))FwDate")
    field(VAL,  "Unknown")
    field(SCAN, "Passive")
}
record(longin, "$(P)FwRev")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))FwRev")
    field(VAL,  "0")
    field(SCAN, "Passive")
}
record(longin, "$(P)FwVer")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))FwVer")
    field(VAL,  "0")
    field(SCAN, "Passive")
}
record(fanout, "$(P)VerFanout")
{
    field(DESC, "Version records fanout")
    field(LNK1, "$(P)HwVer")
    field(LNK2, "$(P)HwRev")
    field(LNK3, "$(P)HwDate")
    field(LNK4, "$(P)FwVer")
    field(LNK5, "$(P)FwRev")
    field(LNK6, "$(P)FwDate")
}
record(calcout, "$(P)VerProc")
{
    field(DESC, "Detect version query")
    field(INPA, "$(P)CmdReq NPP")
    field(INPB, "$(P)CmdRsp NPP")
    field(CALC, "(A=2)&&(B=1)")
    field(OUT,  "$(P)VerFanout.PROC")
    field(OOPT, "When Non-zero")
    field(OEVT, "1")
}
record(bi, "$(P)Supported")
{
    field(DESC, "Is module supported")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Supported")
    field(SCAN, "Passive")
    field(PINI, "YES")
    field(ZNAM, "Not supported")
    field(ONAM, "Supported")
}
record(mbbi, "$(P)Verified")
{
    field(DESC, "Conn,version,type verified")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Verified")
    field(SCAN, "I/O Intr")
    field(ZRVL, "0")
    field(ZRST, "Not verified")
    field(ZRSV, "MINOR")
    field(ONVL, "1")
    field(ONST, "Type OK")
    field(TWVL, "2")
    field(TWST, "Type mismatch")
    field(TWSV, "MAJOR")
    field(THVL, "3")
    field(THST, "Version OK")
    field(FRVL, "4")
    field(FRST, "Version mismatch")
    field(FRSV, "MAJOR")
    field(EIVL, "5")
    field(EIST, "Type & version OK")
}
record(mbbi, "$(P)HwType")
{
    field(DESC, "Module type")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))HwType")
    field(SCAN, "Passive")
    field(PINI, "YES")
    field(ZRVL, "32")
    field(ONVL, "33")
    field(TWVL, "34")
    field(THVL, "37")
    field(FRVL, "41")
    field(FVVL, "42")
    field(SXVL, "43")
    field(SVVL, "48")
    field(EIVL, "64")
    field(NIVL, "160")
    field(TEVL, "161")
    field(ELVL, "162")
    field(TVVL, "170")
    field(ZRST, "ROC")
    field(ONST, "AROC")
    field(TWST, "HROC")
    field(THST, "BLN ROC")
    field(FRST, "CROC")
    field(FVST, "IROC")
    field(SXST, "BIDIM ROC")
    field(SVST, "DSP")
    field(EIST, "SANS ROC")
    field(NIST, "ACPC")
    field(TEST, "ACPC FEM")
    field(ELST, "FFC")
    field(TVST, "FEM")
}
