record(stringout, "$(P)ListenIp")
{
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynOctetWrite")
    field(OUT,  "@asyn($(PORT))ListenIp")
}
record(longout, "$(P)ListenPort")
{
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ListenPort")
    field(VAL,  "0")
}
record(stringin, "$(P)ClientIp")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT))ClientIp")
    field(SCAN, "I/O Intr")
}
record(longout, "$(P)CheckInt")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Check client interval")
    field(EGU,  "seconds")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))CheckInt")
    field(VAL,  "2")
}
