include "BasePlugin.include"

record(bo, "$(P)Enable")
{
    info(archive, "Monitor, 00:01:00, VAL")
    info(autosaveFields, "VAL")
    field(PINI, "YES")
}
record(calc, "$(P)StatusCalc")
{
    field(DESC, "BNL FF plugin status")
    field(INPA, "$(P)ErrImport.SEVR")
    field(CALC, "A=0")
    field(FLNK, "$(P)Status")
}
record(bi, "$(P)Status")
{
    info(archive, "Monitor, 00:10:00, VAL")
    field(ZNAM, "Not OK")
    field(ONAM, "OK")
    field(ZSV,  "MAJOR")
    field(INP,  "$(P)StatusCalc")
}
record(waveform, "$(P)ParamsPath")
{
    field(DESC, "Path to .prmcalc file")
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT))ParamsPath")
    field(FTVL, "CHAR")
    field(NELM, "1024")
    field(PINI, "YES")
}
record(waveform, "$(P)ValPath")
{
    field(DESC, "Path to .val file")
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT))ValPath")
    field(FTVL, "CHAR")
    field(NELM, "1024")
    field(PINI, "YES")
}
record(mbbi, "$(P)ErrImport")
{
    info(archive, "Monitor, 00:10:00, VAL")
    field(DESC, "Error importing file")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))ErrImport")
    field(SCAN, "Passive")
    field(PINI, "YES")
    field(ZRVL, "0")
    field(ZRST, "No error")
    field(ONVL, "1")
    field(ONST, "Error .val file")
    field(ONSV, "MAJOR")
    field(TWVL, "2")
    field(TWST, "Error .prmcalc file")
    field(TWSV, "MAJOR")
    field(THVL, "3")
    field(THST, "Memory alloc err")
    field(THSV, "MAJOR")
    field(FLNK, "$(P)StatusCalc")
}
record(longin, "$(P)CntGoodEvents")
{
    field(DESC, "Number good events")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))CntGoodEvents")
    field(SCAN, "I/O Intr")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longin, "$(P)CntVetoEvents")
{
    field(DESC, "Number veto events")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))CntVetoEvents")
    field(SCAN, "I/O Intr")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longin, "$(P)CntSplit")
{
    field(DESC, "Number of splits occurred")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))CntSplit")
    field(SCAN, "I/O Intr")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(bo, "$(P)ResetCnt")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Reset counters")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ResetCnt")
    field(ZNAM, "None")
    field(ONAM, "Reset")
}
record(mbbo, "$(P)ProcessMode")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Event processing mode")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ProcessMode")
    field(VAL,  "1")
    field(PINI, "YES")
    field(ZRVL, "0")
    field(ZRST, "passthru")
    field(ONVL, "1")
    field(ONST, "convert")
    field(TWVL, "2")
    field(TWST, "correct")
    field(THVL, "3")
    field(THST, "correct&convert")
}
record(longout, "$(P)XyFractWidth")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "X,Y UQm.n fraction width")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))XyFractWidth")
    field(PINI, "YES")
    field(HOPR, "15")
}
