include "BasePlugin.include"

# Every plugin must implement StatusText PV.
# It's Plugins' responsibility to link/process this PV as well as any further
# processing required.

record(calcout, "$(P)StatusCalc")
{
    field(ASG, "BEAMLINE")
    field(DESC, "BNL position calc status")
    field(SCAN, "1 second")
    field(INPA, "$(P)ErrMem.SEVR NPP")
    field(INPB, "$(P)CntTotalEvents NPP")
    field(INPC, "10000")
    field(INPD, "$(P)RateEdgeVetos.SEVR NPP")
    field(INPE, "$(P)RateLowChargeVetos.SEVR NPP")
    field(INPF, "$(P)RateOverflowVetos.SEVR NPP")
    field(INPG, "$(P)RateMultiEventVetos.SEVR NPP")
    field(INPH, "$(P)BadConfig NPP")
    field(CALC, "A#0||H#0?0:(B<C||(D+E+F+G)=0)?1:2")
    field(OUT,  "$(P)Status")
    field(FLNK, "$(P)StatusTextCalc")
}
record(scalcout, "$(P)StatusTextCalc")
{
    field(ASG, "BEAMLINE")
    field(DESC, "BNL position calc status")
    field(SCAN, "1 second")
    field(INPA, "$(P)ErrMem.SEVR NPP")
    field(INPB, "$(P)CntTotalEvents NPP")
    field(INPC, "10000")
    field(INPD, "$(P)RateEdgeVetos.SEVR NPP")
    field(INPE, "$(P)RateLowChargeVetos.SEVR NPP")
    field(INPF, "$(P)RateOverflowVetos.SEVR NPP")
    field(INPG, "$(P)RateMultiEventVetos.SEVR NPP")
    field(INPH, "$(P)BadConfig NPP")
    field(AA,   "Memory alloc error")
    field(BB,   "Bad params")
    field(CC,   "OK")
    field(DD,   "Vetoes exceed limit")
    field(CALC, "A#0||H#0?0:(B<C||(D+E+F+G)=0)?1:2")
    field(LOW,  "0")
    field(LSV,  "MAJOR")
    field(HIGH, "2")
    field(HSV,  "MINOR")
    field(DOPT, "Use OCAL")
    field(OCAL, "A#0?AA:H#0?BB:(B<C||(D+E+F+G)=0)?CC:DD")
    field(OUT,  "$(P)StatusText PP")
}
record(stringin, "$(P)StatusText")
{
    field(INP,  "$(P)StatusTextCalc.POSV NPP MSS")
}
record(bi, "$(P)ErrMem")
{
    info(archive, "Monitor, 00:10:00, VAL")
    field(DESC, "Buffer allocation error")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))ErrMem")
    field(SCAN, "Passive")
    field(PINI, "YES")
    field(ZNAM, "Allocated")
    field(ONAM, "Not allocated")
    field(OSV,  "MAJOR")
}
record(longout, "$(P)XyFractWidth")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "X,Y UQm.n fraction width")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))XyFractWidth")
    field(PINI, "YES")
    field(HOPR, "15")
}
record(longin, "$(P)CntTotalEvents")
{
    field(DESC, "Number of events")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))CntTotalEvents")
    field(SCAN, "I/O Intr")
    field(VAL,  "0")
    field(PINI, "YES")
    field(FLNK, "$(P)RateEdgeVetos")
}
record(longin, "$(P)CntGoodEvents")
{
    field(DESC, "Number good events")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))CntGoodEvents")
    field(SCAN, "I/O Intr")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longin, "$(P)CntLowChargeVetos")
{
    field(DESC, "Number of low charge vetoes")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))CntLowChargeVetos")
    field(SCAN, "I/O Intr")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longin, "$(P)CntOverflowVetos")
{
    field(DESC, "Number of over-flow vetoes")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))CntOverflowVetos")
    field(SCAN, "I/O Intr")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longin, "$(P)CntEdgeVetos")
{
    field(DESC, "Number of edge vetoes")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))CntEdgeVetos")
    field(SCAN, "I/O Intr")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longin, "$(P)CntMultiEventVetos")
{
    field(DESC, "Number of multi-event vetoes")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))CntMultiEventVetos")
    field(SCAN, "I/O Intr")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longin, "$(P)BadConfig")
{
    field(DESC, "Flags bad params config error")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))BadConfig")
    field(SCAN, "I/O Intr")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(calc, "$(P)RateEdgeVetos")
{
    info(autosaveFields, "HIGH")
    field(ASG,  "BEAMLINE")
    field(DESC, "Percent of edge vetoes")
    field(INPA, "$(P)CntTotalEvents NPP")
    field(INPB, "$(P)CntEdgeVetos NPP")
    field(CALC, "A=0?0:100.0*B/A")
    field(HIGH, "100")
    field(HSV,  "MAJOR")
    field(HYST, "1.0")
    field(PREC, "2")
    field(EGU,  "%")
    field(FLNK, "$(P)RateLowChargeVetos")
}
record(calc, "$(P)RateLowChargeVetos")
{
    info(autosaveFields, "HIGH")
    field(ASG,  "BEAMLINE")
    field(DESC, "Percent of low charge vetoes")
    field(INPA, "$(P)CntTotalEvents NPP")
    field(INPB, "$(P)CntLowChargeVetos NPP")
    field(CALC, "A=0?0:100.0*B/A")
    field(HIGH, "100")
    field(HSV,  "MAJOR")
    field(HYST, "1.0")
    field(PREC, "2")
    field(EGU,  "%")
    field(FLNK, "$(P)RateOverflowVetos")
}
record(calc, "$(P)RateOverflowVetos")
{
    info(autosaveFields, "HIGH")
    field(ASG,  "BEAMLINE")
    field(DESC, "Percent of over-flow vetoes")
    field(INPA, "$(P)CntTotalEvents NPP")
    field(INPB, "$(P)CntOverflowVetos NPP")
    field(CALC, "A=0?0:100.0*B/A")
    field(HIGH, "100")
    field(HSV,  "MAJOR")
    field(HYST, "1.0")
    field(PREC, "2")
    field(EGU,  "%")
    field(FLNK, "$(P)RateMultiEventVetos")
}
record(calc, "$(P)RateMultiEventVetos")
{
    info(autosaveFields, "HIGH")
    field(ASG,  "BEAMLINE")
    field(DESC, "Percent of multi-event vetoes")
    field(INPA, "$(P)CntTotalEvents NPP")
    field(INPB, "$(P)CntMultiEventVetos NPP")
    field(CALC, "A=0?0:100.0*B/A")
    field(HIGH, "100")
    field(HSV,  "MAJOR")
    field(HYST, "1.0")
    field(PREC, "2")
    field(EGU,  "%")
    field(FLNK, "$(P)AutoResetCnt")
}
record(longin, "$(P)CntSplit")
{
    field(DESC, "Number of splits occurred")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))CntSplit")
    field(SCAN, "I/O Intr")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(bo, "$(P)ResetCnt")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Reset counters")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ResetCnt")
    field(ZNAM, "None")
    field(ONAM, "Reset")
}
record(calcout, "$(P)AutoResetCnt")
{
    info(autosaveFields, "VAL INPA")
    field(ASG,  "BEAMLINE")
    field(DESC, "Auto reset counters")
    field(INPA, "10000000")
    field(INPB, "$(P)CntTotalEvents NPP")
    field(CALC, "B>A?1:0")
    field(OOPT, "When Non-zero")
    field(OUT,  "$(P)ResetCnt PP")
}
record(longout, "$(P)NumCalcValues")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Number of values used for calc")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))NumCalcValues")
    field(PINI, "YES")
    field(HOPR, "7")
    field(LOPR, "1")
    field(VAL,  "3")
}
record(bo, "$(P)CalcEn")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Toggle position calculation")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))CalcEn")
    field(VAL,  "1")
    field(PINI, "YES")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bo, "$(P)EdgeVetoEn")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Toggle edge rejection")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))EdgeVetoEn")
    field(VAL,  "1")
    field(PINI, "YES")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bo, "$(P)OverflowVetoEn")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Toggle overflow rejection")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))OverflowVetoEn")
    field(VAL,  "1")
    field(PINI, "YES")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bo, "$(P)LowChargeVetoEn")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Toggle low charge rejection")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))LowChargeVetoEn")
    field(VAL,  "1")
    field(PINI, "YES")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bo, "$(P)MultiEventVetoEn")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Toggle multi-event rejection")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))MultiEventVetoEn")
    field(VAL,  "1")
    field(PINI, "YES")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(longout, "$(P)XCentroidScale")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "X centroid scale factor")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)XCentroidScale CPP")
    field(OMSL, "closed_loop")
    field(OUT,  "@asyn($(PORT))XCentroidScale")
    field(VAL,  "100")
    field(PINI, "YES")
}
record(longout, "$(P)YCentroidScale")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Y centroid scale factor")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)YCentroidScale CPP")
    field(OMSL, "closed_loop")
    field(OUT,  "@asyn($(PORT))YCentroidScale")
    field(VAL,  "70")
    field(PINI, "YES")
}
record(longout, "$(P)CentroidMin")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Centroid minimum threshold")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)CentroidMin CPP")
    field(OMSL, "closed_loop")
    field(OUT,  "@asyn($(PORT))CentroidMin")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)X1Scale")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)X1Scale CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))X1Scale")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)X2Scale")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)X2Scale CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))X2Scale")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)X3Scale")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)X3Scale CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))X3Scale")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)X4Scale")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)X3Scale CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))X4Scale")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)X5Scale")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)X5Scale CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))X5Scale")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)X6Scale")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)X6Scale CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))X6Scale")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)X7Scale")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)X7Scale CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))X7Scale")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)X8Scale")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)X8Scale CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))X8Scale")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)X9Scale")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)X9Scale CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))X9Scale")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)X10Scale")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)X10Scale CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))X10Scale")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)X11Scale")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)X11Scale CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))X11Scale")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)X12Scale")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)X12Scale CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))X12Scale")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)X13Scale")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)X13Scale CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))X13Scale")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)X14Scale")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)X14Scale CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))X14Scale")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)X15Scale")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)X15Scale CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))X15Scale")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)X16Scale")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)X16Scale CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))X16Scale")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)X17Scale")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)X17Scale CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))X17Scale")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)X18Scale")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)X18Scale CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))X18Scale")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)X19Scale")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)X19Scale CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))X19Scale")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)X20Scale")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)X20Scale CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))X20Scale")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)Y1Scale")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)Y1Scale CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))Y1Scale")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)Y2Scale")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)Y2Scale CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))Y2Scale")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)Y3Scale")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)Y3Scale CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))Y3Scale")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)Y4Scale")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)Y4Scale CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))Y4Scale")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)Y5Scale")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)Y5Scale CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))Y5Scale")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)Y6Scale")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)Y6Scale CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))Y6Scale")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)Y7Scale")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)Y7Scale CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))Y7Scale")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)Y8Scale")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)Y8Scale CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))Y8Scale")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)Y9Scale")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)Y9Scale CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))Y9Scale")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)Y10Scale")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)Y10Scale CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))Y10Scale")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)Y11Scale")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)Y11Scale CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))Y11Scale")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)Y12Scale")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)Y12Scale CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))Y12Scale")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)Y13Scale")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)Y13Scale CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))Y13Scale")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)Y14Scale")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)Y14Scale CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))Y14Scale")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)Y15Scale")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)Y15Scale CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))Y15Scale")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)Y16Scale")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)Y16Scale CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))Y16Scale")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)Y17Scale")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)Y17Scale CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))Y17Scale")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)X1Offset")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)X1Offset CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))X1Offset")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)X2Offset")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)X2Offset CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))X2Offset")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)X3Offset")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)X3Offset CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))X3Offset")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)X4Offset")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)X4Offset CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))X4Offset")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)X5Offset")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)X5Offset CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))X5Offset")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)X6Offset")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)X6Offset CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))X6Offset")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)X7Offset")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)X7Offset CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))X7Offset")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)X8Offset")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)X8Offset CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))X8Offset")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)X9Offset")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)X9Offset CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))X9Offset")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)X10Offset")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)X10Offset CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))X10Offset")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)X11Offset")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)X11Offset CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))X11Offset")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)X12Offset")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)X12Offset CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))X12Offset")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)X13Offset")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)X13Offset CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))X13Offset")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)X14Offset")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)X14Offset CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))X14Offset")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)X15Offset")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)X15Offset CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))X15Offset")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)X16Offset")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)X16Offset CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))X16Offset")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)X17Offset")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)X17Offset CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))X17Offset")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)X18Offset")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)X18Offset CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))X18Offset")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)X19Offset")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)X19Offset CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))X19Offset")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)X20Offset")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)X20Offset CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))X20Offset")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)Y1Offset")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)Y1Offset CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))Y1Offset")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)Y2Offset")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)Y2Offset CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))Y2Offset")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)Y3Offset")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)Y3Offset CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))Y3Offset")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)Y4Offset")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)Y4Offset CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))Y4Offset")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)Y5Offset")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)Y5Offset CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))Y5Offset")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)Y6Offset")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)Y6Offset CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))Y6Offset")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)Y7Offset")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)Y7Offset CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))Y7Offset")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)Y8Offset")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)Y8Offset CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))Y8Offset")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)Y9Offset")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)Y9Offset CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))Y9Offset")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)Y10Offset")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)Y10Offset CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))Y10Offset")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)Y11Offset")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)Y11Offset CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))Y11Offset")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)Y12Offset")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)Y12Offset CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))Y12Offset")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)Y13Offset")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)Y13Offset CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))Y13Offset")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)Y14Offset")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)Y14Offset CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))Y14Offset")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)Y15Offset")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)Y15Offset CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))Y15Offset")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)Y16Offset")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)Y16Offset CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))Y16Offset")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)Y17Offset")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)Y17Offset CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))Y17Offset")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)X1MinThreshold")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)X1MinThreshold CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))X1MinThreshold")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)X2MinThreshold")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)X2MinThreshold CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))X2MinThreshold")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)X3MinThreshold")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)X3MinThreshold CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))X3MinThreshold")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)X4MinThreshold")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)X4MinThreshold CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))X4MinThreshold")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)X5MinThreshold")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)X5MinThreshold CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))X5MinThreshold")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)X6MinThreshold")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)X6MinThreshold CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))X6MinThreshold")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)X7MinThreshold")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)X7MinThreshold CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))X7MinThreshold")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)X8MinThreshold")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)X8MinThreshold CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))X8MinThreshold")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)X9MinThreshold")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)X9MinThreshold CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))X9MinThreshold")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)X10MinThreshold")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)X10MinThreshold CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))X10MinThreshold")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)X11MinThreshold")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)X11MinThreshold CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))X11MinThreshold")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)X12MinThreshold")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)X12MinThreshold CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))X12MinThreshold")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)X13MinThreshold")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)X13MinThreshold CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))X13MinThreshold")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)X14MinThreshold")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)X14MinThreshold CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))X14MinThreshold")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)X15MinThreshold")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)X15MinThreshold CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))X15MinThreshold")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)X16MinThreshold")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)X16MinThreshold CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))X16MinThreshold")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)X17MinThreshold")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)X17MinThreshold CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))X17MinThreshold")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)X18MinThreshold")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)X18MinThreshold CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))X18MinThreshold")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)X19MinThreshold")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)X19MinThreshold CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))X19MinThreshold")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)X20MinThreshold")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)X20MinThreshold CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))X20MinThreshold")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)Y1MinThreshold")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)Y1MinThreshold CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))Y1MinThreshold")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)Y2MinThreshold")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)Y2MinThreshold CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))Y2MinThreshold")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)Y3MinThreshold")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)Y3MinThreshold CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))Y3MinThreshold")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)Y4MinThreshold")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)Y4MinThreshold CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))Y4MinThreshold")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)Y5MinThreshold")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)Y5MinThreshold CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))Y5MinThreshold")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)Y6MinThreshold")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)Y6MinThreshold CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))Y6MinThreshold")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)Y7MinThreshold")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)Y7MinThreshold CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))Y7MinThreshold")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)Y8MinThreshold")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)Y8MinThreshold CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))Y8MinThreshold")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)Y9MinThreshold")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)Y9MinThreshold CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))Y9MinThreshold")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)Y10MinThreshold")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)Y10MinThreshold CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))Y10MinThreshold")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)Y11MinThreshold")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)Y11MinThreshold CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))Y11MinThreshold")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)Y12MinThreshold")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)Y12MinThreshold CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))Y12MinThreshold")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)Y13MinThreshold")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)Y13MinThreshold CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))Y13MinThreshold")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)Y14MinThreshold")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)Y14MinThreshold CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))Y14MinThreshold")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)Y15MinThreshold")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)Y15MinThreshold CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))Y15MinThreshold")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)Y16MinThreshold")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)Y16MinThreshold CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))Y16MinThreshold")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longout, "$(P)Y17MinThreshold")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DOL,  "$(R)Y17MinThreshold CPP")
    field(OMSL, "supervisory")
    field(OUT,  "@asyn($(PORT))Y17MinThreshold")
    field(VAL,  "0")
    field(PINI, "YES")
}
