include "BasePlugin.include"
include "BasePvaPlugin.include"

# Upgrade the DataMode PV
record(mbbo, "$(P)DataMode")
{
    field(ZRST, "pixel")
    field(ONST, "raw")
    field(TWST, "extended")
    field(THST, "verbose")
    field(FRVL, "4")
    field(FRST, "xy")
}
record(longout, "$(P)XyFractWidth")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "X,Y UQm.n fraction width")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))XyFractWidth")
    field(PINI, "YES")
    field(HOPR, "15")
}
