include "BasePlugin.include"

record(bo, "$(P)ReqSend")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Send current packet")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ReqSend")
    field(ZNAM, "none")
    field(ONAM, "send")
    field(VAL,  "1")
    field(SDIS, "$(P)ReqSniffer NPP")
    field(DISV, "1")
}
record(bo, "$(P)ReqSniffer")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Listen to other plugins messages")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ReqSniffer")
    field(ZNAM, "disabled")
    field(ONAM, "enabled")
    field(VAL,  "0")
}

####################
### Request  PVs ###
####################

record(longout, "$(P)ReqVersion")
{
    info(asyn:READBACK, "1")
    field(LOPR, "0")
    field(HOPR, "15")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ReqVersion")
}
record(longout, "$(P)ReqPriority")
{
    info(asyn:READBACK, "1")
    field(LOPR, "0")
    field(HOPR, "1")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ReqPriority")
}
record(mbbo, "$(P)ReqType")
{
    info(asyn:READBACK, "1")
    field(DESC, "Response command")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ReqType")
    field(ZRVL, "0")
    field(ZRST, "Legacy")
    field(ONVL, "6")
    field(ONST, "RTDL")
    field(TWVL, "7")
    field(TWST, "DAS data")
    field(THVL, "8")
    field(THST, "DAS command")
    field(FRVL, "16")
    field(FRST, "Acc timing")
    field(FVVL, "255")
    field(FVST, "Bad packet")
}
record(longout, "$(P)ReqSequence")
{
    info(asyn:READBACK, "1")
    field(LOPR, "0")
    field(HOPR, "255")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ReqSequence")
}
record(longout, "$(P)ReqLength")
{
    info(asyn:READBACK, "1")
    field(LOPR, "16")
    field(HOPR, "16777215")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ReqLength")
}
record(longout, "$(P)ReqCmdLen")
{
    info(asyn:READBACK, "1")
    field(LOPR, "0")
    field(HOPR, "4095")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ReqCmdLen")
}
record(mbbo, "$(P)ReqCmd")
{
    info(asyn:READBACK, "1")
    field(DESC, "Response command")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ReqCmd")
    field(ZRVL, "128")
    field(ZRST, "Discover")
    field(ONVL, "32")
    field(ONST, "Read version")
    field(TWVL, "34")
    field(TWST, "Read status")
    field(THVL, "33")
    field(THST, "Read config")
    field(FRVL, "48")
    field(FRST, "Write config")
    field(FVVL, "130")
    field(FVST, "Start acquisition")
    field(SXVL, "131")
    field(SXST, "Stop acquisition")
    field(SVVL, "129")
    field(SVST, "Reset")
    field(EIVL, "35")
    field(EIST, "Read temperature")
    field(NIVL, "39")
    field(NIST, "Reset LVDS")
    field(TEVL, "40")
    field(TEST, "Down reset LVDS")
    field(ELVL, "36")
    field(ELST, "Read counters")
    field(TVVL, "41")
    field(TVST, "Down reset")
}
record(longout, "$(P)ReqVerifyId")
{
    info(asyn:READBACK, "1")
    field(LOPR, "0")
    field(HOPR, "31")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ReqVerifyId")
}
record(longout, "$(P)ReqAck")
{
    info(asyn:READBACK, "1")
    field(LOPR, "0")
    field(HOPR, "1")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ReqAck")
}
record(longout, "$(P)ReqRsp")
{
    info(asyn:READBACK, "1")
    field(LOPR, "0")
    field(HOPR, "1")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ReqRsp")
}
record(longout, "$(P)ReqCmdVer")
{
    info(asyn:READBACK, "1")
    field(LOPR, "0")
    field(HOPR, "1")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ReqCmdVer")
}
record(stringout, "$(P)ReqModule")
{
    info(asyn:READBACK, "1")
    field(DTYP, "asynOctetWrite")
    field(OUT,  "@asyn($(PORT))ReqModule")
}
record(ai, "$(P)ReqTimeStamp")
{
    info(asyn:READBACK, "1")
    field(DTYP, "asynFloat64")
    field(DESC, "Response time")
    field(INP,  "@asyn($(PORT))ReqTimeStamp")
    field(EGU,  "ms")
}
record(longout, "$(P)ReqRaw0")
{
    info(asyn:READBACK, "1")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ReqRaw0")
}
record(longout, "$(P)ReqRaw1")
{
    info(asyn:READBACK, "1")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ReqRaw1")
}
record(longout, "$(P)ReqRaw2")
{
    info(asyn:READBACK, "1")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ReqRaw2")
}
record(longout, "$(P)ReqRaw3")
{
    info(asyn:READBACK, "1")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ReqRaw3")
}
record(longout, "$(P)ReqRaw4")
{
    info(asyn:READBACK, "1")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ReqRaw4")
}
record(longout, "$(P)ReqRaw5")
{
    info(asyn:READBACK, "1")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ReqRaw5")
}
record(longout, "$(P)ReqRaw6")
{
    info(asyn:READBACK, "1")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ReqRaw6")
}
record(longout, "$(P)ReqRaw7")
{
    info(asyn:READBACK, "1")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ReqRaw7")
}

####################
### Response PVs ###
####################

record(longin, "$(P)RspVersion")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))RspVersion")
    field(SCAN, "I/O Intr")
}
record(longin, "$(P)RspPriority")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))RspPriority")
    field(SCAN, "I/O Intr")
}
record(mbbi, "$(P)RspType")
{
    field(DESC, "Response command")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))RspType")
    field(SCAN, "I/O Intr")
    field(ZRVL, "0")
    field(ZRST, "Legacy")
    field(ONVL, "6")
    field(ONST, "RTDL")
    field(TWVL, "7")
    field(TWST, "DAS data")
    field(THVL, "8")
    field(THST, "DAS command")
    field(FRVL, "16")
    field(FRST, "Acc timing")
    field(FVVL, "255")
    field(FVST, "Bad packet")
}
record(longin, "$(P)RspSequence")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))RspSequence")
    field(SCAN, "I/O Intr")
}
record(longin, "$(P)RspLength")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))RspLength")
    field(SCAN, "I/O Intr")
}
record(longin, "$(P)RspCmdLen")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))RspCmdLen")
    field(SCAN, "I/O Intr")
}
record(mbbi, "$(P)RspCmd")
{
    field(DESC, "Response command")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))RspCmd")
    field(SCAN, "I/O Intr")
    field(ZRVL, "0")
    field(ZRST, "")
    field(ONVL, "128")
    field(ONST, "Discover")
    field(TWVL, "32")
    field(TWST, "Read version")
    field(THVL, "34")
    field(THST, "Read status")
    field(FRVL, "33")
    field(FRST, "Read config")
    field(FVVL, "48")
    field(FVST, "Write config")
    field(SXVL, "130")
    field(SXST, "Start acquisition")
    field(SVVL, "131")
    field(SVST, "Stop acquisition")
    field(EIVL, "66")
    field(EIST, "Bad packet")
    field(EIVL, "80")
    field(EIST, "HV send")
    field(EIVL, "81")
    field(EIST, "HV response")
    field(NIVL, "129")
    field(NIST, "Reset")
    field(TEVL, "35")
    field(TEST, "Read temperature")
    field(ELVL, "39")
    field(ELST, "Reset LVDS")
    field(TVVL, "40")
    field(TVST, "Down reset LVDS")
    field(TTVL, "36")
    field(TTST, "Read counters")
    field(FTVL, "41")
    field(FTST, "Down reset")
}
record(longin, "$(P)RspVerifyId")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))RspVerifyId")
    field(SCAN, "I/O Intr")
}
record(longin, "$(P)RspAck")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))RspAck")
    field(SCAN, "I/O Intr")
}
record(longin, "$(P)RspRsp")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))RspRsp")
    field(SCAN, "I/O Intr")
}
record(longin, "$(P)RspCmdVer")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))RspAck")
    field(SCAN, "I/O Intr")
}
record(stringin, "$(P)RspModule")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT))RspModule")
    field(SCAN, "I/O Intr")
}
record(ai, "$(P)RspTimeStamp")
{
    field(DTYP, "asynFloat64")
    field(DESC, "Response time")
    field(INP,  "@asyn($(PORT))RspTimeStamp")
    field(EGU,  "ms")
    field(SCAN, "I/O Intr")
}
record(longin, "$(P)RspRaw0")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))RspRaw0")
    field(SCAN, "I/O Intr")
}
record(longin, "$(P)RspRaw1")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))RspRaw1")
    field(SCAN, "I/O Intr")
}
record(longin, "$(P)RspRaw2")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))RspRaw2")
    field(SCAN, "I/O Intr")
}
record(longin, "$(P)RspRaw3")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))RspRaw3")
    field(SCAN, "I/O Intr")
}
record(longin, "$(P)RspRaw4")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))RspRaw4")
    field(SCAN, "I/O Intr")
}
record(longin, "$(P)RspRaw5")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))RspRaw5")
    field(SCAN, "I/O Intr")
}
record(longin, "$(P)RspRaw6")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))RspRaw6")
    field(SCAN, "I/O Intr")
}
record(longin, "$(P)RspRaw7")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))RspRaw7")
    field(SCAN, "I/O Intr")
}
record(longout, "$(P)PktQueIndex")
{
    info(asyn:READBACK, "1")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(PINI, "YES")
    field(VAL,  "0")
    field(LOPR, "0")
    field(HOPR, "1")
    field(OUT,  "@asyn($(PORT))PktQueIndex")
}
record(longout, "$(P)PktQueMaxSize")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Max buffered packets")
    field(DTYP, "asynInt32")
    field(PINI, "YES")
    field(VAL,  "100")
    field(OUT,  "@asyn($(PORT))PktQueMaxSize")
}
record(longin, "$(P)PktQueSize")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Num buffered packets")
    field(DTYP, "asynInt32")
    field(SCAN, "I/O Intr")
    field(PINI, "YES")
    field(VAL,  "0")
    field(INP,  "@asyn($(PORT))PktQueSize")
    field(FLNK, "$(P)PktQueIndexLim")
}
record(calcout, "$(P)PktQueIndexInc")
{
    field(ASG,  "BEAMLINE")
    field(INPA, "$(P)PktQueIndex NPP")
    field(INPB, "$(P)PktQueSize NPP")
    field(CALC, "(A+1)<B?A+1:A")
    field(OUT,  "$(P)PktQueIndex PP")
}
record(calcout, "$(P)PktQueIndexDec")
{
    field(ASG,  "BEAMLINE")
    field(INPA, "$(P)PktQueIndex NPP")
    field(CALC, "A>0?A-1:0")
    field(OUT,  "$(P)PktQueIndex PP")
}
record(calcout, "$(P)PktQueIndexLim")
{
    field(ASG,  "BEAMLINE")
    field(INPA, "$(P)PktQueSize NPP")
    field(CALC, "A>0?A-1:0")
    field(OUT,  "$(P)PktQueIndex.HOPR")
}

record(mbbo, "$(P)ByteGrp")
{
    field(DESC, "Byte grouping mode")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ByteGrp")
    field(FLNK, "$(P)RspData.PROC")
    field(VAL,  "0")
    field(PINI, "YES")
    field(ZRVL, "0")
    field(ZRST, "2 bytes swapped")
    field(ONVL, "1")
    field(ONST, "2 bytes")
    field(TWVL, "2")
    field(TWST, "4 bytes")
}
record(mbbo, "$(P)Channel")
{
    field(DESC, "Select channel")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Channel")
    field(PINI, "YES")
    field(VAL,  "0")
    field(ZRVL, "0")
    field(ZRST, "Global")
    field(ONVL, "1")
    field(ONST, "Channel 1")
    field(TWVL, "2")
    field(TWST, "Channel 2")
    field(THVL, "3")
    field(THST, "Channel 3")
    field(FRVL, "4")
    field(FRST, "Channel 4")
    field(FVVL, "5")
    field(FVST, "Channel 5")
    field(SXVL, "6")
    field(SXST, "Channel 6")
    field(SVVL, "7")
    field(SVST, "Channel 7")
    field(EIVL, "8")
    field(EIST, "Channel 8")
}
record(longout, "$(P)RawPkt0")
{
    info(autosaveFields, "VAL")
    info(asyn:READBACK, "1")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(PINI, "YES")
    field(OUT,  "@asyn($(PORT))RawPkt0")
}
record(longout, "$(P)RawPkt1")
{
    info(autosaveFields, "VAL")
    info(asyn:READBACK, "1")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(PINI, "YES")
    field(OUT,  "@asyn($(PORT))RawPkt1")
}
record(longout, "$(P)RawPkt2")
{
    info(autosaveFields, "VAL")
    info(asyn:READBACK, "1")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(PINI, "YES")
    field(OUT,  "@asyn($(PORT))RawPkt2")
}
record(longout, "$(P)RawPkt3")
{
    info(autosaveFields, "VAL")
    info(asyn:READBACK, "1")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(PINI, "YES")
    field(OUT,  "@asyn($(PORT))RawPkt3")
}
record(longout, "$(P)RawPkt4")
{
    info(autosaveFields, "VAL")
    info(asyn:READBACK, "1")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(PINI, "YES")
    field(OUT,  "@asyn($(PORT))RawPkt4")
}
record(longout, "$(P)RawPkt5")
{
    info(autosaveFields, "VAL")
    info(asyn:READBACK, "1")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(PINI, "YES")
    field(OUT,  "@asyn($(PORT))RawPkt5")
}
record(longout, "$(P)RawPkt6")
{
    info(autosaveFields, "VAL")
    info(asyn:READBACK, "1")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(PINI, "YES")
    field(OUT,  "@asyn($(PORT))RawPkt6")
}
record(longout, "$(P)RawPkt7")
{
    info(autosaveFields, "VAL")
    info(asyn:READBACK, "1")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(PINI, "YES")
    field(OUT,  "@asyn($(PORT))RawPkt7")
}
record(longout, "$(P)RawPkt8")
{
    info(autosaveFields, "VAL")
    info(asyn:READBACK, "1")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(PINI, "YES")
    field(OUT,  "@asyn($(PORT))RawPkt8")
}
record(longout, "$(P)RawPkt9")
{
    info(autosaveFields, "VAL")
    info(asyn:READBACK, "1")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(PINI, "YES")
    field(OUT,  "@asyn($(PORT))RawPkt9")
}
record(longout, "$(P)RawPkt10")
{
    info(autosaveFields, "VAL")
    info(asyn:READBACK, "1")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(PINI, "YES")
    field(OUT,  "@asyn($(PORT))RawPkt10")
}
record(longout, "$(P)RawPkt11")
{
    info(autosaveFields, "VAL")
    info(asyn:READBACK, "1")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(PINI, "YES")
    field(OUT,  "@asyn($(PORT))RawPkt11")
}
record(longout, "$(P)RawPkt12")
{
    info(autosaveFields, "VAL")
    info(asyn:READBACK, "1")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(PINI, "YES")
    field(OUT,  "@asyn($(PORT))RawPkt12")
}
record(longout, "$(P)RawPkt13")
{
    info(autosaveFields, "VAL")
    info(asyn:READBACK, "1")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(PINI, "YES")
    field(OUT,  "@asyn($(PORT))RawPkt13")
}
record(longout, "$(P)RawPkt14")
{
    info(autosaveFields, "VAL")
    info(asyn:READBACK, "1")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(PINI, "YES")
    field(OUT,  "@asyn($(PORT))RawPkt14")
}
record(longout, "$(P)RawPkt15")
{
    info(autosaveFields, "VAL")
    info(asyn:READBACK, "1")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(PINI, "YES")
    field(OUT,  "@asyn($(PORT))RawPkt15")
}
record(longout, "$(P)RawPkt16")
{
    info(autosaveFields, "VAL")
    info(asyn:READBACK, "1")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(PINI, "YES")
    field(OUT,  "@asyn($(PORT))RawPkt16")
}
record(longout, "$(P)RawPkt17")
{
    info(autosaveFields, "VAL")
    info(asyn:READBACK, "1")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(PINI, "YES")
    field(OUT,  "@asyn($(PORT))RawPkt17")
}
