include "BasePlugin.include"
include "BaseModulePlugin.include"
include "CRocPlugin_v93.generated"
include "CRocPlugin.include"
include "GlobalConD.include"
include "CRocPmt.db"
include "CRocPmts.include"

record(calc, "$(P)HwStatus")
{
    field(INPA, "$(P)Configured.SEVR NPP")
    field(INPB, "$(P)Discovered.SEVR NPP")
    field(CALC, "(A+B)=0")
    field(LOW,  "0")
    field(LSV,  "MAJOR")
}

# Upgrade RspCheck record and drive it to PMT checks
record(fanout, "$(P)RspCheck")
{
    field(LNK5, "$(P)Pmt:Status PP")
}
