file CRocPmtCheck.template {
pattern { S }
        { $(P)Y1 }
        { $(P)Y2 }
        { $(P)Y3 }
        { $(P)Y4 }
        { $(P)Y5 }
        { $(P)Y6 }
        { $(P)Y7 }
        { $(P)X1 }
        { $(P)X2 }
        { $(P)X3 }
        { $(P)X4 }
        { $(P)X5 }
        { $(P)X6 }
        { $(P)X7 }
        { $(P)X8 }
        { $(P)X9 }
        { $(P)X10 }
        { $(P)X11 }
        { $(P)G1 }
        { $(P)G2 }
        { $(P)G3 }
        { $(P)G4 }
        { $(P)G5 }
        { $(P)G6 }
        { $(P)G7 }
        { $(P)G8 }
        { $(P)G9 }
        { $(P)G10 }
        { $(P)G11 }
        { $(P)G12 }
        { $(P)G13 }
        { $(P)G14 }
}
