# Alarm for the failing PMT, 0 when OK, 1 when failed
# INPA and INPB are alarm enable flags. INPA is supposed to be used
# at run time to temporarily disable alarm checking when no counts
# are expected.
# INPB is to be used by the user to turn of the alarm when PMT is known to
# be failing but they want to keep running.
# Alarm is also disabled while Discrim PV is in INVALID state - until init.
# Otherwise the alarm is triggered by the Discrim PV=0
record(calc, "$(S):Pmt:AlarmCalc")
{
    info(autosaveFields, "A B")
    field(INPA, "1")
    field(INPB, "1")
    field(INPC, "$(S):Discrim.SEVR NPP")
    field(INPD, "$(S):Discrim NPP")
    field(CALC, "!(A=0||B=0||C=3||D=1)")
    field(PINI, "YES")
}
