# Status for the failing PMT, 0 for failed, 1 for OK, 2 when checking disabled
# INPA and INPB are alarm enable flags. INPA is supposed to be used
# at run time to temporarily disable alarm checking when no counts
# are expected.
# INPB is to be used by the user to turn of the alarm when PMT is known to
# be failing but they want to keep running.
# Status is also disabled while Discrim PV is in INVALID state - until init.
# Otherwise the alarm is triggered by the Discrim PV=0
record(calc, "$(S):Pmt:Status")
{
    info(autosaveFields, "A B")
    field(INPA, "1")
    field(INPB, "1")
    field(INPC, "$(S):Discrim.SEVR NPP")
    field(INPD, "$(S):Discrim NPP")
    field(CALC, "(A=0||B=0||C=3)?2:D")
    field(LOW,  "0")
    field(LSV,  "MAJOR")
    field(PINI, "YES")
    field(FLNK, "$(P)Pmt:Status")
}

record(longin, "$(S):Pmt:Debounce:Timer:Time")
{
    field(PINI, "YES")
}
