include "BasePlugin.include"

record(waveform, "$(P)Data")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT))Data")
    field(FTVL, "CHAR")
    field(NELM, "16384")
}
record(longin, "$(P)DataProc")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Refresh Data PV")
    field(DTYP, "asynInt32")
    field(SCAN, "I/O Intr")
    field(INP,  "@asyn($(PORT))QueSize")
    field(FLNK, "$(P)Data")
}
record(longout, "$(P)QueIndex")
{
    info(asyn:READBACK, "1")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(PINI, "YES")
    field(VAL,  "0")
    field(LOPR, "0")
    field(HOPR, "1")
    field(OUT,  "@asyn($(PORT))QueIndex")
    field(FLNK, "$(P)Data")
}
record(longout, "$(P)QueMaxSize")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Max buffered packets")
    field(DTYP, "asynInt32")
    field(PINI, "YES")
    field(VAL,  "100")
    field(OUT,  "@asyn($(PORT))QueMaxSize")
}
record(longin, "$(P)QueSize")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Num buffered packets")
    field(DTYP, "asynInt32")
    field(SCAN, "I/O Intr")
    field(PINI, "YES")
    field(VAL,  "0")
    field(INP,  "@asyn($(PORT))QueSize")
    field(FLNK, "$(P)QueIndexLim")
}
record(calcout, "$(P)QueIndexLim")
{
    field(ASG,  "BEAMLINE")
    field(INPA, "$(P)QueSize NPP")
    field(CALC, "A>0?A-1:0")
    field(OUT,  "$(P)QueIndex.HOPR")
    field(OOPT, "Every Time")
    field(FLNK, "$(P)QueIndexLast")
}
record(calcout, "$(P)QueIndexLast")
{
    field(ASG,  "BEAMLINE")
    field(INPA, "$(P)QueSize NPP")
    field(CALC, "A>0?A-1:0")
    field(OOPT, "Every Time")
    field(OUT,  "$(P)QueIndex")
}

record(bo, "$(P)CheckEqTofPix")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Enable TOF==pixid check")
    field(DTYP, "asynInt32")
    field(PINI, "YES")
    field(ZNAM, "disable")
    field(ONAM, "enable")
    field(OUT,  "@asyn($(PORT))CheckEqTofPix")
}
record(bo, "$(P)CheckIncTime")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Enable incrementing time check")
    field(DTYP, "asynInt32")
    field(PINI, "YES")
    field(ZNAM, "disable")
    field(ONAM, "enable")
    field(OUT,  "@asyn($(PORT))CheckIncTime")
}
record(bo, "$(P)CheckPktSeq")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Enable packet sequence check")
    field(DTYP, "asynInt32")
    field(PINI, "YES")
    field(ZNAM, "disable")
    field(ONAM, "enable")
    field(OUT,  "@asyn($(PORT))CheckPktSeq")
}

record(bo, "$(P)Reset")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Clear buffers")
    field(DTYP, "asynInt32")
    field(ZNAM, "no action")
    field(ONAM, "reset")
    field(OUT,  "@asyn($(PORT))Reset")
}
