include "BasePlugin.include"

record(bo, "$(P)Trigger")
{
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Trigger")
    field(FLNK, "$(P)Output.PROC")
    field(ZNAM, "None")
    field(ONAM, "Discover")
}
record(waveform, "$(P)Output")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT))Output")
    field(FTVL, "CHAR")
    field(NELM, "100000")
}
record(bo, "$(P)Format")
{
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Format")
    field(FLNK, "$(P)Output.PROC")
    field(VAL,  "0")
    field(PINI, "YES")
    field(ZNAM, "Human")
    field(ONAM, "Substitution")
}
record(longin, "$(P)Discovered")
{
    field(DESC, "Number of discovered detectors")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Discovered")
    field(FLNK, "$(P)Output.PROC")
}
record(longin, "$(P)Verified")
{
    field(DESC, "Number of verified detectors")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Verified")
    field(FLNK, "$(P)Output.PROC")
}
record(bo, "$(P)OptBcast")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Send optical bcast packet")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))OptBcast")
    field(VAL,  "1")
    field(PINI, "YES")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bo, "$(P)LvdsBcast")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Send LVDS bcast packet")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))LvdsBcast")
    field(VAL,  "1")
    field(PINI, "YES")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bo, "$(P)LvdsSingle")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Send LVDS single word packet")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))LvdsSingle")
    field(VAL,  "1")
    field(PINI, "YES")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
