include "BasePlugin.include"
include "BaseModulePlugin.include"
include "DspPlugin_v65.generated"
include "DspPlugin.include"
include "GlobalConD.include"

record(longin, "$(P)HwVer")
{
    field(HIGH, "3")
    field(LOW,  "1")
}
record(longin, "$(P)HwRev")
{
    field(HIGH, "5")
    field(LOW,  "3")
}
record(longin, "$(P)FwVer")
{
    field(HIGH, "7")
    field(LOW,  "5")
}
record(longin, "$(P)FwRev")
{
    field(HIGH, "5")
    field(LOW,  "3")
}
record(mbbo, "$(P)CmdReq")
{
    field(TVVL, "129")
    field(TVST, "Down reset")
    field(THVL, "39")
    field(THST, "Down reset LVDS")
}
