include "BasePlugin.include"
include "BaseModulePlugin.include"
include "DspPlugin_v72.generated"
include "DspPlugin7.include"
include "GlobalConD.include"

record(stringin, "$(P)PluginId")
{
    field(VAL,  "DspPlugin_v72")
}

record(mbbo, "$(P)CmdReq")
{
    field(TVVL, "129")
    field(TVST, "Down reset")
    field(TTVL, "39")
    field(TTST, "Down reset LVDS")
}

record(calc, "$(P)HwStatus")
{
    field(INPA, "$(P)NoRtdlValid NPP")
    field(INPB, "$(P)ELReady NPP")
    field(INPC, "$(P)Configured NPP")
    field(CALC, "A=0&&B=1&&C=1")
    field(LOW,  "0")
    field(LSV,  "MAJOR")
}
