record(mbbo, "$(P)DataMode")
{
    field(FLNK, "$(P)DataSize")
}
record(longout, "$(P)DataSize") {
    field(ASG,  "BEAMLINE")
    field(DOL,  "$(P)DataSizeSel.VAL PP")
    field(OMSL, "closed_loop")
    field(DTYP, "Soft Channel")
    field(OUT,  "$(P)LvdsDataSize PP")
}
record(sel, "$(P)DataSizeSel")
{
    field(INPA, "$(P)RocDS.VAL PP")
    field(INPB, "$(P)AcpcDS.VAL PP")
    field(INPC, "$(P)BnlDS.VAL PP")
    field(NVL,  "$(P)DetTypeSel.VAL PP")
}
record(mbbo, "$(P)DetTypeSel")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Select detector type")
    field(FLNK, "$(P)DataSize")
    field(SCAN, "Passive")
    field(PINI, "YES")
    field(VAL,  "0")
    field(ZRVL, "0")
    field(ZRST, "ROC")
    field(ONVL, "1")
    field(ONST, "ACPC")
    field(TWVL, "2")
    field(TWST, "BNL")
}
record(sel, "$(P)RocDS")
{
    field(INPA, "4") # Normal mode
    field(INPB, "8") # Raw mode
    field(INPC, "10") # Extended mode
    field(INPD, "10") # Verbose mode
    field(NVL,  "$(P)DataMode.RVAL NPP")
    field(SELM, "Specified")
}
record(sel, "$(P)AcpcDS")
{
    field(INPA, "12")
    field(INPB, "16")
    field(INPC, "12")
    field(INPD, "12")
    field(NVL,  "$(P)DataMode.RVAL NPP")
    field(SELM, "Specified")
}
record(sel, "$(P)BnlDS")
{
    field(INPA, "4") # Normal mode
    field(INPB, "42") # Raw mode
    field(INPC, "42") # Extended mode
    field(INPD, "42") # Verbose mode
    field(NVL,  "$(P)DataMode.RVAL NPP")
    field(SELM, "Specified")
}
record(calc, "$(P)HwStatus")
{
    field(INPA, "$(P)Configured.SEVR NPP")
    field(CALC, "A=0")
    field(LOW,  "0")
    field(LSV,  "MAJOR")
}
