include "BasePlugin.include"
include "BaseModulePlugin.include"
include "DspPlugin_v67.generated"
include "DspPlugin.include"
include "GlobalConD.include"

record(stringin, "$(P)PluginId")
{
    field(VAL,  "DspPlugin_v67")
}

record(mbbo, "$(P)CmdReq")
{
    field(TVVL, "129")
    field(TVST, "Down reset")
    field(TTVL, "39")
    field(TTST, "Down reset LVDS")
}

record(calcout, "$(P)EventLength")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Convert event size to 2b words")
    field(INPA, "$(P)EventLenSet PP")
    field(CALC, "A/2")
    field(OUT,  "$(P)LvdsDataSize PP")
}
