include "BasePlugin.include"
include "BaseModulePlugin.include"
include "FemPlugin.include"
include "FemPlugin_v38.generated"
include "GlobalConD.include"

record(longin, "$(P)HwVer")
{
    field(HIGH, "11")
    field(LOW,  "9")
}
record(longin, "$(P)HwRev")
{
    field(HIGH, "10")
    field(LOW,  "8")
}
record(longin, "$(P)FwVer")
{
    field(HIGH, "4")
    field(LOW,  "2")
}
record(longin, "$(P)FwRev")
{
    field(HIGH, "9")
    field(LOW,  "7")
}
record(mbbo, "$(P)CmdReq")
{
    field(TVVL, "41")
    field(TVST, "Down reset")
    field(TTVL, "40")
    field(TTST, "Down reset LVDS")
}
