include "BasePlugin.include"
include "BaseModulePlugin.include"
include "FemPlugin.include"
include "FemPlugin_v37.generated"
include "GlobalConD.include"

record(longin, "$(P)HwVer")
{
    field(HIGH, "11")
    field(LOW,  "9")
}
record(longin, "$(P)HwRev")
{
    field(HIGH, "10")
    field(LOW,  "8")
}
record(longin, "$(P)FwVer")
{
    field(HIGH, "4")
    field(LOW,  "2")
}
record(longin, "$(P)FwRev")
{
    field(HIGH, "8")
    field(LOW,  "6")
}
record(mbbo, "$(P)CmdReq")
{
    field(TVVL, "129")
    field(TVST, "Down reset")
    field(TTVL, "39")
    field(TTST, "Down reset LVDS")
}
