# FEMs don't support START/STOP command, they're always acquiring in that sense.
# Since they don't provide the Acquiring param and generic screen relies on that,
# let's fake it to be always enabled.
record(bi, "$(P)Acquiring")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Acquiring data")
    field(VAL,  "1")
    field(PINI, "YES")
    field(ZNAM, "not acquiring")
    field(ONAM, "acquiring")
    field(ZSV,  "MAJOR")
}
record(bi, "$(P)AcquiringSet")
{
    field(VAL,  "1")
    field(PINI, "YES")
}
record(calc, "$(P)HwStatus")
{
    field(INPA, "$(P)Configured.SEVR NPP")
    field(INPB, "$(P)DieTemp.SEVR NPP")
    field(CALC, "(A+B)=0")
    field(LOW,  "0")
    field(LSV,  "MAJOR")
} 
