# FEMs don't support START/STOP command, they're always acquiring in that sense.
# Since they don't provide the Acquiring param and generic screen relies on that,
# let's fake it to be always enabled.
record(bi, "$(P)Acquiring")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Acquiring data")
    field(VAL,  "1")
    field(PINI, "YES")
    field(ZNAM, "not acquiring")
    field(ONAM, "acquiring")
    field(ZSV,  "MAJOR")
}
record(bi, "$(P)AcquiringSet")
{
    field(VAL,  "1")
    field(PINI, "YES")
}

# Override BaseModulePlugin PVs
record(calc, "$(P)ConfStatus")
{
    field(INPB, "")
    field(CALC, "1")
}

record(bo, "$(P)OutputMode")
{
    field(ZNAM, "pass thru")
    field(VAL,  "0")
    field(PINI, "YES")
}

# Make sure counters are updated at startup for temperature reading
record(calcout, "$(P)CountersRefreshInit")
{
    field(DESC, "Cause counter to refresh at startup")
    field(ASG,  "BEAMLINE")
    field(CALC, "1")
    field(OUT,  "$(P)CountersRefreshNow.PROC")
    field(ODLY, "5")
    field(PINI, "YES")
}

