include "BasePlugin.include"

record(calc, "$(P)StatusCalc")
{
    field(INPA, "$(P)Enable.SEVR")
    field(CALC, "(A)=0")
    field(FLNK, "$(P)Status")
}
record(bi, "$(P)Status")
{
    field(DESC, "FlatField plugin status")
    field(ZNAM, "Not OK")
    field(ONAM, "OK")
    field(ZSV,  "MAJOR")
    field(INP,  "$(P)StatusCalc")
}
record(mbbi, "$(P)ImportStatus")
{
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))ImportStatus")
    field(SCAN, "I/O Intr")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(THVL, "3")
    field(ZRST, "None")
    field(ONST, "Error")
    field(TWST, "In progress")
    field(THST, "Done")
}
record(waveform, "$(P)ImportReport")
{
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT))ImportReport")
    field(FTVL, "CHAR")
    field(NELM, "1024")
    field(PINI, "YES")
}
record(waveform, "$(P)ImportDir")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynOctetWrite")
    field(INP,  "@asyn($(PORT))ImportDir")
    field(FTVL, "CHAR")
    field(NELM, "1024")
    field(PINI, "YES")
}

record(longin, "$(P)CntGoodEvents")
{
    field(DESC, "Number of good events")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))CntGoodEvents")
    field(SCAN, "Passive")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(calc, "$(P)RateGoodEvents")
{
    field(DESC, "Good events rate")
    field(INPA, "$(P)CntGoodEvents NPP")
    field(INPB, "$(P)CntGoodEvents PP")
    field(CALC, "B-A")
    field(EGU,  "ev/s")
    field(SCAN, "1 second")
}
record(calc, "$(P)CntSumVetos")
{
    field(INPA, "$(P)CntPosVetos NPP MS")
    field(INPB, "$(P)CntRangeVetos NPP MS")
    field(INPC, "$(P)CntPosCfgVetos NPP MS")
    field(INPD, "$(P)CntPsVetos NPP MS")
    field(CALC, "A+B+C+D")
}
record(calc, "$(P)RateVetoEvents")
{
    field(DESC, "Veto events rate")
    field(INPA, "$(P)CntSumVetos NPP MS")
    field(INPB, "$(P)CntSumVetos PP MS")
    field(CALC, "B-A")
    field(EGU,  "ev/s")
    field(SCAN, "1 second")
}
record(longin, "$(P)CntPosVetos")
{
    field(DESC, "Number of bad position vetoes")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))CntPosVetos")
    field(SCAN, "I/O Intr")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longin, "$(P)CntRangeVetos")
{
    field(DESC, "Number of X,Y range vetoes")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))CntRangeVetos")
    field(SCAN, "I/O Intr")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(longin, "$(P)CntPosCfgVetos")
{
    field(DESC, "Number of position config vetoes")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))CntPosCfgVetos")
    field(SCAN, "I/O Intr")
    field(VAL,  "0")
    field(HIGH, "1")
    field(HSV,  "MAJOR")
    field(PINI, "YES")
}
record(longin, "$(P)CntPsVetos")
{
    field(DESC, "Number of photosum discriminated ev")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))CntPsVetos")
    field(SCAN, "I/O Intr")
    field(VAL,  "0")
    field(PINI, "YES")
}
record(bo, "$(P)ResetCnt")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Reset counters")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))ResetCnt")
    field(ZNAM, "None")
    field(ONAM, "Reset")
}
record(longout, "$(P)XyFractWidth")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "X,Y UQm.n fraction width")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))XyFractWidth")
    field(PINI, "YES")
    field(HOPR, "30")
}
record(ao, "$(P)XMaxIn")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Max X value from detector")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT))XMaxIn")
    field(PINI, "YES")
    field(LOPR, "1")
    field(HOPR, "1023")
    field(PREC, "2")
}
record(ao, "$(P)YMaxIn")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Max Y value from detector")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT))YMaxIn")
    field(PINI, "YES")
    field(LOPR, "1")
    field(HOPR, "1023")
    field(PREC, "2")
}
record(longout, "$(P)XMaxOut")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Max X out value")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))XMaxOut")
    field(PINI, "YES")
    field(LOPR, "1")
    field(HOPR, "1023")
}
record(longout, "$(P)YMaxOut")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Max Y out value")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))YMaxOut")
    field(PINI, "YES")
    field(LOPR, "1")
    field(HOPR, "1023")
}
record(longout, "$(P)PsFractWidth")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Photo sum UQm.n fraction width")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))PsFractWidth")
    field(PINI, "YES")
    field(HOPR, "30")
}
record(longin, "$(P)TablesSizeX")
{
    field(DESC, "All tables number of Xs")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))TablesSizeX")
    field(PINI, "YES")
}
record(longin, "$(P)TablesSizeY")
{
    field(DESC, "All tables number of Ys")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))TablesSizeY")
    field(PINI, "YES")
}
