#
# template file for PVs that are global to an instance of GlobalCon.st. 
#

# Two very dynamic status PVs. 
record(stringin, "$(P)currentDev") {
   field(DESC, "Device currently waiting")
}
record(stringin, "$(P)statePV") {
   field(DESC, "Indication of State")
}

# Busy records for requesting command sequences
record(busy, "$(P)Clear") {
   field(DESC, "Request Clear sequence")
   field(ONAM, "Clearing")
   field(ZNAM, "Clear")
}
record(busy, "$(P)Stop") {
   field(DESC, "Request Stop sequence")
   field(ONAM, "Stoping")
   field(ZNAM, "Stop")
}
record(busy, "$(P)Start") {
   field(DESC, "Request Start sequence")
   field(ONAM, "Starting")
   field(ZNAM, "Start")
}
record(busy, "$(P)Check") {
   field(DESC, "Request Check sequence")
   field(ONAM, "Checking")
   field(ZNAM, "Check")
}
record(busy, "$(P)WriteConf") {
   field(DESC, "Request WriteConf sequence")
   field(ONAM, "Writing")
   field(ZNAM, "WriteConf")
}

