include "BasePlugin.include"
include "BaseSocketPlugin.include"

# Upgrade BasePlugin::Enable PV
record(bo, "$(P)Enable")
{
    info(archive, "Monitor, 00:10:00, VAL")
    info(autosaveFields, "VAL")
    field(ZSV,  "MAJOR")
    field(PINI, "YES")
    field(FLNK, "$(P)StatusCalc")
}
# Upgrade BaseSocketPlugin::* PVs
record(stringout, "$(P)ListenIp")
{
    info(autosaveFields, "VAL")
    field(PINI, "YES")
}
record(longout, "$(P)ListenPort")
{
    info(autosaveFields, "VAL")
    field(PINI, "YES")
}
record(longout, "$(P)CheckInt")
{
    info(autosaveFields, "VAL")
    field(PINI, "YES")
}
record(stringin, "$(P)ClientIp")
{
    info(archive, "Monitor, 00:00:10, VAL")
    field(FLNK, "$(P)StatusCalc.PROC")
}

record(scalcout, "$(P)StatusCalc")
{
    field(DESC, "Determine global plugin status")
    field(INAA, "$(P)ClientIp NPP")
    field(INPA, "$(P)Enable.SEVR NPP")
    field(CALC, "A=0&&LEN(AA)>0")
    field(PINI, "YES")
    field(FLNK, "$(P)Status")
}
record(bi, "$(P)Status")
{
    info(archive, "Monitor, 00:00:10, VAL")
    field(DESC, "ADARA plugin status")
    field(ZNAM, "Not connected")
    field(ONAM, "Connected")
    field(ZSV,  "MAJOR")
    field(INP,  "$(P)StatusCalc")
}
record(ao, "$(P)InactiveTimeout")
{
    info(autosaveFields, "VAL")
    field(DESC, "Max client inactive timeout")
    field(VAL,  "0.0") # 0.0 means disabled
    field(PINI, "YES")
    field(EGU,  "seconds")
    field(PREC, "1")
}
record(calcout, "$(P)AutoReset")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Auto disconnect client")
    field(INPA, "$(P)InactiveTimeout NPP")
    field(INPB, "$(P)ClientInactive NPP")
    field(CALC, "(A>0.0)&&(B>A)") # 1 when true, 0 otherwise
    field(OUT,  "$(P)CloseClient PP")
    field(OOPT, "When Non-zero")
}
# Upgrade ClientInactive from BaseSocketPlugin
record(ai, "$(P)ClientInactive")
{
    field(FLNK, "$(P)AutoReset PP")
}
