record(mbbi, "$(P)Upg:Status")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Remote upgrade status")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Upg:Status")
    field(SCAN, "I/O Intr")
    field(PINI, "YES")
    field(ZRVL, "0")
    field(ZRST, "Not supported")
    field(ONVL, "1")
    field(ONST, "Not ready")
    field(TWVL, "2")
    field(TWST, "Ready")
    field(THVL, "3")
    field(THST, "File loaded")
    field(FRVL, "4")
    field(FRST, "In progress")
    field(FVVL, "5")
    field(FVST, "Waiting")
    field(SXVL, "6")
    field(SXST, "Done")
    field(SVVL, "7")
    field(SVST, "Error")
    field(EIVL, "8")
    field(EIST, "User aborted")
}
record(longin, "$(P)Upg:Size")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Total firmware size in bytes")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Upg:Size")
    field(SCAN, "I/O Intr")
    field(PINI, "YES")
    field(EGU,  "B")
    field(FLNK, "$(P)Upg:Progress")
}
record(longin, "$(P)Upg:Position")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Bytes sent to remote party")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Upg:Position")
    field(SCAN, "I/O Intr")
    field(PINI, "YES")
    field(EGU,  "B")
    field(FLNK, "$(P)Upg:Progress")
}
record(calc, "$(P)Upg:Progress")
{
    info(autosaveFields, "VAL")
    info(asyn:READBACK, "1")
    field(ASG,  "BEAMLINE")
    field(INPA, "$(P)Upg:Size NPP")
    field(INPB, "$(P)Upg:Position NPP")
    field(CALC, "B/A")
    field(EGU,  "%")
}
record(longout, "$(P)Upg:ChunkSize")
{
    info(autosaveFields, "VAL")
    info(asyn:READBACK, "1")
    field(ASG,  "BEAMLINE")
    field(DESC, "Number of bytes per packet")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Upg:ChunkSize")
    field(EGU,  "B")
    field(ASG,  "BEAMLINE")
}
record(longin, "$(P)Upg:ChunkSizeRBV")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Number of bytes per packet")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Upg:ChunkSize")
    field(SCAN, "I/O Intr")
    field(EGU,  "B")
    field(ASG,  "BEAMLINE")
}
record(waveform, "$(P)Upg:File")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "New firmware file to be programed")
    field(DTYP, "asynOctetWrite")
    field(INP,  "@asyn($(PORT))Upg:File")
    field(FTVL, "CHAR")
    field(NELM, "1024")
    field(ASG,  "BEAMLINE")
}
record(mbbo, "$(P)Upg:Cmd")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Remote upgrade command")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Upg:Cmd")
    field(ZRVL, "0")
    field(ZRST, "Abort")
    field(ONVL, "1")
    field(ONST, "Start")
    field(TWVL, "2")
    field(TWST, "Check")
}
