include "BasePlugin.include"
include "BaseModulePlugin.include"
include "RocPlugin_v56.generated"
include "RocPlugin.include"
include "GlobalConD.include"

record(stringin, "$(P)PluginId")
{
    field(VAL,  "RocPlugin_v56")
}

record(calc, "$(P)HwStatus")
{
    field(INPA, "$(P)Configured.SEVR NPP")
    field(INPB, "$(P)Discovered.SEVR NPP")
    field(INPC, "$(P)TempBoard.SEVR NPP")
    field(INPD, "$(P)TempPreampA.SEVR NPP")
    field(INPE, "$(P)TempPreampB.SEVR NPP")
    field(CALC, "(A+B+C+D+E)=0")
    field(LOW,  "0")
    field(LSV,  "MAJOR")
}
