include "BasePlugin.include"
include "BaseModulePlugin.include"
include "RocPlugin_v54.generated"
include "RocPlugin.include"
include "GlobalConD.include"

# Acquiring record is not created automatically.
record(bi, "$(P)Acquiring")
{
    field(DESC, "Acquiring data")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Acquiring")
    field(SCAN, "I/O Intr")
    field(ZNAM, "not acquiring")
    field(ONAM, "acquiring")
}

record(longin, "$(P)HwVer")
{
    field(HIGH, "6")
    field(LOW,  "4")
}
record(longin, "$(P)HwRev")
{
    field(HIGH, "3")
    field(LOW,  "1")
}
record(longin, "$(P)FwVer")
{
    field(HIGH, "6")
    field(LOW,  "4")
}
record(longin, "$(P)FwRev")
{
    field(HIGH, "6") # Supports 5.4 and 5.5
    field(LOW,  "3")
}
