record(bi, "$(P)ErrProgramming")
{
    field(DESC, "WRITE_CNFG during ACQ")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))ErrProgramming")
    field(SCAN, "I/O Intr")
    field(ZNAM, "no error")
    field(ONAM, "error")
}
record(bi, "$(P)ErrCmdLength")
{
    field(DESC, "Command length error")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))ErrCmdLength")
    field(SCAN, "I/O Intr")
    field(ZNAM, "no error")
    field(ONAM, "error")
}
record(bi, "$(P)ErrCmdBad")
{
    field(DESC, "Unrecognized command error")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))ErrCmdBad")
    field(SCAN, "I/O Intr")
    field(ZNAM, "no error")
    field(ONAM, "error")
}
record(bi, "$(P)DataFifoAlmostFull")
{
    field(DESC, "Data FIFO Almost full flag.")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))DataFifoAlmostFull")
    field(SCAN, "I/O Intr")
    field(ZNAM, "not full")
    field(ONAM, "almost full")
}
record(bi, "$(P)DataFifoEmpty")
{
    field(DESC, "Data FIFO Empty flag.")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))DataFifoEmpty")
    field(SCAN, "I/O Intr")
    field(ZNAM, "empty")
    field(ONAM, "not empty")
}
record(bi, "$(P)CalcBadFinal")
{
    field(DESC, "Calc: Bad Final Calculation")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))CalcBadFinal")
    field(SCAN, "I/O Intr")
    field(ZNAM, "no error")
    field(ONAM, "error")
}
record(bi, "$(P)CalcBadEffect")
{
    field(DESC, "Calc: Bad Effective Calculat")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))CalcBadEffect")
    field(SCAN, "I/O Intr")
    field(ZNAM, "no error")
    field(ONAM, "error")
}
record(bi, "$(P)CalcBadOverlow")
{
    field(DESC, "Calc: Data overflow detected")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))CalcBadOverlow")
    field(SCAN, "I/O Intr")
    field(ZNAM, "no error")
    field(ONAM, "error")
}
record(bi, "$(P)CalcBadCount")
{
    field(DESC, "Calc: Bad word count.")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))CalcBadCount")
    field(SCAN, "I/O Intr")
    field(ZNAM, "no error")
    field(ONAM, "error")
}
record(bi, "$(P)ErrFifoFull")
{
    field(DESC, "LVDS FIFO went full.")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))ErrFifoFull")
    field(SCAN, "I/O Intr")
    field(ZNAM, "not full")
    field(ONAM, "full")
}
record(bi, "$(P)ErrPreStart")
{
    field(DESC, "LVDS start before stop bit")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))ErrPreStart")
    field(SCAN, "I/O Intr")
    field(ZNAM, "no error")
    field(ONAM, "error")
}
record(bi, "$(P)ErrNoStart")
{
    field(DESC, "LVDS data without start.")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))ErrNoStart")
    field(SCAN, "I/O Intr")
    field(ZNAM, "no error")
    field(ONAM, "error")
}
record(bi, "$(P)ErrTimeout")
{
    field(DESC, "LVDS packet timeout.")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))ErrTimeout")
    field(SCAN, "I/O Intr")
    field(ZNAM, "no timeout")
    field(ONAM, "timeout")
}
record(bi, "$(P)ErrLength")
{
    field(DESC, "LVDS packet length error.")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))ErrLength")
    field(SCAN, "I/O Intr")
    field(ZNAM, "no error")
    field(ONAM, "error")
}
record(bi, "$(P)ErrType")
{
    field(DESC, "LVDS packet type error.")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))ErrType")
    field(SCAN, "I/O Intr")
    field(ZNAM, "no error")
    field(ONAM, "error")
}
record(bi, "$(P)ErrParity")
{
    field(DESC, "LVDS parity error.")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))ErrParity")
    field(SCAN, "I/O Intr")
    field(ZNAM, "no error")
    field(ONAM, "error")
}
record(bi, "$(P)LvdsVerify")
{
    field(DESC, "LVDS VERIFY detected")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))LvdsVerify")
    field(SCAN, "I/O Intr")
    field(ZNAM, "not detected")
    field(ONAM, "detected")
}
record(bi, "$(P)LvdsPowerdown")
{
    field(DESC, "LVDS POWERDOWN detected")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))LvdsPowerdown")
    field(SCAN, "I/O Intr")
    field(ZNAM, "not detected")
    field(ONAM, "detected")
}
record(bi, "$(P)LvdsReset")
{
    field(DESC, "LVDS RESET detected")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))LvdsReset")
    field(SCAN, "I/O Intr")
    field(ZNAM, "not detected")
    field(ONAM, "detected")
}
record(bi, "$(P)ErrNoTsync")
{
    field(DESC, "Timestamp overflow error.")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))ErrNoTsync")
    field(SCAN, "I/O Intr")
    field(ZNAM, "no error")
    field(ONAM, "error")
}
record(bi, "$(P)ErrFatal")
{
    field(DESC, "FATAL ERROR detected")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))ErrFatal")
    field(SCAN, "I/O Intr")
    field(ZNAM, "not detected")
    field(ONAM, "detected")
}
record(mbbi, "$(P)DataReady")
{
    field(DESC, "Channel DATA Ready")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))DataReady")
    field(SCAN, "I/O Intr")
    field(ZRVL, "0")
    field(ZRST, "not ready")
    field(ONVL, "1")
    field(ONST, "ready")
}
record(mbbi, "$(P)DataFpgaReady")
{
    field(DESC, "Channel FPGA Ready")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))DataFpgaReady")
    field(SCAN, "I/O Intr")
    field(ZRVL, "1")
    field(ZRST, "not ready")
    field(ONVL, "0")
    field(ONST, "ready")
}
record(bi, "$(P)HVStatus")
{
    field(DESC, "High Voltage Status bit")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))HVStatus")
    field(SCAN, "I/O Intr")
    field(ZNAM, "not present")
    field(ONAM, "present")
}
record(bi, "$(P)CalcFifoAlmostFull")
{
    field(DESC, "Calc: FIFO Almost full")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))CalcFifoAlmostFull")
    field(SCAN, "I/O Intr")
    field(ZNAM, "not full")
    field(ONAM, "almost full")
}
record(bi, "$(P)CalcFifoEmpty")
{
    field(DESC, "Calc: FIFO Empty flag")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))CalcFifoEmpty")
    field(SCAN, "I/O Intr")
    field(ZNAM, "empty")
    field(ONAM, "not empty")
}
record(bi, "$(P)CalcInputAlmostFull")
{
    field(DESC, "Calc: INPUT Almost full")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))CalcInputAlmostFull")
    field(SCAN, "I/O Intr")
    field(ZNAM, "not full")
    field(ONAM, "almost full")
}
record(bi, "$(P)CalcInputEmpty")
{
    field(DESC, "Calc: Input Empty flag")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))CalcInputEmpty")
    field(SCAN, "I/O Intr")
    field(ZNAM, "empty")
    field(ONAM, "not empty")
}
record(bi, "$(P)TxenBHigh")
{
    field(DESC, "TXEN_B Got HIGH")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))TxenBHigh")
    field(SCAN, "I/O Intr")
    field(ZNAM, "no")
    field(ONAM, "yes")
}
record(bi, "$(P)TxenBLow")
{
    field(DESC, "TXEN_B Got LOW")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))TxenBLow")
    field(SCAN, "I/O Intr")
    field(ZNAM, "no")
    field(ONAM, "yes")
}
record(bi, "$(P)SysrstBHigh")
{
    field(DESC, "SYSRST_B Got HIGH")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))SysrstBHigh")
    field(SCAN, "I/O Intr")
    field(ZNAM, "no")
    field(ONAM, "yes")
}
record(bi, "$(P)SysrstBLow")
{
    field(DESC, "SYSRST_B Got LOW")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))SysrstBLow")
    field(SCAN, "I/O Intr")
    field(ZNAM, "no")
    field(ONAM, "yes")
}
record(bi, "$(P)TsyncHigh")
{
    field(DESC, "TSYNC Got HIGH")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))TsyncHigh")
    field(SCAN, "I/O Intr")
    field(ZNAM, "no")
    field(ONAM, "yes")
}
record(bi, "$(P)TsyncLow")
{
    field(DESC, "TSYNC Got LOW")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))TsyncLow")
    field(SCAN, "I/O Intr")
    field(ZNAM, "no")
    field(ONAM, "yes")
}
record(bi, "$(P)TclkHigh")
{
    field(DESC, "TCLK Got HIGH")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))TclkHigh")
    field(SCAN, "I/O Intr")
    field(ZNAM, "no")
    field(ONAM, "yes")
}
record(bi, "$(P)TclkLow")
{
    field(DESC, "TCLK Got LOW")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))TclkLow")
    field(SCAN, "I/O Intr")
    field(ZNAM, "no")
    field(ONAM, "yes")
}
record(bi, "$(P)CalcActive")
{
    field(DESC, "Calculation: Active")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))CalcActive")
    field(SCAN, "I/O Intr")
    field(ZNAM, "not active")
    field(ONAM, "active")
}
record(bi, "$(P)Acquiring")
{
    field(DESC, "Acquiring data")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Acquiring")
    field(SCAN, "I/O Intr")
    field(ZNAM, "not acquiring")
    field(ONAM, "acquiring")
}
record(bi, "$(P)Discovered")
{
    field(DESC, "Discovered")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Discovered")
    field(SCAN, "I/O Intr")
    field(ZNAM, "not discovered")
    field(ONAM, "discovered")
}
record(longout, "$(P)Ch1:A:Scale")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan1 A scale")
    field(PINI, "YES")
    field(VAL,  "2048")
    field(OUT,  "$(P)Ch1:A:ScaleW PP")
}
record(longout, "$(P)Ch1:A:ScaleW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan1 A scale")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch1:A:Scale")
    field(SDIS, "$(P)Ch1:A:ScaleS.PACT")
    field(DISV, "1")
}
record(longin, "$(P)Ch1:A:ScaleR")
{
    field(DTYP, "asynInt32")
    field(DESC, "Chan1 A scale")
    field(INP,  "@asyn($(PORT))Ch1:A:Scale")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)Ch1:A:ScaleS")
}
record(longout, "$(P)Ch1:A:ScaleS")
{
    field(DOL,  "$(P)Ch1:A:ScaleR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)Ch1:A:Scale PP")
}
record(longout, "$(P)Ch2:A:Scale")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan2 A scale")
    field(PINI, "YES")
    field(VAL,  "2048")
    field(OUT,  "$(P)Ch2:A:ScaleW PP")
}
record(longout, "$(P)Ch2:A:ScaleW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan2 A scale")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch2:A:Scale")
    field(SDIS, "$(P)Ch2:A:ScaleS.PACT")
    field(DISV, "1")
}
record(longin, "$(P)Ch2:A:ScaleR")
{
    field(DTYP, "asynInt32")
    field(DESC, "Chan2 A scale")
    field(INP,  "@asyn($(PORT))Ch2:A:Scale")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)Ch2:A:ScaleS")
}
record(longout, "$(P)Ch2:A:ScaleS")
{
    field(DOL,  "$(P)Ch2:A:ScaleR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)Ch2:A:Scale PP")
}
record(longout, "$(P)Ch3:A:Scale")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan3 A scale")
    field(PINI, "YES")
    field(VAL,  "2048")
    field(OUT,  "$(P)Ch3:A:ScaleW PP")
}
record(longout, "$(P)Ch3:A:ScaleW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan3 A scale")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch3:A:Scale")
    field(SDIS, "$(P)Ch3:A:ScaleS.PACT")
    field(DISV, "1")
}
record(longin, "$(P)Ch3:A:ScaleR")
{
    field(DTYP, "asynInt32")
    field(DESC, "Chan3 A scale")
    field(INP,  "@asyn($(PORT))Ch3:A:Scale")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)Ch3:A:ScaleS")
}
record(longout, "$(P)Ch3:A:ScaleS")
{
    field(DOL,  "$(P)Ch3:A:ScaleR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)Ch3:A:Scale PP")
}
record(longout, "$(P)Ch4:A:Scale")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan4 A scale")
    field(PINI, "YES")
    field(VAL,  "2048")
    field(OUT,  "$(P)Ch4:A:ScaleW PP")
}
record(longout, "$(P)Ch4:A:ScaleW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan4 A scale")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch4:A:Scale")
    field(SDIS, "$(P)Ch4:A:ScaleS.PACT")
    field(DISV, "1")
}
record(longin, "$(P)Ch4:A:ScaleR")
{
    field(DTYP, "asynInt32")
    field(DESC, "Chan4 A scale")
    field(INP,  "@asyn($(PORT))Ch4:A:Scale")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)Ch4:A:ScaleS")
}
record(longout, "$(P)Ch4:A:ScaleS")
{
    field(DOL,  "$(P)Ch4:A:ScaleR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)Ch4:A:Scale PP")
}
record(longout, "$(P)Ch5:A:Scale")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan5 A scale")
    field(PINI, "YES")
    field(VAL,  "2048")
    field(OUT,  "$(P)Ch5:A:ScaleW PP")
}
record(longout, "$(P)Ch5:A:ScaleW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan5 A scale")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch5:A:Scale")
    field(SDIS, "$(P)Ch5:A:ScaleS.PACT")
    field(DISV, "1")
}
record(longin, "$(P)Ch5:A:ScaleR")
{
    field(DTYP, "asynInt32")
    field(DESC, "Chan5 A scale")
    field(INP,  "@asyn($(PORT))Ch5:A:Scale")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)Ch5:A:ScaleS")
}
record(longout, "$(P)Ch5:A:ScaleS")
{
    field(DOL,  "$(P)Ch5:A:ScaleR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)Ch5:A:Scale PP")
}
record(longout, "$(P)Ch6:A:Scale")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan6 A scale")
    field(PINI, "YES")
    field(VAL,  "2048")
    field(OUT,  "$(P)Ch6:A:ScaleW PP")
}
record(longout, "$(P)Ch6:A:ScaleW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan6 A scale")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch6:A:Scale")
    field(SDIS, "$(P)Ch6:A:ScaleS.PACT")
    field(DISV, "1")
}
record(longin, "$(P)Ch6:A:ScaleR")
{
    field(DTYP, "asynInt32")
    field(DESC, "Chan6 A scale")
    field(INP,  "@asyn($(PORT))Ch6:A:Scale")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)Ch6:A:ScaleS")
}
record(longout, "$(P)Ch6:A:ScaleS")
{
    field(DOL,  "$(P)Ch6:A:ScaleR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)Ch6:A:Scale PP")
}
record(longout, "$(P)Ch7:A:Scale")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan7 A scale")
    field(PINI, "YES")
    field(VAL,  "2048")
    field(OUT,  "$(P)Ch7:A:ScaleW PP")
}
record(longout, "$(P)Ch7:A:ScaleW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan7 A scale")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch7:A:Scale")
    field(SDIS, "$(P)Ch7:A:ScaleS.PACT")
    field(DISV, "1")
}
record(longin, "$(P)Ch7:A:ScaleR")
{
    field(DTYP, "asynInt32")
    field(DESC, "Chan7 A scale")
    field(INP,  "@asyn($(PORT))Ch7:A:Scale")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)Ch7:A:ScaleS")
}
record(longout, "$(P)Ch7:A:ScaleS")
{
    field(DOL,  "$(P)Ch7:A:ScaleR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)Ch7:A:Scale PP")
}
record(longout, "$(P)Ch8:A:Scale")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan8 A scale")
    field(PINI, "YES")
    field(VAL,  "2048")
    field(OUT,  "$(P)Ch8:A:ScaleW PP")
}
record(longout, "$(P)Ch8:A:ScaleW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan8 A scale")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch8:A:Scale")
    field(SDIS, "$(P)Ch8:A:ScaleS.PACT")
    field(DISV, "1")
}
record(longin, "$(P)Ch8:A:ScaleR")
{
    field(DTYP, "asynInt32")
    field(DESC, "Chan8 A scale")
    field(INP,  "@asyn($(PORT))Ch8:A:Scale")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)Ch8:A:ScaleS")
}
record(longout, "$(P)Ch8:A:ScaleS")
{
    field(DOL,  "$(P)Ch8:A:ScaleR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)Ch8:A:Scale PP")
}
record(longout, "$(P)Ch1:B:Scale")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan1 B scale")
    field(PINI, "YES")
    field(VAL,  "2048")
    field(OUT,  "$(P)Ch1:B:ScaleW PP")
}
record(longout, "$(P)Ch1:B:ScaleW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan1 B scale")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch1:B:Scale")
    field(SDIS, "$(P)Ch1:B:ScaleS.PACT")
    field(DISV, "1")
}
record(longin, "$(P)Ch1:B:ScaleR")
{
    field(DTYP, "asynInt32")
    field(DESC, "Chan1 B scale")
    field(INP,  "@asyn($(PORT))Ch1:B:Scale")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)Ch1:B:ScaleS")
}
record(longout, "$(P)Ch1:B:ScaleS")
{
    field(DOL,  "$(P)Ch1:B:ScaleR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)Ch1:B:Scale PP")
}
record(longout, "$(P)Ch2:B:Scale")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan2 B scale")
    field(PINI, "YES")
    field(VAL,  "2048")
    field(OUT,  "$(P)Ch2:B:ScaleW PP")
}
record(longout, "$(P)Ch2:B:ScaleW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan2 B scale")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch2:B:Scale")
    field(SDIS, "$(P)Ch2:B:ScaleS.PACT")
    field(DISV, "1")
}
record(longin, "$(P)Ch2:B:ScaleR")
{
    field(DTYP, "asynInt32")
    field(DESC, "Chan2 B scale")
    field(INP,  "@asyn($(PORT))Ch2:B:Scale")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)Ch2:B:ScaleS")
}
record(longout, "$(P)Ch2:B:ScaleS")
{
    field(DOL,  "$(P)Ch2:B:ScaleR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)Ch2:B:Scale PP")
}
record(longout, "$(P)Ch3:B:Scale")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan3 B scale")
    field(PINI, "YES")
    field(VAL,  "2048")
    field(OUT,  "$(P)Ch3:B:ScaleW PP")
}
record(longout, "$(P)Ch3:B:ScaleW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan3 B scale")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch3:B:Scale")
    field(SDIS, "$(P)Ch3:B:ScaleS.PACT")
    field(DISV, "1")
}
record(longin, "$(P)Ch3:B:ScaleR")
{
    field(DTYP, "asynInt32")
    field(DESC, "Chan3 B scale")
    field(INP,  "@asyn($(PORT))Ch3:B:Scale")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)Ch3:B:ScaleS")
}
record(longout, "$(P)Ch3:B:ScaleS")
{
    field(DOL,  "$(P)Ch3:B:ScaleR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)Ch3:B:Scale PP")
}
record(longout, "$(P)Ch4:B:Scale")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan4 B scale")
    field(PINI, "YES")
    field(VAL,  "2048")
    field(OUT,  "$(P)Ch4:B:ScaleW PP")
}
record(longout, "$(P)Ch4:B:ScaleW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan4 B scale")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch4:B:Scale")
    field(SDIS, "$(P)Ch4:B:ScaleS.PACT")
    field(DISV, "1")
}
record(longin, "$(P)Ch4:B:ScaleR")
{
    field(DTYP, "asynInt32")
    field(DESC, "Chan4 B scale")
    field(INP,  "@asyn($(PORT))Ch4:B:Scale")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)Ch4:B:ScaleS")
}
record(longout, "$(P)Ch4:B:ScaleS")
{
    field(DOL,  "$(P)Ch4:B:ScaleR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)Ch4:B:Scale PP")
}
record(longout, "$(P)Ch5:B:Scale")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan5 B scale")
    field(PINI, "YES")
    field(VAL,  "2048")
    field(OUT,  "$(P)Ch5:B:ScaleW PP")
}
record(longout, "$(P)Ch5:B:ScaleW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan5 B scale")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch5:B:Scale")
    field(SDIS, "$(P)Ch5:B:ScaleS.PACT")
    field(DISV, "1")
}
record(longin, "$(P)Ch5:B:ScaleR")
{
    field(DTYP, "asynInt32")
    field(DESC, "Chan5 B scale")
    field(INP,  "@asyn($(PORT))Ch5:B:Scale")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)Ch5:B:ScaleS")
}
record(longout, "$(P)Ch5:B:ScaleS")
{
    field(DOL,  "$(P)Ch5:B:ScaleR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)Ch5:B:Scale PP")
}
record(longout, "$(P)Ch6:B:Scale")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan6 B scale")
    field(PINI, "YES")
    field(VAL,  "2048")
    field(OUT,  "$(P)Ch6:B:ScaleW PP")
}
record(longout, "$(P)Ch6:B:ScaleW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan6 B scale")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch6:B:Scale")
    field(SDIS, "$(P)Ch6:B:ScaleS.PACT")
    field(DISV, "1")
}
record(longin, "$(P)Ch6:B:ScaleR")
{
    field(DTYP, "asynInt32")
    field(DESC, "Chan6 B scale")
    field(INP,  "@asyn($(PORT))Ch6:B:Scale")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)Ch6:B:ScaleS")
}
record(longout, "$(P)Ch6:B:ScaleS")
{
    field(DOL,  "$(P)Ch6:B:ScaleR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)Ch6:B:Scale PP")
}
record(longout, "$(P)Ch7:B:Scale")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan7 B scale")
    field(PINI, "YES")
    field(VAL,  "2048")
    field(OUT,  "$(P)Ch7:B:ScaleW PP")
}
record(longout, "$(P)Ch7:B:ScaleW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan7 B scale")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch7:B:Scale")
    field(SDIS, "$(P)Ch7:B:ScaleS.PACT")
    field(DISV, "1")
}
record(longin, "$(P)Ch7:B:ScaleR")
{
    field(DTYP, "asynInt32")
    field(DESC, "Chan7 B scale")
    field(INP,  "@asyn($(PORT))Ch7:B:Scale")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)Ch7:B:ScaleS")
}
record(longout, "$(P)Ch7:B:ScaleS")
{
    field(DOL,  "$(P)Ch7:B:ScaleR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)Ch7:B:Scale PP")
}
record(longout, "$(P)Ch8:B:Scale")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan8 B scale")
    field(PINI, "YES")
    field(VAL,  "2048")
    field(OUT,  "$(P)Ch8:B:ScaleW PP")
}
record(longout, "$(P)Ch8:B:ScaleW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan8 B scale")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch8:B:Scale")
    field(SDIS, "$(P)Ch8:B:ScaleS.PACT")
    field(DISV, "1")
}
record(longin, "$(P)Ch8:B:ScaleR")
{
    field(DTYP, "asynInt32")
    field(DESC, "Chan8 B scale")
    field(INP,  "@asyn($(PORT))Ch8:B:Scale")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)Ch8:B:ScaleS")
}
record(longout, "$(P)Ch8:B:ScaleS")
{
    field(DOL,  "$(P)Ch8:B:ScaleR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)Ch8:B:Scale PP")
}
record(longout, "$(P)Ch1:A:Offset")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan1 A offset")
    field(PINI, "YES")
    field(VAL,  "1600")
    field(OUT,  "$(P)Ch1:A:OffsetW PP")
}
record(longout, "$(P)Ch1:A:OffsetW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan1 A offset")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch1:A:Offset")
    field(SDIS, "$(P)Ch1:A:OffsetS.PACT")
    field(DISV, "1")
}
record(longin, "$(P)Ch1:A:OffsetR")
{
    field(DTYP, "asynInt32")
    field(DESC, "Chan1 A offset")
    field(INP,  "@asyn($(PORT))Ch1:A:Offset")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)Ch1:A:OffsetS")
}
record(longout, "$(P)Ch1:A:OffsetS")
{
    field(DOL,  "$(P)Ch1:A:OffsetR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)Ch1:A:Offset PP")
}
record(longout, "$(P)Ch2:A:Offset")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan2 A offset")
    field(PINI, "YES")
    field(VAL,  "1600")
    field(OUT,  "$(P)Ch2:A:OffsetW PP")
}
record(longout, "$(P)Ch2:A:OffsetW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan2 A offset")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch2:A:Offset")
    field(SDIS, "$(P)Ch2:A:OffsetS.PACT")
    field(DISV, "1")
}
record(longin, "$(P)Ch2:A:OffsetR")
{
    field(DTYP, "asynInt32")
    field(DESC, "Chan2 A offset")
    field(INP,  "@asyn($(PORT))Ch2:A:Offset")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)Ch2:A:OffsetS")
}
record(longout, "$(P)Ch2:A:OffsetS")
{
    field(DOL,  "$(P)Ch2:A:OffsetR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)Ch2:A:Offset PP")
}
record(longout, "$(P)Ch3:A:Offset")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan3 A offset")
    field(PINI, "YES")
    field(VAL,  "1600")
    field(OUT,  "$(P)Ch3:A:OffsetW PP")
}
record(longout, "$(P)Ch3:A:OffsetW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan3 A offset")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch3:A:Offset")
    field(SDIS, "$(P)Ch3:A:OffsetS.PACT")
    field(DISV, "1")
}
record(longin, "$(P)Ch3:A:OffsetR")
{
    field(DTYP, "asynInt32")
    field(DESC, "Chan3 A offset")
    field(INP,  "@asyn($(PORT))Ch3:A:Offset")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)Ch3:A:OffsetS")
}
record(longout, "$(P)Ch3:A:OffsetS")
{
    field(DOL,  "$(P)Ch3:A:OffsetR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)Ch3:A:Offset PP")
}
record(longout, "$(P)Ch4:A:Offset")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan4 A offset")
    field(PINI, "YES")
    field(VAL,  "1600")
    field(OUT,  "$(P)Ch4:A:OffsetW PP")
}
record(longout, "$(P)Ch4:A:OffsetW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan4 A offset")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch4:A:Offset")
    field(SDIS, "$(P)Ch4:A:OffsetS.PACT")
    field(DISV, "1")
}
record(longin, "$(P)Ch4:A:OffsetR")
{
    field(DTYP, "asynInt32")
    field(DESC, "Chan4 A offset")
    field(INP,  "@asyn($(PORT))Ch4:A:Offset")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)Ch4:A:OffsetS")
}
record(longout, "$(P)Ch4:A:OffsetS")
{
    field(DOL,  "$(P)Ch4:A:OffsetR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)Ch4:A:Offset PP")
}
record(longout, "$(P)Ch5:A:Offset")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan5 A offset")
    field(PINI, "YES")
    field(VAL,  "1600")
    field(OUT,  "$(P)Ch5:A:OffsetW PP")
}
record(longout, "$(P)Ch5:A:OffsetW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan5 A offset")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch5:A:Offset")
    field(SDIS, "$(P)Ch5:A:OffsetS.PACT")
    field(DISV, "1")
}
record(longin, "$(P)Ch5:A:OffsetR")
{
    field(DTYP, "asynInt32")
    field(DESC, "Chan5 A offset")
    field(INP,  "@asyn($(PORT))Ch5:A:Offset")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)Ch5:A:OffsetS")
}
record(longout, "$(P)Ch5:A:OffsetS")
{
    field(DOL,  "$(P)Ch5:A:OffsetR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)Ch5:A:Offset PP")
}
record(longout, "$(P)Ch6:A:Offset")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan6 A offset")
    field(PINI, "YES")
    field(VAL,  "1600")
    field(OUT,  "$(P)Ch6:A:OffsetW PP")
}
record(longout, "$(P)Ch6:A:OffsetW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan6 A offset")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch6:A:Offset")
    field(SDIS, "$(P)Ch6:A:OffsetS.PACT")
    field(DISV, "1")
}
record(longin, "$(P)Ch6:A:OffsetR")
{
    field(DTYP, "asynInt32")
    field(DESC, "Chan6 A offset")
    field(INP,  "@asyn($(PORT))Ch6:A:Offset")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)Ch6:A:OffsetS")
}
record(longout, "$(P)Ch6:A:OffsetS")
{
    field(DOL,  "$(P)Ch6:A:OffsetR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)Ch6:A:Offset PP")
}
record(longout, "$(P)Ch7:A:Offset")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan7 A offset")
    field(PINI, "YES")
    field(VAL,  "1600")
    field(OUT,  "$(P)Ch7:A:OffsetW PP")
}
record(longout, "$(P)Ch7:A:OffsetW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan7 A offset")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch7:A:Offset")
    field(SDIS, "$(P)Ch7:A:OffsetS.PACT")
    field(DISV, "1")
}
record(longin, "$(P)Ch7:A:OffsetR")
{
    field(DTYP, "asynInt32")
    field(DESC, "Chan7 A offset")
    field(INP,  "@asyn($(PORT))Ch7:A:Offset")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)Ch7:A:OffsetS")
}
record(longout, "$(P)Ch7:A:OffsetS")
{
    field(DOL,  "$(P)Ch7:A:OffsetR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)Ch7:A:Offset PP")
}
record(longout, "$(P)Ch8:A:Offset")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan8 A offset")
    field(PINI, "YES")
    field(VAL,  "1600")
    field(OUT,  "$(P)Ch8:A:OffsetW PP")
}
record(longout, "$(P)Ch8:A:OffsetW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan8 A offset")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch8:A:Offset")
    field(SDIS, "$(P)Ch8:A:OffsetS.PACT")
    field(DISV, "1")
}
record(longin, "$(P)Ch8:A:OffsetR")
{
    field(DTYP, "asynInt32")
    field(DESC, "Chan8 A offset")
    field(INP,  "@asyn($(PORT))Ch8:A:Offset")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)Ch8:A:OffsetS")
}
record(longout, "$(P)Ch8:A:OffsetS")
{
    field(DOL,  "$(P)Ch8:A:OffsetR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)Ch8:A:Offset PP")
}
record(longout, "$(P)Ch1:B:Offset")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan1 B offset")
    field(PINI, "YES")
    field(VAL,  "1600")
    field(OUT,  "$(P)Ch1:B:OffsetW PP")
}
record(longout, "$(P)Ch1:B:OffsetW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan1 B offset")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch1:B:Offset")
    field(SDIS, "$(P)Ch1:B:OffsetS.PACT")
    field(DISV, "1")
}
record(longin, "$(P)Ch1:B:OffsetR")
{
    field(DTYP, "asynInt32")
    field(DESC, "Chan1 B offset")
    field(INP,  "@asyn($(PORT))Ch1:B:Offset")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)Ch1:B:OffsetS")
}
record(longout, "$(P)Ch1:B:OffsetS")
{
    field(DOL,  "$(P)Ch1:B:OffsetR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)Ch1:B:Offset PP")
}
record(longout, "$(P)Ch2:B:Offset")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan2 B offset")
    field(PINI, "YES")
    field(VAL,  "1600")
    field(OUT,  "$(P)Ch2:B:OffsetW PP")
}
record(longout, "$(P)Ch2:B:OffsetW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan2 B offset")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch2:B:Offset")
    field(SDIS, "$(P)Ch2:B:OffsetS.PACT")
    field(DISV, "1")
}
record(longin, "$(P)Ch2:B:OffsetR")
{
    field(DTYP, "asynInt32")
    field(DESC, "Chan2 B offset")
    field(INP,  "@asyn($(PORT))Ch2:B:Offset")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)Ch2:B:OffsetS")
}
record(longout, "$(P)Ch2:B:OffsetS")
{
    field(DOL,  "$(P)Ch2:B:OffsetR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)Ch2:B:Offset PP")
}
record(longout, "$(P)Ch3:B:Offset")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan3 B offset")
    field(PINI, "YES")
    field(VAL,  "1600")
    field(OUT,  "$(P)Ch3:B:OffsetW PP")
}
record(longout, "$(P)Ch3:B:OffsetW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan3 B offset")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch3:B:Offset")
    field(SDIS, "$(P)Ch3:B:OffsetS.PACT")
    field(DISV, "1")
}
record(longin, "$(P)Ch3:B:OffsetR")
{
    field(DTYP, "asynInt32")
    field(DESC, "Chan3 B offset")
    field(INP,  "@asyn($(PORT))Ch3:B:Offset")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)Ch3:B:OffsetS")
}
record(longout, "$(P)Ch3:B:OffsetS")
{
    field(DOL,  "$(P)Ch3:B:OffsetR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)Ch3:B:Offset PP")
}
record(longout, "$(P)Ch4:B:Offset")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan4 B offset")
    field(PINI, "YES")
    field(VAL,  "1600")
    field(OUT,  "$(P)Ch4:B:OffsetW PP")
}
record(longout, "$(P)Ch4:B:OffsetW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan4 B offset")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch4:B:Offset")
    field(SDIS, "$(P)Ch4:B:OffsetS.PACT")
    field(DISV, "1")
}
record(longin, "$(P)Ch4:B:OffsetR")
{
    field(DTYP, "asynInt32")
    field(DESC, "Chan4 B offset")
    field(INP,  "@asyn($(PORT))Ch4:B:Offset")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)Ch4:B:OffsetS")
}
record(longout, "$(P)Ch4:B:OffsetS")
{
    field(DOL,  "$(P)Ch4:B:OffsetR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)Ch4:B:Offset PP")
}
record(longout, "$(P)Ch5:B:Offset")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan5 B offset")
    field(PINI, "YES")
    field(VAL,  "1600")
    field(OUT,  "$(P)Ch5:B:OffsetW PP")
}
record(longout, "$(P)Ch5:B:OffsetW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan5 B offset")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch5:B:Offset")
    field(SDIS, "$(P)Ch5:B:OffsetS.PACT")
    field(DISV, "1")
}
record(longin, "$(P)Ch5:B:OffsetR")
{
    field(DTYP, "asynInt32")
    field(DESC, "Chan5 B offset")
    field(INP,  "@asyn($(PORT))Ch5:B:Offset")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)Ch5:B:OffsetS")
}
record(longout, "$(P)Ch5:B:OffsetS")
{
    field(DOL,  "$(P)Ch5:B:OffsetR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)Ch5:B:Offset PP")
}
record(longout, "$(P)Ch6:B:Offset")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan6 B offset")
    field(PINI, "YES")
    field(VAL,  "1600")
    field(OUT,  "$(P)Ch6:B:OffsetW PP")
}
record(longout, "$(P)Ch6:B:OffsetW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan6 B offset")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch6:B:Offset")
    field(SDIS, "$(P)Ch6:B:OffsetS.PACT")
    field(DISV, "1")
}
record(longin, "$(P)Ch6:B:OffsetR")
{
    field(DTYP, "asynInt32")
    field(DESC, "Chan6 B offset")
    field(INP,  "@asyn($(PORT))Ch6:B:Offset")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)Ch6:B:OffsetS")
}
record(longout, "$(P)Ch6:B:OffsetS")
{
    field(DOL,  "$(P)Ch6:B:OffsetR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)Ch6:B:Offset PP")
}
record(longout, "$(P)Ch7:B:Offset")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan7 B offset")
    field(PINI, "YES")
    field(VAL,  "1600")
    field(OUT,  "$(P)Ch7:B:OffsetW PP")
}
record(longout, "$(P)Ch7:B:OffsetW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan7 B offset")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch7:B:Offset")
    field(SDIS, "$(P)Ch7:B:OffsetS.PACT")
    field(DISV, "1")
}
record(longin, "$(P)Ch7:B:OffsetR")
{
    field(DTYP, "asynInt32")
    field(DESC, "Chan7 B offset")
    field(INP,  "@asyn($(PORT))Ch7:B:Offset")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)Ch7:B:OffsetS")
}
record(longout, "$(P)Ch7:B:OffsetS")
{
    field(DOL,  "$(P)Ch7:B:OffsetR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)Ch7:B:Offset PP")
}
record(longout, "$(P)Ch8:B:Offset")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan8 B offset")
    field(PINI, "YES")
    field(VAL,  "1600")
    field(OUT,  "$(P)Ch8:B:OffsetW PP")
}
record(longout, "$(P)Ch8:B:OffsetW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan8 B offset")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch8:B:Offset")
    field(SDIS, "$(P)Ch8:B:OffsetS.PACT")
    field(DISV, "1")
}
record(longin, "$(P)Ch8:B:OffsetR")
{
    field(DTYP, "asynInt32")
    field(DESC, "Chan8 B offset")
    field(INP,  "@asyn($(PORT))Ch8:B:Offset")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)Ch8:B:OffsetS")
}
record(longout, "$(P)Ch8:B:OffsetS")
{
    field(DOL,  "$(P)Ch8:B:OffsetR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)Ch8:B:Offset PP")
}
record(longout, "$(P)Ch1:ScaleFact")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan1 scale factor")
    field(PINI, "YES")
    field(VAL,  "2048")
    field(OUT,  "$(P)Ch1:ScaleFactW PP")
}
record(longout, "$(P)Ch1:ScaleFactW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan1 scale factor")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch1:ScaleFact")
    field(SDIS, "$(P)Ch1:ScaleFactS.PACT")
    field(DISV, "1")
}
record(longin, "$(P)Ch1:ScaleFactR")
{
    field(DTYP, "asynInt32")
    field(DESC, "Chan1 scale factor")
    field(INP,  "@asyn($(PORT))Ch1:ScaleFact")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)Ch1:ScaleFactS")
}
record(longout, "$(P)Ch1:ScaleFactS")
{
    field(DOL,  "$(P)Ch1:ScaleFactR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)Ch1:ScaleFact PP")
}
record(longout, "$(P)Ch2:ScaleFact")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan2 scale factor")
    field(PINI, "YES")
    field(VAL,  "2048")
    field(OUT,  "$(P)Ch2:ScaleFactW PP")
}
record(longout, "$(P)Ch2:ScaleFactW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan2 scale factor")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch2:ScaleFact")
    field(SDIS, "$(P)Ch2:ScaleFactS.PACT")
    field(DISV, "1")
}
record(longin, "$(P)Ch2:ScaleFactR")
{
    field(DTYP, "asynInt32")
    field(DESC, "Chan2 scale factor")
    field(INP,  "@asyn($(PORT))Ch2:ScaleFact")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)Ch2:ScaleFactS")
}
record(longout, "$(P)Ch2:ScaleFactS")
{
    field(DOL,  "$(P)Ch2:ScaleFactR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)Ch2:ScaleFact PP")
}
record(longout, "$(P)Ch3:ScaleFact")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan3 scale factor")
    field(PINI, "YES")
    field(VAL,  "2048")
    field(OUT,  "$(P)Ch3:ScaleFactW PP")
}
record(longout, "$(P)Ch3:ScaleFactW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan3 scale factor")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch3:ScaleFact")
    field(SDIS, "$(P)Ch3:ScaleFactS.PACT")
    field(DISV, "1")
}
record(longin, "$(P)Ch3:ScaleFactR")
{
    field(DTYP, "asynInt32")
    field(DESC, "Chan3 scale factor")
    field(INP,  "@asyn($(PORT))Ch3:ScaleFact")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)Ch3:ScaleFactS")
}
record(longout, "$(P)Ch3:ScaleFactS")
{
    field(DOL,  "$(P)Ch3:ScaleFactR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)Ch3:ScaleFact PP")
}
record(longout, "$(P)Ch4:ScaleFact")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan4 scale factor")
    field(PINI, "YES")
    field(VAL,  "2048")
    field(OUT,  "$(P)Ch4:ScaleFactW PP")
}
record(longout, "$(P)Ch4:ScaleFactW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan4 scale factor")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch4:ScaleFact")
    field(SDIS, "$(P)Ch4:ScaleFactS.PACT")
    field(DISV, "1")
}
record(longin, "$(P)Ch4:ScaleFactR")
{
    field(DTYP, "asynInt32")
    field(DESC, "Chan4 scale factor")
    field(INP,  "@asyn($(PORT))Ch4:ScaleFact")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)Ch4:ScaleFactS")
}
record(longout, "$(P)Ch4:ScaleFactS")
{
    field(DOL,  "$(P)Ch4:ScaleFactR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)Ch4:ScaleFact PP")
}
record(longout, "$(P)Ch5:ScaleFact")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan5 scale factor")
    field(PINI, "YES")
    field(VAL,  "2048")
    field(OUT,  "$(P)Ch5:ScaleFactW PP")
}
record(longout, "$(P)Ch5:ScaleFactW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan5 scale factor")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch5:ScaleFact")
    field(SDIS, "$(P)Ch5:ScaleFactS.PACT")
    field(DISV, "1")
}
record(longin, "$(P)Ch5:ScaleFactR")
{
    field(DTYP, "asynInt32")
    field(DESC, "Chan5 scale factor")
    field(INP,  "@asyn($(PORT))Ch5:ScaleFact")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)Ch5:ScaleFactS")
}
record(longout, "$(P)Ch5:ScaleFactS")
{
    field(DOL,  "$(P)Ch5:ScaleFactR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)Ch5:ScaleFact PP")
}
record(longout, "$(P)Ch6:ScaleFact")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan6 scale factor")
    field(PINI, "YES")
    field(VAL,  "2048")
    field(OUT,  "$(P)Ch6:ScaleFactW PP")
}
record(longout, "$(P)Ch6:ScaleFactW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan6 scale factor")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch6:ScaleFact")
    field(SDIS, "$(P)Ch6:ScaleFactS.PACT")
    field(DISV, "1")
}
record(longin, "$(P)Ch6:ScaleFactR")
{
    field(DTYP, "asynInt32")
    field(DESC, "Chan6 scale factor")
    field(INP,  "@asyn($(PORT))Ch6:ScaleFact")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)Ch6:ScaleFactS")
}
record(longout, "$(P)Ch6:ScaleFactS")
{
    field(DOL,  "$(P)Ch6:ScaleFactR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)Ch6:ScaleFact PP")
}
record(longout, "$(P)Ch7:ScaleFact")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan7 scale factor")
    field(PINI, "YES")
    field(VAL,  "2048")
    field(OUT,  "$(P)Ch7:ScaleFactW PP")
}
record(longout, "$(P)Ch7:ScaleFactW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan7 scale factor")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch7:ScaleFact")
    field(SDIS, "$(P)Ch7:ScaleFactS.PACT")
    field(DISV, "1")
}
record(longin, "$(P)Ch7:ScaleFactR")
{
    field(DTYP, "asynInt32")
    field(DESC, "Chan7 scale factor")
    field(INP,  "@asyn($(PORT))Ch7:ScaleFact")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)Ch7:ScaleFactS")
}
record(longout, "$(P)Ch7:ScaleFactS")
{
    field(DOL,  "$(P)Ch7:ScaleFactR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)Ch7:ScaleFact PP")
}
record(longout, "$(P)Ch8:ScaleFact")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan8 scale factor")
    field(PINI, "YES")
    field(VAL,  "2048")
    field(OUT,  "$(P)Ch8:ScaleFactW PP")
}
record(longout, "$(P)Ch8:ScaleFactW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan8 scale factor")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch8:ScaleFact")
    field(SDIS, "$(P)Ch8:ScaleFactS.PACT")
    field(DISV, "1")
}
record(longin, "$(P)Ch8:ScaleFactR")
{
    field(DTYP, "asynInt32")
    field(DESC, "Chan8 scale factor")
    field(INP,  "@asyn($(PORT))Ch8:ScaleFact")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)Ch8:ScaleFactS")
}
record(longout, "$(P)Ch8:ScaleFactS")
{
    field(DOL,  "$(P)Ch8:ScaleFactR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)Ch8:ScaleFact PP")
}
record(bo, "$(P)Ch1:Enable")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan1 enable")
    field(PINI, "YES")
    field(VAL,  "1")
    field(OUT,  "$(P)Ch1:EnableW PP")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bo, "$(P)Ch1:EnableW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan1 enable")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch1:Enable")
    field(SDIS, "$(P)Ch1:EnableS.PACT")
    field(DISV, "1")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bi, "$(P)Ch1:EnableR")
{
    field(DTYP, "asynInt32")
    field(DESC, "Chan1 enable")
    field(INP,  "@asyn($(PORT))Ch1:Enable")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)Ch1:EnableS")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bo, "$(P)Ch1:EnableS")
{
    field(DOL,  "$(P)Ch1:EnableR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)Ch1:Enable PP")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bo, "$(P)Ch2:Enable")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan2 enable")
    field(PINI, "YES")
    field(VAL,  "1")
    field(OUT,  "$(P)Ch2:EnableW PP")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bo, "$(P)Ch2:EnableW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan2 enable")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch2:Enable")
    field(SDIS, "$(P)Ch2:EnableS.PACT")
    field(DISV, "1")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bi, "$(P)Ch2:EnableR")
{
    field(DTYP, "asynInt32")
    field(DESC, "Chan2 enable")
    field(INP,  "@asyn($(PORT))Ch2:Enable")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)Ch2:EnableS")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bo, "$(P)Ch2:EnableS")
{
    field(DOL,  "$(P)Ch2:EnableR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)Ch2:Enable PP")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bo, "$(P)Ch3:Enable")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan3 enable")
    field(PINI, "YES")
    field(VAL,  "1")
    field(OUT,  "$(P)Ch3:EnableW PP")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bo, "$(P)Ch3:EnableW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan3 enable")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch3:Enable")
    field(SDIS, "$(P)Ch3:EnableS.PACT")
    field(DISV, "1")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bi, "$(P)Ch3:EnableR")
{
    field(DTYP, "asynInt32")
    field(DESC, "Chan3 enable")
    field(INP,  "@asyn($(PORT))Ch3:Enable")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)Ch3:EnableS")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bo, "$(P)Ch3:EnableS")
{
    field(DOL,  "$(P)Ch3:EnableR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)Ch3:Enable PP")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bo, "$(P)Ch4:Enable")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan4 enable")
    field(PINI, "YES")
    field(VAL,  "1")
    field(OUT,  "$(P)Ch4:EnableW PP")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bo, "$(P)Ch4:EnableW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan4 enable")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch4:Enable")
    field(SDIS, "$(P)Ch4:EnableS.PACT")
    field(DISV, "1")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bi, "$(P)Ch4:EnableR")
{
    field(DTYP, "asynInt32")
    field(DESC, "Chan4 enable")
    field(INP,  "@asyn($(PORT))Ch4:Enable")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)Ch4:EnableS")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bo, "$(P)Ch4:EnableS")
{
    field(DOL,  "$(P)Ch4:EnableR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)Ch4:Enable PP")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bo, "$(P)Ch5:Enable")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan5 enable")
    field(PINI, "YES")
    field(VAL,  "1")
    field(OUT,  "$(P)Ch5:EnableW PP")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bo, "$(P)Ch5:EnableW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan5 enable")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch5:Enable")
    field(SDIS, "$(P)Ch5:EnableS.PACT")
    field(DISV, "1")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bi, "$(P)Ch5:EnableR")
{
    field(DTYP, "asynInt32")
    field(DESC, "Chan5 enable")
    field(INP,  "@asyn($(PORT))Ch5:Enable")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)Ch5:EnableS")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bo, "$(P)Ch5:EnableS")
{
    field(DOL,  "$(P)Ch5:EnableR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)Ch5:Enable PP")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bo, "$(P)Ch6:Enable")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan6 enable")
    field(PINI, "YES")
    field(VAL,  "1")
    field(OUT,  "$(P)Ch6:EnableW PP")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bo, "$(P)Ch6:EnableW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan6 enable")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch6:Enable")
    field(SDIS, "$(P)Ch6:EnableS.PACT")
    field(DISV, "1")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bi, "$(P)Ch6:EnableR")
{
    field(DTYP, "asynInt32")
    field(DESC, "Chan6 enable")
    field(INP,  "@asyn($(PORT))Ch6:Enable")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)Ch6:EnableS")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bo, "$(P)Ch6:EnableS")
{
    field(DOL,  "$(P)Ch6:EnableR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)Ch6:Enable PP")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bo, "$(P)Ch7:Enable")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan7 enable")
    field(PINI, "YES")
    field(VAL,  "1")
    field(OUT,  "$(P)Ch7:EnableW PP")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bo, "$(P)Ch7:EnableW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan7 enable")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch7:Enable")
    field(SDIS, "$(P)Ch7:EnableS.PACT")
    field(DISV, "1")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bi, "$(P)Ch7:EnableR")
{
    field(DTYP, "asynInt32")
    field(DESC, "Chan7 enable")
    field(INP,  "@asyn($(PORT))Ch7:Enable")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)Ch7:EnableS")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bo, "$(P)Ch7:EnableS")
{
    field(DOL,  "$(P)Ch7:EnableR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)Ch7:Enable PP")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bo, "$(P)Ch8:Enable")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan8 enable")
    field(PINI, "YES")
    field(VAL,  "1")
    field(OUT,  "$(P)Ch8:EnableW PP")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bo, "$(P)Ch8:EnableW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan8 enable")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch8:Enable")
    field(SDIS, "$(P)Ch8:EnableS.PACT")
    field(DISV, "1")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bi, "$(P)Ch8:EnableR")
{
    field(DTYP, "asynInt32")
    field(DESC, "Chan8 enable")
    field(INP,  "@asyn($(PORT))Ch8:Enable")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)Ch8:EnableS")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bo, "$(P)Ch8:EnableS")
{
    field(DOL,  "$(P)Ch8:EnableR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)Ch8:Enable PP")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bo, "$(P)Ch1:VerboseEn")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan1 verbose enable")
    field(PINI, "YES")
    field(VAL,  "0")
    field(OUT,  "$(P)Ch1:VerboseEnW PP")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bo, "$(P)Ch1:VerboseEnW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan1 verbose enable")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch1:VerboseEn")
    field(SDIS, "$(P)Ch1:VerboseEnS.PACT")
    field(DISV, "1")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bi, "$(P)Ch1:VerboseEnR")
{
    field(DTYP, "asynInt32")
    field(DESC, "Chan1 verbose enable")
    field(INP,  "@asyn($(PORT))Ch1:VerboseEn")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)Ch1:VerboseEnS")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bo, "$(P)Ch1:VerboseEnS")
{
    field(DOL,  "$(P)Ch1:VerboseEnR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)Ch1:VerboseEn PP")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bo, "$(P)Ch2:VerboseEn")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan2 verbose enable")
    field(PINI, "YES")
    field(VAL,  "0")
    field(OUT,  "$(P)Ch2:VerboseEnW PP")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bo, "$(P)Ch2:VerboseEnW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan2 verbose enable")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch2:VerboseEn")
    field(SDIS, "$(P)Ch2:VerboseEnS.PACT")
    field(DISV, "1")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bi, "$(P)Ch2:VerboseEnR")
{
    field(DTYP, "asynInt32")
    field(DESC, "Chan2 verbose enable")
    field(INP,  "@asyn($(PORT))Ch2:VerboseEn")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)Ch2:VerboseEnS")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bo, "$(P)Ch2:VerboseEnS")
{
    field(DOL,  "$(P)Ch2:VerboseEnR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)Ch2:VerboseEn PP")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bo, "$(P)Ch3:VerboseEn")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan3 verbose enable")
    field(PINI, "YES")
    field(VAL,  "0")
    field(OUT,  "$(P)Ch3:VerboseEnW PP")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bo, "$(P)Ch3:VerboseEnW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan3 verbose enable")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch3:VerboseEn")
    field(SDIS, "$(P)Ch3:VerboseEnS.PACT")
    field(DISV, "1")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bi, "$(P)Ch3:VerboseEnR")
{
    field(DTYP, "asynInt32")
    field(DESC, "Chan3 verbose enable")
    field(INP,  "@asyn($(PORT))Ch3:VerboseEn")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)Ch3:VerboseEnS")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bo, "$(P)Ch3:VerboseEnS")
{
    field(DOL,  "$(P)Ch3:VerboseEnR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)Ch3:VerboseEn PP")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bo, "$(P)Ch4:VerboseEn")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan4 verbose enable")
    field(PINI, "YES")
    field(VAL,  "0")
    field(OUT,  "$(P)Ch4:VerboseEnW PP")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bo, "$(P)Ch4:VerboseEnW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan4 verbose enable")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch4:VerboseEn")
    field(SDIS, "$(P)Ch4:VerboseEnS.PACT")
    field(DISV, "1")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bi, "$(P)Ch4:VerboseEnR")
{
    field(DTYP, "asynInt32")
    field(DESC, "Chan4 verbose enable")
    field(INP,  "@asyn($(PORT))Ch4:VerboseEn")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)Ch4:VerboseEnS")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bo, "$(P)Ch4:VerboseEnS")
{
    field(DOL,  "$(P)Ch4:VerboseEnR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)Ch4:VerboseEn PP")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bo, "$(P)Ch5:VerboseEn")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan5 verbose enable")
    field(PINI, "YES")
    field(VAL,  "0")
    field(OUT,  "$(P)Ch5:VerboseEnW PP")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bo, "$(P)Ch5:VerboseEnW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan5 verbose enable")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch5:VerboseEn")
    field(SDIS, "$(P)Ch5:VerboseEnS.PACT")
    field(DISV, "1")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bi, "$(P)Ch5:VerboseEnR")
{
    field(DTYP, "asynInt32")
    field(DESC, "Chan5 verbose enable")
    field(INP,  "@asyn($(PORT))Ch5:VerboseEn")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)Ch5:VerboseEnS")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bo, "$(P)Ch5:VerboseEnS")
{
    field(DOL,  "$(P)Ch5:VerboseEnR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)Ch5:VerboseEn PP")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bo, "$(P)Ch6:VerboseEn")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan6 verbose enable")
    field(PINI, "YES")
    field(VAL,  "0")
    field(OUT,  "$(P)Ch6:VerboseEnW PP")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bo, "$(P)Ch6:VerboseEnW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan6 verbose enable")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch6:VerboseEn")
    field(SDIS, "$(P)Ch6:VerboseEnS.PACT")
    field(DISV, "1")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bi, "$(P)Ch6:VerboseEnR")
{
    field(DTYP, "asynInt32")
    field(DESC, "Chan6 verbose enable")
    field(INP,  "@asyn($(PORT))Ch6:VerboseEn")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)Ch6:VerboseEnS")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bo, "$(P)Ch6:VerboseEnS")
{
    field(DOL,  "$(P)Ch6:VerboseEnR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)Ch6:VerboseEn PP")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bo, "$(P)Ch7:VerboseEn")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan7 verbose enable")
    field(PINI, "YES")
    field(VAL,  "0")
    field(OUT,  "$(P)Ch7:VerboseEnW PP")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bo, "$(P)Ch7:VerboseEnW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan7 verbose enable")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch7:VerboseEn")
    field(SDIS, "$(P)Ch7:VerboseEnS.PACT")
    field(DISV, "1")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bi, "$(P)Ch7:VerboseEnR")
{
    field(DTYP, "asynInt32")
    field(DESC, "Chan7 verbose enable")
    field(INP,  "@asyn($(PORT))Ch7:VerboseEn")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)Ch7:VerboseEnS")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bo, "$(P)Ch7:VerboseEnS")
{
    field(DOL,  "$(P)Ch7:VerboseEnR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)Ch7:VerboseEn PP")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bo, "$(P)Ch8:VerboseEn")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan8 verbose enable")
    field(PINI, "YES")
    field(VAL,  "0")
    field(OUT,  "$(P)Ch8:VerboseEnW PP")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bo, "$(P)Ch8:VerboseEnW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Chan8 verbose enable")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Ch8:VerboseEn")
    field(SDIS, "$(P)Ch8:VerboseEnS.PACT")
    field(DISV, "1")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bi, "$(P)Ch8:VerboseEnR")
{
    field(DTYP, "asynInt32")
    field(DESC, "Chan8 verbose enable")
    field(INP,  "@asyn($(PORT))Ch8:VerboseEn")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)Ch8:VerboseEnS")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bo, "$(P)Ch8:VerboseEnS")
{
    field(DOL,  "$(P)Ch8:VerboseEnR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)Ch8:VerboseEn PP")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(longout, "$(P)TimeVetoLow")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Timestamp veto low")
    field(PINI, "YES")
    field(VAL,  "0")
    field(OUT,  "$(P)TimeVetoLowW PP")
}
record(longout, "$(P)TimeVetoLowW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Timestamp veto low")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))TimeVetoLow")
    field(SDIS, "$(P)TimeVetoLowS.PACT")
    field(DISV, "1")
}
record(longin, "$(P)TimeVetoLowR")
{
    field(DTYP, "asynInt32")
    field(DESC, "Timestamp veto low")
    field(INP,  "@asyn($(PORT))TimeVetoLow")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)TimeVetoLowS")
}
record(longout, "$(P)TimeVetoLowS")
{
    field(DOL,  "$(P)TimeVetoLowR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)TimeVetoLow PP")
}
record(longout, "$(P)TimeVetoHigh")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Timestamp veto high")
    field(PINI, "YES")
    field(VAL,  "0")
    field(OUT,  "$(P)TimeVetoHighW PP")
}
record(longout, "$(P)TimeVetoHighW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Timestamp veto high")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))TimeVetoHigh")
    field(SDIS, "$(P)TimeVetoHighS.PACT")
    field(DISV, "1")
}
record(longin, "$(P)TimeVetoHighR")
{
    field(DTYP, "asynInt32")
    field(DESC, "Timestamp veto high")
    field(INP,  "@asyn($(PORT))TimeVetoHigh")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)TimeVetoHighS")
}
record(longout, "$(P)TimeVetoHighS")
{
    field(DOL,  "$(P)TimeVetoHighR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)TimeVetoHigh PP")
}
record(longout, "$(P)FakeTrigDelay")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Fake trigger delay")
    field(PINI, "YES")
    field(VAL,  "20000")
    field(OUT,  "$(P)FakeTrigDelayW PP")
}
record(longout, "$(P)FakeTrigDelayW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Fake trigger delay")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))FakeTrigDelay")
    field(SDIS, "$(P)FakeTrigDelayS.PACT")
    field(DISV, "1")
}
record(longin, "$(P)FakeTrigDelayR")
{
    field(DTYP, "asynInt32")
    field(DESC, "Fake trigger delay")
    field(INP,  "@asyn($(PORT))FakeTrigDelay")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)FakeTrigDelayS")
}
record(longout, "$(P)FakeTrigDelayS")
{
    field(DOL,  "$(P)FakeTrigDelayR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)FakeTrigDelay PP")
}
record(bo, "$(P)LvdsRate")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "LVDS output rate")
    field(PINI, "YES")
    field(VAL,  "0")
    field(OUT,  "$(P)LvdsRateW PP")
    field(ZNAM, "20Mhz")
    field(ONAM, "10Mhz")
}
record(bo, "$(P)LvdsRateW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "LVDS output rate")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))LvdsRate")
    field(SDIS, "$(P)LvdsRateS.PACT")
    field(DISV, "1")
    field(ZNAM, "20Mhz")
    field(ONAM, "10Mhz")
}
record(bi, "$(P)LvdsRateR")
{
    field(DTYP, "asynInt32")
    field(DESC, "LVDS output rate")
    field(INP,  "@asyn($(PORT))LvdsRate")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)LvdsRateS")
    field(ZNAM, "20Mhz")
    field(ONAM, "10Mhz")
}
record(bo, "$(P)LvdsRateS")
{
    field(DOL,  "$(P)LvdsRateR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)LvdsRate PP")
    field(ZNAM, "20Mhz")
    field(ONAM, "10Mhz")
}
record(bo, "$(P)HighResMode")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "High resolution mode")
    field(PINI, "YES")
    field(VAL,  "1")
    field(OUT,  "$(P)HighResModeW PP")
    field(ZNAM, "low res 0-127")
    field(ONAM, "high res 0-255")
}
record(bo, "$(P)HighResModeW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "High resolution mode")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))HighResMode")
    field(SDIS, "$(P)HighResModeS.PACT")
    field(DISV, "1")
    field(ZNAM, "low res 0-127")
    field(ONAM, "high res 0-255")
}
record(bi, "$(P)HighResModeR")
{
    field(DTYP, "asynInt32")
    field(DESC, "High resolution mode")
    field(INP,  "@asyn($(PORT))HighResMode")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)HighResModeS")
    field(ZNAM, "low res 0-127")
    field(ONAM, "high res 0-255")
}
record(bo, "$(P)HighResModeS")
{
    field(DOL,  "$(P)HighResModeR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)HighResMode PP")
    field(ZNAM, "low res 0-127")
    field(ONAM, "high res 0-255")
}
record(bo, "$(P)TxEnable")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "TX enable")
    field(PINI, "YES")
    field(VAL,  "1")
    field(OUT,  "$(P)TxEnableW PP")
    field(ZNAM, "external")
    field(ONAM, "always enabled")
}
record(bo, "$(P)TxEnableW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "TX enable")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))TxEnable")
    field(SDIS, "$(P)TxEnableS.PACT")
    field(DISV, "1")
    field(ZNAM, "external")
    field(ONAM, "always enabled")
}
record(bi, "$(P)TxEnableR")
{
    field(DTYP, "asynInt32")
    field(DESC, "TX enable")
    field(INP,  "@asyn($(PORT))TxEnable")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)TxEnableS")
    field(ZNAM, "external")
    field(ONAM, "always enabled")
}
record(bo, "$(P)TxEnableS")
{
    field(DOL,  "$(P)TxEnableR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)TxEnable PP")
    field(ZNAM, "external")
    field(ONAM, "always enabled")
}
record(mbbo, "$(P)OutputMode")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Output mode")
    field(PINI, "YES")
    field(VAL,  "0")
    field(OUT,  "$(P)OutputModeW PP")
    field(ZRVL, "0")
    field(ZRST, "normal")
    field(ONVL, "1")
    field(ONST, "raw")
    field(TWVL, "2")
    field(TWST, "extended")
}
record(mbbo, "$(P)OutputModeW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Output mode")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))OutputMode")
    field(SDIS, "$(P)OutputModeS.PACT")
    field(DISV, "1")
    field(ZRVL, "0")
    field(ZRST, "normal")
    field(ONVL, "1")
    field(ONST, "raw")
    field(TWVL, "2")
    field(TWST, "extended")
}
record(mbbi, "$(P)OutputModeR")
{
    field(DTYP, "asynInt32")
    field(DESC, "Output mode")
    field(INP,  "@asyn($(PORT))OutputMode")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)OutputModeS")
    field(ZRVL, "0")
    field(ZRST, "normal")
    field(ONVL, "1")
    field(ONST, "raw")
    field(TWVL, "2")
    field(TWST, "extended")
}
record(mbbo, "$(P)OutputModeS")
{
    field(DOL,  "$(P)OutputModeR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)OutputMode PP")
    field(ZRVL, "0")
    field(ZRST, "normal")
    field(ONVL, "1")
    field(ONST, "raw")
    field(TWVL, "2")
    field(TWST, "extended")
}
record(bo, "$(P)AcquireEn")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "ROC enable acquisition")
    field(PINI, "YES")
    field(VAL,  "1")
    field(OUT,  "$(P)AcquireEnW PP")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bo, "$(P)AcquireEnW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "ROC enable acquisition")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))AcquireEn")
    field(SDIS, "$(P)AcquireEnS.PACT")
    field(DISV, "1")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bi, "$(P)AcquireEnR")
{
    field(DTYP, "asynInt32")
    field(DESC, "ROC enable acquisition")
    field(INP,  "@asyn($(PORT))AcquireEn")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)AcquireEnS")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bo, "$(P)AcquireEnS")
{
    field(DOL,  "$(P)AcquireEnR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)AcquireEn PP")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bo, "$(P)TsyncSelect")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "TSYNC select")
    field(PINI, "YES")
    field(VAL,  "0")
    field(OUT,  "$(P)TsyncSelectW PP")
    field(ZNAM, "external")
    field(ONAM, "internal 60Hz")
}
record(bo, "$(P)TsyncSelectW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "TSYNC select")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))TsyncSelect")
    field(SDIS, "$(P)TsyncSelectS.PACT")
    field(DISV, "1")
    field(ZNAM, "external")
    field(ONAM, "internal 60Hz")
}
record(bi, "$(P)TsyncSelectR")
{
    field(DTYP, "asynInt32")
    field(DESC, "TSYNC select")
    field(INP,  "@asyn($(PORT))TsyncSelect")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)TsyncSelectS")
    field(ZNAM, "external")
    field(ONAM, "internal 60Hz")
}
record(bo, "$(P)TsyncSelectS")
{
    field(DOL,  "$(P)TsyncSelectR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)TsyncSelect PP")
    field(ZNAM, "external")
    field(ONAM, "internal 60Hz")
}
record(bo, "$(P)TclkSelect")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "TCLK select")
    field(PINI, "YES")
    field(VAL,  "0")
    field(OUT,  "$(P)TclkSelectW PP")
    field(ZNAM, "external")
    field(ONAM, "internal 10MHz")
}
record(bo, "$(P)TclkSelectW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "TCLK select")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))TclkSelect")
    field(SDIS, "$(P)TclkSelectS.PACT")
    field(DISV, "1")
    field(ZNAM, "external")
    field(ONAM, "internal 10MHz")
}
record(bi, "$(P)TclkSelectR")
{
    field(DTYP, "asynInt32")
    field(DESC, "TCLK select")
    field(INP,  "@asyn($(PORT))TclkSelect")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)TclkSelectS")
    field(ZNAM, "external")
    field(ONAM, "internal 10MHz")
}
record(bo, "$(P)TclkSelectS")
{
    field(DOL,  "$(P)TclkSelectR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)TclkSelect PP")
    field(ZNAM, "external")
    field(ONAM, "internal 10MHz")
}
record(bo, "$(P)Reset")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Reset enable")
    field(PINI, "YES")
    field(VAL,  "0")
    field(OUT,  "$(P)ResetW PP")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bo, "$(P)ResetW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Reset enable")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Reset")
    field(SDIS, "$(P)ResetS.PACT")
    field(DISV, "1")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bi, "$(P)ResetR")
{
    field(DTYP, "asynInt32")
    field(DESC, "Reset enable")
    field(INP,  "@asyn($(PORT))Reset")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)ResetS")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(bo, "$(P)ResetS")
{
    field(DOL,  "$(P)ResetR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)Reset PP")
    field(ZNAM, "disable")
    field(ONAM, "enable")
}
record(mbbo, "$(P)AcquireMode")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Acquire mode")
    field(PINI, "YES")
    field(VAL,  "0")
    field(OUT,  "$(P)AcquireModeW PP")
    field(ZRVL, "0")
    field(ZRST, "normal")
    field(ONVL, "1")
    field(ONST, "verbose")
    field(TWVL, "2")
    field(TWST, "fakedata")
    field(THVL, "3")
    field(THST, "trigger")
}
record(mbbo, "$(P)AcquireModeW")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Acquire mode")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))AcquireMode")
    field(SDIS, "$(P)AcquireModeS.PACT")
    field(DISV, "1")
    field(ZRVL, "0")
    field(ZRST, "normal")
    field(ONVL, "1")
    field(ONST, "verbose")
    field(TWVL, "2")
    field(TWST, "fakedata")
    field(THVL, "3")
    field(THST, "trigger")
}
record(mbbi, "$(P)AcquireModeR")
{
    field(DTYP, "asynInt32")
    field(DESC, "Acquire mode")
    field(INP,  "@asyn($(PORT))AcquireMode")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(P)AcquireModeS")
    field(ZRVL, "0")
    field(ZRST, "normal")
    field(ONVL, "1")
    field(ONST, "verbose")
    field(TWVL, "2")
    field(TWST, "fakedata")
    field(THVL, "3")
    field(THST, "trigger")
}
record(mbbo, "$(P)AcquireModeS")
{
    field(DOL,  "$(P)AcquireModeR NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)AcquireMode PP")
    field(ZRVL, "0")
    field(ZRST, "normal")
    field(ONVL, "1")
    field(ONST, "verbose")
    field(TWVL, "2")
    field(TWST, "fakedata")
    field(THVL, "3")
    field(THST, "trigger")
}
