include "BasePlugin.include"
include "BaseModulePlugin.include"
include "RocPlugin_v45.generated"
include "RocPlugin.include"
include "GlobalConD.include"

record(longin, "$(P)HwVer")
{
    field(HIGH, "3")
    field(LOW,  "1")
}
record(longin, "$(P)HwRev")
{
    field(HIGH, "1")
}
record(longin, "$(P)FwVer")
{
    field(HIGH, "5")
    field(LOW,  "4")
}
record(longin, "$(P)FwRev")
{
    field(HIGH, "6")
    field(LOW,  "4")
}

# ROC 4.x don't provide Configured register
record(calc, "$(P)HwStatus")
{
    #field(INPA, "$(P)Configured.SEVR NPP")
    field(INPB, "$(P)Discovered.SEVR NPP")
    field(CALC, "B=0")
}
