include "BasePlugin.include"
include "BaseModulePlugin.include"
include "RocPlugin_v54.generated"
include "RocPlugin.include"
include "GlobalConD.include"

# Acquiring record is not created automatically.
record(bi, "$(P)Acquiring")
{
    field(DESC, "Acquiring data")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Acquiring")
    field(SCAN, "I/O Intr")
    field(ZNAM, "not acquiring")
    field(ONAM, "acquiring")
}

# ROC doesn't update any valueable fields, like Discovered or Configured
record(calc, "$(P)HwStatus")
{
    field(INPA, "1")
    field(CALC, "1")
}
