record(mbbo, "$(P)DiagEn")
{
    field(ZRST, "disable")
    field(ONST, "enable")
    field(ZRVL, "0")
    field(ONVL, "2")
    field(DTYP, "Raw Soft Channel")
    field(OUT,  "$(P)OutputMode PP")
}

record(calc, "$(P)TempBoardAlrm")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(INPA, "1")
    field(INPB, "$(P)TempBoard.SEVR NPP NMS")
    field(CALC, "A=1&&B=2")
}

record(calc, "$(P)TempPreampAAlrm")
{
    info(autosaveFields, "A")
    field(ASG,  "BEAMLINE")
    field(INPA, "1")
    field(INPB, "$(P)TempPreampA.SEVR NPP NMS")
    field(CALC, "A=1&&B=2")
}

record(calc, "$(P)TempPreampBAlrm")
{
    info(autosaveFields, "A")
    field(ASG,  "BEAMLINE")
    field(INPA, "1")
    field(INPB, "$(P)TempPreampB.SEVR NPP NMS")
    field(CALC, "A=1&&B=2")
}

record(ao, "$(P,undefined)TempBoard")
{
    info(autosaveFields, "LOW HIGH")
}

record(ao, "$(P,undefined)TempPreampA")
{
    info(autosaveFields, "LOW HIGH")
}

record(ao, "$(P,undefined)TempPreampB")
{
    info(autosaveFields, "HIGH LOW")
}

record(calc, "$(P)HwStatus")
{
    field(INPF, "$(P)TempBoardAlrm PP")
    field(INPG, "$(P)TempPreampAAlrm PP")
    field(INPH, "$(P)TempPreampBAlrm PP")
}


record(mbbi, "$(P)HwType")
{
    field(ZRSV, "NO_ALARM")
}

