include "BasePlugin.include"

# Upgrade BasePlugin::Enable PV
record(bo, "$(P)Enable")
{
    info(autosaveFields, "VAL")
    field(PINI, "YES")
}
record(stringin, "$(P)Timestamp")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT))Timestamp")
    field(SCAN, "I/O Intr")
}
record(bi, "$(P)BadPulse")
{
    field(DESC, "Bad pulse indicator")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))BadPulse")
    field(ZNAM, "No")
    field(ONAM, "Yes")
    field(SCAN, "I/O Intr")
}
record(mbbi, "$(P)PulseFlavor")
{
    field(DESC, "Pulse flavor")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))PulseFlavor")
    field(SCAN, "I/O Intr")
    field(ZRVL, "0")
    field(ZRST, "No beam")
    field(ONVL, "1")
    field(ONST, "Target 1")
    field(TWVL, "2")
    field(TWST, "Target 2")
    field(THVL, "3")
    field(THST, "10us diagnostic")
    field(FRVL, "4")
    field(FRST, "50us diagnostic")
    field(FVVL, "5")
    field(FVST, "100us diagnostic")
    field(SXVL, "6")
    field(SXST, "Physics 1")
    field(SVVL, "7")
    field(SVST, "Physics 2")
}
record(ai, "$(P)PulseCharge")
{
    field(DESC, "Pulse charge")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))PulseCharge")
    field(EGU,  "C")
    field(PREC, "12")
    field(ASLO, "0.00000000001")
    field(SCAN, "I/O Intr")
}
record(bi, "$(P)BadVetoFrame")
{
    field(DESC, "Bad veto frame indicator")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))BadVetoFrame")
    field(ZNAM, "No")
    field(ONAM, "Yes")
    field(SCAN, "I/O Intr")
}
record(bi, "$(P)BadCycleFrame")
{
    field(DESC, "Bad cycle frame indicator")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))BadCycleFrame")
    field(ZNAM, "No")
    field(ONAM, "Yes")
    field(SCAN, "I/O Intr")
}
record(longin, "$(P)Tstat")
{
    field(DESC, "TSTAT")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Tstat")
    field(SCAN, "I/O Intr")
}
record(longin, "$(P)PrevCycleVeto")
{
    field(DESC, "Last cycle veto bitfield")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))PrevCycleVeto")
    field(SCAN, "I/O Intr")
}
record(longin, "$(P)Cycle")
{
    field(DESC, "Cycle number")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))Cycle")
    field(SCAN, "I/O Intr")
}
record(longin, "$(P)IntraPulseTime")
{
    field(DESC, "Number of ns between reference pulses")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))IntraPulseTime")
    field(EGU,  "ns")
    field(SCAN, "I/O Intr")
}
record(bi, "$(P)TofFullOffset")
{
    field(DESC, "TOF full offset enabled")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))TofFullOffset")
    field(ZNAM, "Disabled")
    field(ONAM, "Enabled")
    field(SCAN, "I/O Intr")
}
record(longin, "$(P)FrameOffset")
{
    field(DESC, "RTDL frame offset")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))FrameOffset")
    field(SCAN, "I/O Intr")
}
record(longin, "$(P)TofFixOffset")
{
    field(DESC, "TOF fixed offset")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))TofFixOffset")
    field(SCAN, "I/O Intr")
}
