file "StatPlugin.template" {
  { CNT="CmdCnt",    RATE="CmdCntRate" }
  { CNT="DataCnt",   RATE="DataCntRate" }
  { CNT="MetaCnt",   RATE="MetaCntRate" }
  { CNT="RtdlCnt",   RATE="RtdlCntRate" }
  { CNT="TsyncCnt",  RATE="TsyncCntRate" }
  { CNT="BadCnt",    RATE="BadCntRate" }
  { CNT="TotCnt",    RATE="TotCntRate" }

  { CNT="CmdByte",   RATE="CmdByteRate" }
  { CNT="DataByte",  RATE="DataByteRate" }
  { CNT="MetaByte",  RATE="MetaByteRate" }
  { CNT="RtdlByte",  RATE="RtdlByteRate" }
  { CNT="TsyncByte", RATE="TsyncByteRate" }
  { CNT="BadByte",   RATE="BadByteRate" }
  { CNT="TotByte",   RATE="TotByteRate" }
}

