record(bo, "$(P)TS:Enable")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))TS:Enable")
    field(ZNAM, "disabled")
    field(ONAM, "enabled")
    field(VAL,  "1")
    field(PINI, "YES")
}
record(mbbi, "$(P)TS:State")
{
    info(archive, "Monitor, 00:01:00, VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))TS:State")
    field(SCAN, "I/O Intr")
    field(PINI, "YES")
    field(ZRVL, "0")
    field(ZRST, "disabled")
    field(ONVL, "1")
    field(ONST, "not synced")
    field(ONSV, "MAJOR")
    field(TWVL, "2")
    field(TWST, "synced")
    field(THVL, "3")
    field(THST, "estimating")
}
record(longout, "$(P)TS:SyncForce")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynInt32")
    field(DESC, "Force synchronization")
    field(OUT,  "@asyn($(PORT))TS:SyncForce")
    field(PINI, "YES")
}
record(ao, "$(P)TS:SyncInt")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Synchronization interval")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT))TS:SyncInt")
    field(VAL,  "0.1")
    field(PINI, "YES")
    field(EGU,  "s")
    field(LOPR, "0.01")
    field(HOPR, "60")
    field(LOW,  "0.01")
    field(LSV,  "MINOR")
    field(PREC, "1")
}
record(longout, "$(P)TS:SyncSamples")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Num samples for synchronization")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))TS:SyncSamples")
    field(VAL,  "10")
    field(PINI, "YES")
    field(LOPR, "5")
    field(HOPR, "50")
    field(LOW,  "3")
    field(LSV,  "MINOR")
    field(HIGH, "100")
    field(HSV,  "MINOR")
}
record(longout, "$(P)TS:CommDlySamples")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Num samples to measure comm delay")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))TS:CommDlySamples")
    field(VAL,  "3")
    field(PINI, "YES")
    field(LOPR, "1")
    field(HOPR, "10")
}
record(ai, "$(P)TS:CommDly")
{
    info(archive, "Monitor, 00:01:00, VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Software comms delay")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT))TS:CommDly")
    field(SCAN, "I/O Intr")
    field(EGU,  "us")
    field(PREC, "1")
}
record(ao, "$(P)TS:NoSyncThr")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Threshold when sync stops")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT))TS:NoSyncThr")
    field(EGU,  "us")
    field(VAL,  "10")
    field(PINI, "YES")
    field(PREC, "1")
}
record(ao, "$(P)TS:AdjThr")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Threshold when to adjust remote clock")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT))TS:AdjThr")
    field(EGU,  "us")
    field(VAL,  "0.1")
    field(PINI, "YES")
    field(PREC, "1")
}
record(longin, "$(P)TS:LocalTimeSec")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Local time (sec)")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))TS:LocalTimeSec")
    field(SCAN, "I/O Intr")
}
record(longin, "$(P)TS:LocalTimeNSec")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Local time (nsec)")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))TS:LocalTimeNSec")
    field(SCAN, "I/O Intr")
}
record(longin, "$(P)TS:RemoteTimeSec")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Remote time (sec)")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))TS:RemoteTimeSec")
    field(SCAN, "I/O Intr")
}
record(longin, "$(P)TS:RemoteTimeNSec")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Remote time (nsec)")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))TS:RemoteTimeNSec")
    field(SCAN, "I/O Intr")
}
record(ai, "$(P)TS:RemoteTimeOff")
{
    info(archive, "Monitor, 00:01:00, VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Remote time offset")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT))TS:RemoteTimeOff")
    field(SCAN, "I/O Intr")
    field(EGU,  "us")
    field(PREC, "1")
}
record(longin, "$(P)TS:GpsTimeSec")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Gps time (sec)")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))TS:GpsTimeSec")
    field(SCAN, "I/O Intr")
}
record(longin, "$(P)TS:GpsTimeNSec")
{
    field(ASG,  "BEAMLINE")
    field(DESC, "Gps time (nsec)")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))TS:GpsTimeNSec")
    field(SCAN, "I/O Intr")
}
record(ai, "$(P)TS:GpsTimeOff")
{
    info(archive, "Monitor, 00:01:00, VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "GPS time offset")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT))TS:GpsTimeOff")
    field(SCAN, "I/O Intr")
    field(EGU,  "us")
    field(PREC, "1")
}
record(longout, "$(P)TS:RemoteTimePace")
{
    info(autosaveFields, "VAL")
    info(archive, "Monitor, 00:01:00, VAL")
    info(asyn:READBACK, "1")
    field(ASG,  "BEAMLINE")
    field(OUT,  "@asyn($(PORT))TS:RemoteTimePace")
    field(DTYP, "asynInt32")
    field(VAL,  "536870911")
}


record(ai, "$(P)TS:SyncInErr")
{
    info(archive, "Monitor, 00:01:00, VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT))TS:SyncInErr")
    field(SCAN, "I/O Intr")
    field(EGU,  "us")
    field(PREC, "1")
}
record(ai, "$(P)TS:SyncAdjErr")
{
    info(archive, "Monitor, 00:01:00, VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT))TS:SyncAdjErr")
    field(SCAN, "I/O Intr")
    field(EGU,  "us")
    field(PREC, "1")
}
record(ai, "$(P)TS:SyncOutErr")
{
    info(archive, "Monitor, 00:01:00, VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT))TS:SyncOutErr")
    field(SCAN, "I/O Intr")
    field(EGU,  "us")
    field(PREC, "1")
}

record(ao, "$(P)TS:P")
{
    info(archive, "Monitor, 00:01:00, VAL")
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT))TS:P")
    field(PREC, "3")
    field(PINI, "YES")
}

record(ao, "$(P)TS:I")
{
    info(archive, "Monitor, 00:01:00, VAL")
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT))TS:I")
    field(PREC, "3")
    field(PINI, "YES")
}
