include "BasePlugin.include"

record(bo, "$(P)Enable")
{
    info(autosaveFields, "VAL")
    field(PINI,  "YES")
}
record(longin, "$(P)PoolSize")
{
    field(DESC,  "Num allocated packets")
    field(DTYP,  "asynInt32")
    field(INP,   "@asyn($(PORT))PoolSize")
    field(SCAN,  "I/O Intr")
    field(PINI,  "YES")
}
record(bo, "$(P)Mode")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Select mode of operation")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))Mode")
    field(ZNAM, "Fake RTDL")
    field(ONAM, "RTDL from network")
    field(PINI, "YES")
}
record(longout, "$(P)RecvPort")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Server port number")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))RecvPort")
    field(PINI, "YES")
}
