include "BasePlugin.include"

record(bo, "$(P)Enable")
{
    info(autosaveFields, "VAL")
    field(PINI,  "YES")
}
record(longin, "$(P)PoolSize")
{
    field(DESC,  "Num allocated packets")
    field(DTYP,  "asynInt32")
    field(INP,   "@asyn($(PORT))PoolSize")
    field(SCAN,  "I/O Intr")
    field(PINI,  "YES")
}
record(longout, "$(P)PixelId")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Select meta pixel id to adjust")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))PixelId")
    field(PINI, "YES")
}
record(longout, "$(P)TofOffset")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "TOF offset to be applied")
    field(DTYP, "asynInt32")
    field(EGU,  "nsec")
    field(OUT,  "@asyn($(PORT))TofOffset")
    field(PINI, "YES")
}
record(longout, "$(P)FrameLen")
{
    info(autosaveFields, "VAL")
    field(ASG,  "BEAMLINE")
    field(DESC, "Frame length")
    field(EGU,  "nsec")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))FrameLen")
    field(PINI, "YES")
}
