<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color name="Background" red="255" green="255" blue="255" />
  </background_color>
  <boy_version>5.1.0</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>6</grid_space>
  <height>338</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <P>$(BL):$(TA):$(D):</P>
  </macros>
  <name>$(DET_NAME) ADARA</name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>866</width>
  <wuid>2da4dada:138bb0b2666:-7ff6</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="Background" red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color name="Black" red="0" green="0" blue="0" />
    </border_color>
    <border_style>13</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Noto Sans" height="9" style="1" pixels="true">Default Bold</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>145</height>
    <lock_children>false</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>Server</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>true</show_scrollbar>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>547</width>
    <wuid>2cf41921:14b09195583:-7d89</wuid>
    <x>330</x>
    <y>0</y>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Noto Sans" height="9" style="0" pixels="true">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>26</height>
      <horizontal_alignment>2</horizontal_alignment>
      <name>ListeIp_Label</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <text>Listen IP</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>118</width>
      <wrap_words>true</wrap_words>
      <wuid>1147ede7:147d5a149b1:-346d</wuid>
      <x>54</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Noto Sans" height="9" style="0" pixels="true">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>26</height>
      <horizontal_alignment>2</horizontal_alignment>
      <name>ListenPort_Label</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <text>Listen port</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>118</width>
      <wrap_words>true</wrap_words>
      <wuid>1147ede7:147d5a149b1:-344d</wuid>
      <x>54</x>
      <y>36</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Noto Sans" height="9" style="0" pixels="true">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>26</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>ListenStatus_Update</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(P)ListenStatus</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>true</show_units>
      <text></text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>200</width>
      <wrap_words>false</wrap_words>
      <wuid>2cf41921:14b09195583:-7f8b</wuid>
      <x>180</x>
      <y>72</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Noto Sans" height="9" style="0" pixels="true">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>26</height>
      <horizontal_alignment>2</horizontal_alignment>
      <name>ListenStatus_Label</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <text>Listen status</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>109</width>
      <wrap_words>true</wrap_words>
      <wuid>2cf41921:14b09195583:-7f8c</wuid>
      <x>63</x>
      <y>72</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="WritePV_Background" red="128" green="255" blue="255" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <confirm_message></confirm_message>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Noto Sans" height="9" style="0" pixels="true">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>26</height>
      <horizontal_alignment>0</horizontal_alignment>
      <limits_from_pv>false</limits_from_pv>
      <maximum>1.7976931348623157E308</maximum>
      <minimum>-1.7976931348623157E308</minimum>
      <multiline_input>false</multiline_input>
      <name>ListenIp_Input</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(P)ListenIp</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <selector_type>0</selector_type>
      <show_units>true</show_units>
      <style>0</style>
      <text></text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Text Input</widget_type>
      <width>202</width>
      <wuid>1147ede7:147d5a149b1:-33c8</wuid>
      <x>179</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="WritePV_Background" red="128" green="255" blue="255" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <confirm_message></confirm_message>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Noto Sans" height="9" style="0" pixels="true">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>26</height>
      <horizontal_alignment>0</horizontal_alignment>
      <limits_from_pv>false</limits_from_pv>
      <maximum>1.7976931348623157E308</maximum>
      <minimum>-1.7976931348623157E308</minimum>
      <multiline_input>false</multiline_input>
      <name>ListenPort_Input</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(P)ListenPort</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <selector_type>0</selector_type>
      <show_units>true</show_units>
      <style>0</style>
      <text></text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Text Input</widget_type>
      <width>202</width>
      <wuid>1147ede7:147d5a149b1:-33cf</wuid>
      <x>179</x>
      <y>36</y>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="Background" red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color name="Black" red="0" green="0" blue="0" />
    </border_color>
    <border_style>13</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Noto Sans" height="9" style="1" pixels="true">Default Bold</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>216</height>
    <lock_children>false</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>Client</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>true</show_scrollbar>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>547</width>
    <wuid>2cf41921:14b09195583:-7d6e</wuid>
    <x>330</x>
    <y>145</y>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Noto Sans" height="9" style="0" pixels="true">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>26</height>
      <horizontal_alignment>2</horizontal_alignment>
      <name>CheckInt_Label</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <text>Heartbeat interval</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>169</width>
      <wrap_words>true</wrap_words>
      <wuid>1147ede7:147d5a149b1:-342f</wuid>
      <x>0</x>
      <y>36</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Noto Sans" height="9" style="0" pixels="true">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>26</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>ClientIp_Update</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(P)ClientIp</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>true</show_units>
      <text></text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>199</width>
      <wrap_words>false</wrap_words>
      <wuid>1147ede7:147d5a149b1:-3401</wuid>
      <x>180</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Noto Sans" height="9" style="0" pixels="true">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>26</height>
      <horizontal_alignment>2</horizontal_alignment>
      <name>ClientIp_Label</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <text>Client IP</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>169</width>
      <wrap_words>true</wrap_words>
      <wuid>1147ede7:147d5a149b1:-3402</wuid>
      <x>0</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Noto Sans" height="9" style="0" pixels="true">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>26</height>
      <horizontal_alignment>2</horizontal_alignment>
      <name>ClientInactive_Label</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <text>Inactive time</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>172</width>
      <wrap_words>true</wrap_words>
      <wuid>-35ca42ba:14b0910be8a:-7fe4</wuid>
      <x>-3</x>
      <y>72</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Noto Sans" height="9" style="0" pixels="true">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>26</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>ClientInactive_Update</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(P)ClientInactive</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>true</show_units>
      <text>0 seconds</text>
      <tooltip>Time of not being able to push more data to client.</tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>103</width>
      <wrap_words>false</wrap_words>
      <wuid>-35ca42ba:14b0910be8a:-7fe3</wuid>
      <x>180</x>
      <y>72</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Noto Sans" height="9" style="0" pixels="true">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>26</height>
      <horizontal_alignment>2</horizontal_alignment>
      <name>ClientInactiveTimeout_Label</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <text>Inactive timeout</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>169</width>
      <wrap_words>true</wrap_words>
      <wuid>-35ca42ba:14b0910be8a:-7fcf</wuid>
      <x>0</x>
      <y>108</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <actions hook="false" hook_all="false">
        <action type="WRITE_PV">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <timeout>10</timeout>
          <confirm_message>Really close client connection?</confirm_message>
          <description></description>
        </action>
      </actions>
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Noto Sans" height="9" style="0" pixels="true">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>26</height>
      <image></image>
      <name>Action Button</name>
      <push_action_index>0</push_action_index>
      <pv_name>$(P)CloseClient</pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <style>0</style>
      <text>Disconnect</text>
      <toggle_button>false</toggle_button>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Action Button</widget_type>
      <width>109</width>
      <wuid>2cf41921:14b09195583:-7dab</wuid>
      <x>396</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Noto Sans" height="9" style="0" pixels="true">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>26</height>
      <horizontal_alignment>2</horizontal_alignment>
      <name>ServerDisconnects_Label</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <text># server disconnects</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>175</width>
      <wrap_words>true</wrap_words>
      <wuid>2cf41921:14b09195583:-7d1e</wuid>
      <x>-3</x>
      <y>144</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Noto Sans" height="9" style="0" pixels="true">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>26</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>ServerDisconnects_Update</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(P)ServerCloseCnt</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>true</show_units>
      <text>0</text>
      <tooltip>How many times server closed the connection</tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>103</width>
      <wrap_words>false</wrap_words>
      <wuid>2cf41921:14b09195583:-7d1d</wuid>
      <x>183</x>
      <y>144</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Default" height="9" style="2" pixels="true">Comment</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>26</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <text>Automatic disconnect threshold</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>217</width>
      <wrap_words>true</wrap_words>
      <wuid>2cf41921:14b09195583:-7c74</wuid>
      <x>288</x>
      <y>108</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <actions hook="false" hook_all="true">
        <action type="WRITE_PV">
          <pv_name>$(pv_name).VAL</pv_name>
          <value>-1</value>
          <timeout>10</timeout>
          <confirm_message></confirm_message>
          <description></description>
        </action>
        <action type="WRITE_PV">
          <pv_name>$(pv_name).PROC</pv_name>
          <value>1</value>
          <timeout>10</timeout>
          <confirm_message></confirm_message>
          <description></description>
        </action>
      </actions>
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Noto Sans" height="9" style="0" pixels="true">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>26</height>
      <image></image>
      <name>Action Button</name>
      <push_action_index>1</push_action_index>
      <pv_name>$(P)ServerCloseCnt</pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <style>0</style>
      <text>Reset</text>
      <toggle_button>false</toggle_button>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Action Button</widget_type>
      <width>87</width>
      <wuid>2cf41921:14b09195583:-7c16</wuid>
      <x>297</x>
      <y>144</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="WritePV_Background" red="128" green="255" blue="255" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <confirm_message></confirm_message>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Noto Sans" height="9" style="0" pixels="true">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>26</height>
      <horizontal_alignment>0</horizontal_alignment>
      <limits_from_pv>false</limits_from_pv>
      <maximum>1.7976931348623157E308</maximum>
      <minimum>-1.7976931348623157E308</minimum>
      <multiline_input>false</multiline_input>
      <name>CheckInt_Input</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(P)CheckInt</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <selector_type>0</selector_type>
      <show_units>true</show_units>
      <style>0</style>
      <text></text>
      <tooltip>Time between two heartbeats when there's no RTDL, neutron or metadata.
Also a time to check for incoming client when not connected.</tooltip>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Text Input</widget_type>
      <width>202</width>
      <wuid>1147ede7:147d5a149b1:-33d9</wuid>
      <x>179</x>
      <y>36</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="WritePV_Background" red="128" green="255" blue="255" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <confirm_message></confirm_message>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Noto Sans" height="9" style="0" pixels="true">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>26</height>
      <horizontal_alignment>0</horizontal_alignment>
      <limits_from_pv>false</limits_from_pv>
      <maximum>1.7976931348623157E308</maximum>
      <minimum>-1.7976931348623157E308</minimum>
      <multiline_input>false</multiline_input>
      <name>ClientInactiveTimeout_Input</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(P)InactiveTimeout</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <selector_type>0</selector_type>
      <show_units>true</show_units>
      <style>0</style>
      <text>0 seconds</text>
      <tooltip>Set a timeout when client gets disconnected automatically.
Automatic disconnect is disabled when this value equals 0.</tooltip>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Text Input</widget_type>
      <width>103</width>
      <wuid>-35ca42ba:14b0910be8a:-7fbe</wuid>
      <x>180</x>
      <y>108</y>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="Background" red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color name="Black" red="0" green="0" blue="0" />
    </border_color>
    <border_style>13</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Noto Sans" height="9" style="1" pixels="true">Default Bold</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>361</height>
    <lock_children>false</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>Status and config</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>true</show_scrollbar>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>331</width>
    <wuid>2cf41921:14b09195583:-7d0b</wuid>
    <x>0</x>
    <y>0</y>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Noto Sans" height="9" style="0" pixels="true">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>26</height>
      <horizontal_alignment>2</horizontal_alignment>
      <name>Enable_Label</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <text>Enable</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>163</width>
      <wrap_words>true</wrap_words>
      <wuid>1147ede7:147d5a149b1:-3484</wuid>
      <x>0</x>
      <y>2</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <bit>0</bit>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <confirm_message>Are your sure you want to do this?</confirm_message>
      <data_type>0</data_type>
      <effect_3d>true</effect_3d>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Noto Sans" height="9" style="0" pixels="true">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>29</height>
      <labels_from_pv>false</labels_from_pv>
      <name>Enable_Button</name>
      <off_color>
        <color name="Off" red="60" green="100" blue="60" />
      </off_color>
      <off_label>OFF</off_label>
      <on_color>
        <color name="On" red="0" green="255" blue="0" />
      </on_color>
      <on_label>ON</on_label>
      <password></password>
      <push_action_index>0</push_action_index>
      <pv_name>$(P)Enable</pv_name>
      <pv_value />
      <released_action_index>0</released_action_index>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_boolean_label>true</show_boolean_label>
      <show_confirm_dialog>0</show_confirm_dialog>
      <show_led>true</show_led>
      <square_button>true</square_button>
      <toggle_button>true</toggle_button>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Boolean Button</widget_type>
      <width>74</width>
      <wuid>1147ede7:147d5a149b1:-3483</wuid>
      <x>174</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Noto Sans" height="9" style="0" pixels="true">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>26</height>
      <horizontal_alignment>2</horizontal_alignment>
      <name>RxCount_Label</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <text>Data packets sent</text>
      <tooltip>Number of packets received from OCC</tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>163</width>
      <wrap_words>true</wrap_words>
      <wuid>2cf41921:14b09195583:-7cfa</wuid>
      <x>0</x>
      <y>72</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Noto Sans" height="9" style="0" pixels="true">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>26</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>RxCount_Update</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(P)CntDataPkts</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>true</show_units>
      <text>0</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>103</width>
      <wrap_words>false</wrap_words>
      <wuid>2cf41921:14b09195583:-7cf9</wuid>
      <x>174</x>
      <y>72</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Noto Sans" height="9" style="0" pixels="true">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>26</height>
      <horizontal_alignment>2</horizontal_alignment>
      <name>ProcCount_Label</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <text>RTDL packets sent</text>
      <tooltip>Number of packets sent to SMS</tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>163</width>
      <wrap_words>true</wrap_words>
      <wuid>2cf41921:14b09195583:-7ce5</wuid>
      <x>0</x>
      <y>102</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Noto Sans" height="9" style="0" pixels="true">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>26</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>ProcCount_Update</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(P)CntRtdlPkts</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>true</show_units>
      <text>0</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>103</width>
      <wrap_words>false</wrap_words>
      <wuid>2cf41921:14b09195583:-7ce4</wuid>
      <x>174</x>
      <y>102</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Noto Sans" height="9" style="0" pixels="true">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>26</height>
      <horizontal_alignment>2</horizontal_alignment>
      <name>ProcCount_Label</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <text>Heartbeat packets sent</text>
      <tooltip>Number of packets sent to SMS</tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>163</width>
      <wrap_words>true</wrap_words>
      <wuid>-20a9bbf0:16378fe9488:-7f9f</wuid>
      <x>0</x>
      <y>132</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Noto Sans" height="9" style="0" pixels="true">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>26</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>ProcCount_Update</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(P)CntPingPkts</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>true</show_units>
      <text>0</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>103</width>
      <wrap_words>false</wrap_words>
      <wuid>-20a9bbf0:16378fe9488:-7f9e</wuid>
      <x>174</x>
      <y>132</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Noto Sans" height="9" style="0" pixels="true">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>26</height>
      <horizontal_alignment>2</horizontal_alignment>
      <name>RxCount_Label</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <text>Status</text>
      <tooltip>Number of packets received from OCC</tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>163</width>
      <wrap_words>true</wrap_words>
      <wuid>-20a9bbf0:16378fe9488:-7f6f</wuid>
      <x>0</x>
      <y>36</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Noto Sans" height="9" style="0" pixels="true">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>26</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>RxCount_Update</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(P)StatusText</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>true</show_units>
      <text>0</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>103</width>
      <wrap_words>false</wrap_words>
      <wuid>-20a9bbf0:16378fe9488:-7f6e</wuid>
      <x>174</x>
      <y>36</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Noto Sans" height="9" style="0" pixels="true">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>26</height>
      <horizontal_alignment>2</horizontal_alignment>
      <name>ProcCount_Label</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <text>RTDL cache size</text>
      <tooltip>Number of packets sent to SMS</tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>163</width>
      <wrap_words>true</wrap_words>
      <wuid>-20a9bbf0:16378fe9488:-7f48</wuid>
      <x>0</x>
      <y>162</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="WritePV_Background" red="128" green="255" blue="255" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <confirm_message></confirm_message>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Noto Sans" height="9" style="0" pixels="true">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>26</height>
      <horizontal_alignment>0</horizontal_alignment>
      <limits_from_pv>true</limits_from_pv>
      <multiline_input>false</multiline_input>
      <name>ListenPort_Input</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(P)RtdlCacheSize</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <selector_type>0</selector_type>
      <show_units>true</show_units>
      <style>0</style>
      <text></text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Text Input</widget_type>
      <width>103</width>
      <wuid>-20a9bbf0:16378fe9488:-7f1d</wuid>
      <x>174</x>
      <y>162</y>
    </widget>
  </widget>
</display>