<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>$(D)</name>
  <width>740</width>
  <widget type="navtabs" version="2.0.0">
    <name>ModuleTabs</name>
    <tabs>
      <tab>
        <name>Main</name>
        <file>BaseModuleMain.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
    </tabs>
    <width>740</width>
    <height>600</height>
    <direction>0</direction>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[from org.csstudio.display.builder.runtime.script import ScriptUtil, PVUtil

tabs = ScriptUtil.findWidgetByName(widget, "ModuleTabs").propTabs()

features = PVUtil.getInt(pvs[0])
init_script = PVUtil.getInt(pvs[1])

featuresMap = {
    0x1: "Config",
    0x2: "Status",
    0x4: "Temp",
    0x8: "Counters",
    0x20: "TimeSync",
}

if init_script == 1:
  pvs[1].write(0)
  for bit,feature in featuresMap.iteritems():
    tab = tabs.addElement()
    tab.name().setValue(feature)
    tab.file().setValue("BaseModule%s.bob" % feature)
    ScriptUtil.getLogger().info("Added %s tab for $(D)" % feature.lower())
]]></text>
        <pv_name>$(P)Features</pv_name>
        <pv_name trigger="false">loc://init_script$(DID)(1)</pv_name>
      </script>
    </scripts>
  </widget>
</display>
