<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <width>720</width>
  <height>520</height>
  <widget type="group" version="2.0.0">
    <name>PI loop control</name>
    <x>360</x>
    <width>360</width>
    <height>210</height>
    <widget type="label" version="2.0.0">
      <name>Label_5</name>
      <text>Stop limit:</text>
      <x>12</x>
      <y>72</y>
      <width>80</width>
      <height>26</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_2</name>
      <pv_name>$(P)TS:NoSyncThr</pv_name>
      <x>92</x>
      <y>72</y>
      <width>90</width>
      <height>26</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_6</name>
      <text>P:</text>
      <x>12</x>
      <y>112</y>
      <width>80</width>
      <height>26</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_1</name>
      <pv_name>$(P)TS:SyncSamples</pv_name>
      <x>92</x>
      <y>12</y>
      <width>90</width>
      <height>26</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <text>N samples:</text>
      <x>12</x>
      <y>12</y>
      <width>80</width>
      <height>26</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry</name>
      <pv_name>$(P)TS:SyncInt</pv_name>
      <x>92</x>
      <y>42</y>
      <width>90</width>
      <height>26</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>Interval:</text>
      <x>12</x>
      <y>42</y>
      <width>80</width>
      <height>26</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_3</name>
      <pv_name>$(P)TS:P</pv_name>
      <x>92</x>
      <y>112</y>
      <width>50</width>
      <height>26</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_10</name>
      <text>I:</text>
      <x>12</x>
      <y>142</y>
      <width>80</width>
      <height>26</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_5</name>
      <pv_name>$(P)TS:I</pv_name>
      <x>92</x>
      <y>142</y>
      <width>50</width>
      <height>26</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Info</name>
    <width>360</width>
    <height>210</height>
    <widget type="label" version="2.0.0">
      <name>Label_11</name>
      <text>Local time:</text>
      <x>2</x>
      <y>76</y>
      <width>95</width>
      <height>26</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_5</name>
      <pv_name>$(P)TS:LocalTimeSec</pv_name>
      <x>112</x>
      <y>76</y>
      <height>26</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_6</name>
      <pv_name>$(P)TS:LocalTimeNSec</pv_name>
      <x>222</x>
      <y>76</y>
      <width>90</width>
      <height>26</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_7</name>
      <pv_name>$(P)TS:RemoteTimeSec</pv_name>
      <x>112</x>
      <y>106</y>
      <height>26</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_13</name>
      <text>Remote time:</text>
      <x>2</x>
      <y>106</y>
      <width>95</width>
      <height>26</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_8</name>
      <pv_name>$(P)TS:RemoteTimeNSec</pv_name>
      <x>222</x>
      <y>106</y>
      <width>90</width>
      <height>26</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_9</name>
      <text>Offset:</text>
      <x>2</x>
      <y>148</y>
      <width>160</width>
      <height>26</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_1</name>
      <pv_name>$(P)TS:RemoteTimeOff</pv_name>
      <x>112</x>
      <y>144</y>
      <width>200</width>
      <height>26</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Sync enable:</text>
      <x>2</x>
      <y>12</y>
      <width>110</width>
      <height>26</height>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box</name>
      <pv_name>$(P)TS:Enable</pv_name>
      <label></label>
      <x>112</x>
      <y>12</y>
      <width>60</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>State:</text>
      <x>2</x>
      <y>38</y>
      <width>70</width>
      <height>26</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)TS:State</pv_name>
      <x>112</x>
      <y>38</y>
      <height>26</height>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)TS:SyncForce</pv_name>
          <value>1</value>
          <description>Write PV</description>
        </action>
      </actions>
      <text>Sync now</text>
      <x>222</x>
      <y>38</y>
      <width>90</width>
      <height>26</height>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="databrowser" version="2.0.0">
    <name>Data Browser_1</name>
    <file>TimeSyncStats.plt</file>
    <y>210</y>
    <width>720</width>
    <height>310</height>
  </widget>
</display>
