<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>$(D)</name>
  <width>685</width>
  <height>415</height>
  <actions>
  </actions>
  <widget type="group" version="2.0.0">
    <name>Info</name>
    <width>337</width>
    <height>223</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <actions>
    </actions>
    <widget type="textupdate" version="2.0.0">
      <name>HwVer_Update</name>
      <pv_name>$(P)HwVerStr.SVAL</pv_name>
      <x>150</x>
      <y>50</y>
      <width>127</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>HwVer_Label</name>
      <text>Hardware version</text>
      <y>50</y>
      <width>145</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>HwDate_Update</name>
      <pv_name>$(P)HwDate</pv_name>
      <x>150</x>
      <y>75</y>
      <width>127</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>HwDate_Label</name>
      <text>Hardware date</text>
      <y>75</y>
      <width>145</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>FwVer_Update</name>
      <pv_name>$(P)FwVerStr.SVAL</pv_name>
      <x>150</x>
      <y>100</y>
      <width>127</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>FwVer_Label</name>
      <text>Firmware version</text>
      <y>100</y>
      <width>145</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>FwDate_Update</name>
      <pv_name>$(P)FwDate</pv_name>
      <x>150</x>
      <y>125</y>
      <width>127</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>FwDate_Label</name>
      <text>Firmware date</text>
      <y>125</y>
      <width>145</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>HwId_Label</name>
      <text>Hardware address</text>
      <y>25</y>
      <width>145</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>HwType_Update</name>
      <pv_name>$(P)HwType</pv_name>
      <x>150</x>
      <width>127</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>HwType_Label</name>
      <text>Type</text>
      <width>145</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry</name>
      <pv_name>$(P)HwId</pv_name>
      <x>150</x>
      <y>26</y>
      <width>127</width>
      <height>24</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Status</name>
    <x>336</x>
    <width>349</width>
    <height>223</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Enabled_Label</name>
      <text>Control enabled</text>
      <width>139</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>Enabled_LED</name>
      <pv_name>$(P)Enable</pv_name>
      <bit>0</bit>
      <x>138</x>
      <y>2</y>
      <width>22</width>
      <height>22</height>
      <off_color>
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_color>
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Enable_Button</name>
      <pv_name>$(P)Enable</pv_name>
      <x>168</x>
      <width>52</width>
      <height>27</height>
      <off_label>OFF</off_label>
      <off_color>
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_label>ON</on_label>
      <on_color>
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
      <show_led>false</show_led>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Supported_Label</name>
      <text>Module supported</text>
      <y>30</y>
      <width>139</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>Supported_LED</name>
      <pv_name>$(P)Supported</pv_name>
      <bit>0</bit>
      <x>138</x>
      <y>32</y>
      <width>22</width>
      <height>22</height>
      <off_color>
        <color name="STOP" red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Initialized_Label</name>
      <text>Module verified</text>
      <y>55</y>
      <width>139</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(P)OutputMode</pv_name>
      <x>210</x>
      <y>127</y>
      <width>96</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(P)Verified</pv_name>
      <x>168</x>
      <y>55</y>
      <width>138</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="multi_state_led" version="2.0.0">
      <name>Initialized_LED</name>
      <pv_name>$(P)ConfStatus.SEVR</pv_name>
      <x>138</x>
      <y>132</y>
      <width>22</width>
      <height>22</height>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <states>
        <state>
          <value>0</value>
          <label></label>
          <color>
            <color name="OK" red="0" green="255" blue="0">
            </color>
          </color>
        </state>
        <state>
          <value>1</value>
          <label></label>
          <color>
            <color name="Minor" red="255" green="128" blue="0">
            </color>
          </color>
        </state>
        <state>
          <value>2</value>
          <label></label>
          <color>
            <color name="Major" red="255" green="0" blue="0">
            </color>
          </color>
        </state>
        <state>
          <value>3</value>
          <label></label>
          <color>
            <color name="Invalid" red="255" green="0" blue="255">
            </color>
          </color>
        </state>
      </states>
      <fallback_label>ERR</fallback_label>
      <fallback_color>
        <color red="100" green="100" blue="100">
        </color>
      </fallback_color>
    </widget>
    <widget type="multi_state_led" version="2.0.0">
      <name>Initialized_LED</name>
      <pv_name>$(P)Verified.SEVR</pv_name>
      <x>138</x>
      <y>57</y>
      <width>22</width>
      <height>22</height>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <states>
        <state>
          <value>0</value>
          <label></label>
          <color>
            <color name="OK" red="0" green="255" blue="0">
            </color>
          </color>
        </state>
        <state>
          <value>1</value>
          <label></label>
          <color>
            <color name="Minor" red="255" green="128" blue="0">
            </color>
          </color>
        </state>
        <state>
          <value>2</value>
          <label></label>
          <color>
            <color name="Major" red="255" green="0" blue="0">
            </color>
          </color>
        </state>
        <state>
          <value>3</value>
          <label></label>
          <color>
            <color name="Invalid" red="255" green="0" blue="255">
            </color>
          </color>
        </state>
      </states>
      <fallback_label>ERR</fallback_label>
      <fallback_color>
        <color red="100" green="100" blue="100">
        </color>
      </fallback_color>
    </widget>
    <widget type="multi_state_led" version="2.0.0">
      <name>Acquire_LED</name>
      <pv_name>$(P)AcquiringCheck</pv_name>
      <x>138</x>
      <y>82</y>
      <width>22</width>
      <height>22</height>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <states>
        <state>
          <value>0</value>
          <label></label>
          <color>
            <color name="Major" red="255" green="0" blue="0">
            </color>
          </color>
        </state>
        <state>
          <value>1</value>
          <label></label>
          <color>
            <color name="Off" red="60" green="100" blue="60">
            </color>
          </color>
        </state>
        <state>
          <value>2</value>
          <label></label>
          <color>
            <color name="On" red="0" green="255" blue="0">
            </color>
          </color>
        </state>
      </states>
      <fallback_label>ERR</fallback_label>
      <fallback_color>
        <color red="100" green="100" blue="100">
        </color>
      </fallback_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Acquire_Label</name>
      <text>Acquiring data</text>
      <y>80</y>
      <width>139</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>HwStatus_Label</name>
      <text>HW status check</text>
      <y>105</y>
      <width>139</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>HwStatus_Label</name>
      <text>Config status</text>
      <y>130</y>
      <width>139</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>HwStatus_LED</name>
      <pv_name>$(P)HwStatus</pv_name>
      <bit>0</bit>
      <x>138</x>
      <y>107</y>
      <width>22</width>
      <height>22</height>
      <off_color>
        <color name="STOP" red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Supported_Label</name>
      <text>Comm failures</text>
      <y>155</y>
      <width>139</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P)RspMissCount</pv_name>
      <x>138</x>
      <y>156</y>
      <width>39</width>
      <height>22</height>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Max</text>
      <x>181</x>
      <y>155</y>
      <width>43</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input</name>
      <pv_name>$(P)RspMissCount.HIHI</pv_name>
      <x>210</x>
      <y>156</y>
      <width>30</width>
      <height>22</height>
      <background_color>
        <color name="WritePV_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>HwStatus_Label</name>
      <text>Mode</text>
      <x>168</x>
      <y>127</y>
      <width>51</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
        </action>
      </actions>
      <pv_name>$(P)RspMissCount</pv_name>
      <text>Reset</text>
      <x>240</x>
      <y>156</y>
      <width>65</width>
      <height>22</height>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle</name>
      <y>30</y>
      <width>306</width>
      <height>149</height>
      <line_width>0</line_width>
      <line_color>
        <color red="128" green="0" blue="255">
        </color>
      </line_color>
      <background_color>
        <color name="Header_ForeGround" red="255" green="255" blue="255">
        </color>
      </background_color>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==0</expression>
          </exp>
          <pv_name>$(P)Enable</pv_name>
        </rule>
      </rules>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Manual operation</name>
    <x>336</x>
    <y>222</y>
    <width>349</width>
    <height>175</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <actions>
    </actions>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
        </action>
      </actions>
      <pv_name>$(P)CheckSeq.PROC</pv_name>
      <text>Check</text>
      <y>6</y>
      <width>75</width>
      <height>25</height>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
        </action>
      </actions>
      <pv_name>$(P)ConfSeq.PROC</pv_name>
      <text>Configure</text>
      <x>80</x>
      <y>6</y>
      <width>75</width>
      <height>25</height>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_2</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
        </action>
      </actions>
      <pv_name>$(P)StartSeq.PROC</pv_name>
      <text>Start</text>
      <x>160</x>
      <y>6</y>
      <width>75</width>
      <height>25</height>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
        </action>
      </actions>
      <pv_name>$(P)StopSeq.PROC</pv_name>
      <text>Stop</text>
      <x>240</x>
      <y>6</y>
      <width>75</width>
      <height>25</height>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Status_Label_1</name>
      <text>Cmd:</text>
      <x>2</x>
      <y>66</y>
      <width>53</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Status_Update</name>
      <pv_name>$(P)CmdRsp</pv_name>
      <x>224</x>
      <y>66</y>
      <width>85</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>CmdReq_Button</name>
      <pv_name>$(P)CmdReq</pv_name>
      <x>58</x>
      <y>66</y>
      <width>152</width>
      <height>26</height>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_1</name>
      <y>6</y>
      <width>315</width>
      <height>127</height>
      <line_width>0</line_width>
      <line_color>
        <color red="128" green="0" blue="255">
        </color>
      </line_color>
      <background_color>
        <color name="Header_ForeGround" red="255" green="255" blue="255">
        </color>
      </background_color>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==0</expression>
          </exp>
          <pv_name>$(P)Enable</pv_name>
        </rule>
      </rules>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Automatic settings</name>
    <y>222</y>
    <width>337</width>
    <height>175</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>RefreshStatus_Label</name>
      <text>Refresh status period</text>
      <width>181</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>RefreshCounters_Label</name>
      <text>Refresh counters period</text>
      <y>32</y>
      <width>181</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>RefreshTemp_Label</name>
      <text>Refresh temp. period</text>
      <y>64</y>
      <width>181</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>StatusRefreshInt_Text</name>
      <pv_name>$(P)StatusRefreshInt</pv_name>
      <x>180</x>
      <width>32</width>
      <height>26</height>
      <background_color>
        <color name="WritePV_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>CountersRefreshInt_Text</name>
      <pv_name>$(P)CountersRefreshInt</pv_name>
      <x>180</x>
      <y>32</y>
      <width>32</width>
      <height>26</height>
      <background_color>
        <color name="WritePV_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TempRefreshInt_Text</name>
      <pv_name>$(P)TempRefreshInt</pv_name>
      <x>180</x>
      <y>64</y>
      <width>32</width>
      <height>26</height>
      <background_color>
        <color name="WritePV_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_2</name>
      <pv_name>$(P)StatusRefreshInt.EGU</pv_name>
      <x>212</x>
      <width>89</width>
      <height>26</height>
      <background_color>
        <color name="OPI_Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_3</name>
      <pv_name>$(P)CountersRefreshInt.EGU</pv_name>
      <x>212</x>
      <y>32</y>
      <width>89</width>
      <height>26</height>
      <background_color>
        <color name="OPI_Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_4</name>
      <pv_name>$(P)TempRefreshInt.EGU</pv_name>
      <x>212</x>
      <y>64</y>
      <width>89</width>
      <height>26</height>
      <background_color>
        <color name="OPI_Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_2</name>
      <width>301</width>
      <height>133</height>
      <line_width>0</line_width>
      <line_color>
        <color red="128" green="0" blue="255">
        </color>
      </line_color>
      <background_color>
        <color name="Header_ForeGround" red="255" green="255" blue="255">
        </color>
      </background_color>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==0</expression>
          </exp>
          <pv_name>$(P)Enable</pv_name>
        </rule>
      </rules>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
  </widget>
</display>
