<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Comm debug mini</name>
  <width>700</width>
  <actions>
  </actions>
  <widget type="group" version="2.0.0">
    <name>From modules</name>
    <y>60</y>
    <width>2212</width>
    <height>595</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <actions>
    </actions>
    <rules>
      <rule name="Size" prop_id="width" out_exp="true">
        <exp bool_exp="true">
          <expression>700</expression>
        </exp>
        <pv_name>loc://init(1)</pv_name>
      </rule>
    </rules>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Version</text>
      <x>13</x>
      <y>42</y>
      <width>58</width>
      <height>24</height>
      <background_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Input</name>
      <pv_name>$(P)RspVersion</pv_name>
      <x>13</x>
      <y>67</y>
      <width>58</width>
      <height>24</height>
      <background_color>
        <color name="WritePV_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>P</text>
      <x>236</x>
      <y>42</y>
      <width>13</width>
      <height>24</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Input</name>
      <pv_name>$(P)RspPriority</pv_name>
      <x>236</x>
      <y>67</y>
      <width>13</width>
      <height>24</height>
      <background_color>
        <color name="WritePV_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Menu Button</name>
      <pv_name>$(P)RspType</pv_name>
      <x>249</x>
      <y>66</y>
      <width>120</width>
      <height>26</height>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <items_from_pv>false</items_from_pv>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Type</text>
      <x>250</x>
      <y>42</y>
      <width>118</width>
      <height>24</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>0</text>
      <x>480</x>
      <y>16</y>
      <width>20</width>
      <height>26</height>
      <font>
        <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Sequence</text>
      <x>369</x>
      <y>42</y>
      <width>122</width>
      <height>24</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Length</text>
      <x>132</x>
      <y>102</y>
      <width>358</width>
      <height>24</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>7</text>
      <x>371</x>
      <y>16</y>
      <width>20</width>
      <height>26</height>
      <font>
        <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>8</text>
      <x>347</x>
      <y>16</y>
      <width>20</width>
      <height>26</height>
      <font>
        <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>15</text>
      <x>252</x>
      <y>16</y>
      <width>20</width>
      <height>26</height>
      <font>
        <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Input_2</name>
      <pv_name>$(P)RspLength</pv_name>
      <x>132</x>
      <y>127</y>
      <width>358</width>
      <height>24</height>
      <background_color>
        <color name="WritePV_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>31</text>
      <x>12</x>
      <y>16</y>
      <width>20</width>
      <height>26</height>
      <font>
        <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>28</text>
      <x>54</x>
      <y>16</y>
      <width>20</width>
      <height>26</height>
      <font>
        <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>23</text>
      <x>133</x>
      <y>16</y>
      <width>20</width>
      <height>26</height>
      <font>
        <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Menu Button</name>
      <pv_name>$(P)RspSequence</pv_name>
      <x>369</x>
      <y>67</y>
      <width>122</width>
      <height>24</height>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Rectangle</name>
      <x>72</x>
      <y>67</y>
      <width>163</width>
      <height>24</height>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Rectangle</name>
      <x>13</x>
      <y>127</y>
      <width>118</width>
      <height>24</height>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text></text>
      <x>13</x>
      <y>102</y>
      <width>118</width>
      <height>24</height>
      <background_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text></text>
      <x>72</x>
      <y>42</y>
      <width>163</width>
      <height>24</height>
      <background_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>N</text>
      <x>13</x>
      <y>162</y>
      <width>13</width>
      <height>24</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==8</expression>
          </exp>
          <pv_name>$(P)RspType.RVAL</pv_name>
        </rule>
      </rules>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Input</name>
      <pv_name>$(P)RspCmdVer</pv_name>
      <x>13</x>
      <y>187</y>
      <width>13</width>
      <height>24</height>
      <background_color>
        <color name="WritePV_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==8</expression>
          </exp>
          <pv_name>$(P)RspType.RVAL</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>R</text>
      <x>27</x>
      <y>162</y>
      <width>13</width>
      <height>24</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==8</expression>
          </exp>
          <pv_name>$(P)RspType.RVAL</pv_name>
        </rule>
      </rules>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Input</name>
      <pv_name>$(P)RspCmdRsp</pv_name>
      <x>27</x>
      <y>187</y>
      <width>13</width>
      <height>24</height>
      <background_color>
        <color name="WritePV_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==8</expression>
          </exp>
          <pv_name>$(P)RspType.RVAL</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>A</text>
      <x>41</x>
      <y>162</y>
      <width>13</width>
      <height>24</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==8</expression>
          </exp>
          <pv_name>$(P)RspType.RVAL</pv_name>
        </rule>
      </rules>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Input</name>
      <pv_name>$(P)RspCmdAck</pv_name>
      <x>41</x>
      <y>187</y>
      <width>13</width>
      <height>24</height>
      <background_color>
        <color name="WritePV_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==8</expression>
          </exp>
          <pv_name>$(P)RspType.RVAL</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Verify id</text>
      <x>55</x>
      <y>162</y>
      <width>76</width>
      <height>24</height>
      <background_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==8</expression>
          </exp>
          <pv_name>$(P)RspType.RVAL</pv_name>
        </rule>
      </rules>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Input</name>
      <pv_name>$(P)RspCmdVerifyId</pv_name>
      <x>55</x>
      <y>187</y>
      <width>76</width>
      <height>24</height>
      <background_color>
        <color name="WritePV_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==8</expression>
          </exp>
          <pv_name>$(P)RspType.RVAL</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Menu Button</name>
      <pv_name>$(P)RspCmd</pv_name>
      <x>131</x>
      <y>186</y>
      <width>120</width>
      <height>26</height>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==8</expression>
          </exp>
          <pv_name>$(P)RspType.RVAL</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <items_from_pv>false</items_from_pv>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Command</text>
      <x>132</x>
      <y>162</y>
      <width>118</width>
      <height>24</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==8</expression>
          </exp>
          <pv_name>$(P)RspType.RVAL</pv_name>
        </rule>
      </rules>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Command length</text>
      <x>312</x>
      <y>162</y>
      <width>178</width>
      <height>24</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==8</expression>
          </exp>
          <pv_name>$(P)RspType.RVAL</pv_name>
        </rule>
      </rules>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Input_2</name>
      <pv_name>$(P)RspCmdLen</pv_name>
      <x>312</x>
      <y>187</y>
      <width>178</width>
      <height>24</height>
      <background_color>
        <color name="WritePV_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==8</expression>
          </exp>
          <pv_name>$(P)RspType.RVAL</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text></text>
      <x>251</x>
      <y>162</y>
      <width>60</width>
      <height>24</height>
      <background_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==8</expression>
          </exp>
          <pv_name>$(P)RspType.RVAL</pv_name>
        </rule>
      </rules>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Module address</text>
      <x>13</x>
      <y>222</y>
      <width>477</width>
      <height>24</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==8</expression>
          </exp>
          <pv_name>$(P)RspType.RVAL</pv_name>
        </rule>
      </rules>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Input_2</name>
      <pv_name>$(P)RspCmdModule</pv_name>
      <x>13</x>
      <y>247</y>
      <width>477</width>
      <height>24</height>
      <background_color>
        <color name="WritePV_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==8</expression>
          </exp>
          <pv_name>$(P)RspType.RVAL</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Payload 0</text>
      <x>13</x>
      <y>282</y>
      <width>477</width>
      <height>24</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==8&amp;&amp;pv1&gt;16</expression>
          </exp>
          <pv_name>$(P)RspType.RVAL</pv_name>
          <pv_name>$(P)RspLength</pv_name>
        </rule>
      </rules>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Input_2</name>
      <pv_name>$(P)RspRaw4</pv_name>
      <x>13</x>
      <y>307</y>
      <width>477</width>
      <height>24</height>
      <background_color>
        <color name="WritePV_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <format>4</format>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==8&amp;&amp;pv1&gt;16</expression>
          </exp>
          <pv_name>$(P)RspType.RVAL</pv_name>
          <pv_name>$(P)RspLength</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Payload 1</text>
      <x>13</x>
      <y>342</y>
      <width>477</width>
      <height>24</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==8&amp;&amp;pv1&gt;20</expression>
          </exp>
          <pv_name>$(P)RspType.RVAL</pv_name>
          <pv_name>$(P)RspLength</pv_name>
        </rule>
      </rules>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Input_2</name>
      <pv_name>$(P)RspRaw5</pv_name>
      <x>13</x>
      <y>367</y>
      <width>477</width>
      <height>24</height>
      <background_color>
        <color name="WritePV_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <format>4</format>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==8&amp;&amp;pv1&gt;20</expression>
          </exp>
          <pv_name>$(P)RspType.RVAL</pv_name>
          <pv_name>$(P)RspLength</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Payload 2</text>
      <x>13</x>
      <y>402</y>
      <width>477</width>
      <height>24</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==8&amp;&amp;pv1&gt;24</expression>
          </exp>
          <pv_name>$(P)RspType.RVAL</pv_name>
          <pv_name>$(P)RspLength</pv_name>
        </rule>
      </rules>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Input_2</name>
      <pv_name>$(P)RspRaw6</pv_name>
      <x>13</x>
      <y>427</y>
      <width>477</width>
      <height>24</height>
      <background_color>
        <color name="WritePV_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <format>4</format>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==8&amp;&amp;pv1&gt;24</expression>
          </exp>
          <pv_name>$(P)RspType.RVAL</pv_name>
          <pv_name>$(P)RspLength</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Payload 3</text>
      <x>13</x>
      <y>462</y>
      <width>477</width>
      <height>24</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==8&amp;&amp;pv1&gt;28</expression>
          </exp>
          <pv_name>$(P)RspType.RVAL</pv_name>
          <pv_name>$(P)RspLength</pv_name>
        </rule>
      </rules>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Input_2</name>
      <pv_name>$(P)RspRaw7</pv_name>
      <x>13</x>
      <y>487</y>
      <width>477</width>
      <height>24</height>
      <background_color>
        <color name="WritePV_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <format>4</format>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==8&amp;&amp;pv1&gt;28</expression>
          </exp>
          <pv_name>$(P)RspType.RVAL</pv_name>
          <pv_name>$(P)RspLength</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Input_13</name>
      <pv_name>$(P)RspRaw0</pv_name>
      <x>523</x>
      <y>66</y>
      <width>121</width>
      <height>26</height>
      <background_color>
        <color name="WritePV_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <format>4</format>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_26</name>
      <text>&lt;=&gt;</text>
      <x>491</x>
      <y>66</y>
      <width>33</width>
      <height>26</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Input_13</name>
      <pv_name>$(P)RspRaw1</pv_name>
      <x>523</x>
      <y>126</y>
      <width>121</width>
      <height>26</height>
      <background_color>
        <color name="WritePV_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <format>4</format>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_26</name>
      <text>&lt;=&gt;</text>
      <x>491</x>
      <y>126</y>
      <width>33</width>
      <height>26</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Input_13</name>
      <pv_name>$(P)RspRaw2</pv_name>
      <x>523</x>
      <y>186</y>
      <width>121</width>
      <height>26</height>
      <background_color>
        <color name="WritePV_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <format>4</format>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0&gt;8</expression>
          </exp>
          <pv_name>$(P)RspLength</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_26</name>
      <text>&lt;=&gt;</text>
      <x>491</x>
      <y>186</y>
      <width>33</width>
      <height>26</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0&gt;8</expression>
          </exp>
          <pv_name>$(P)RspLength</pv_name>
        </rule>
      </rules>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Input_13</name>
      <pv_name>$(P)RspRaw3</pv_name>
      <x>523</x>
      <y>246</y>
      <width>121</width>
      <height>26</height>
      <background_color>
        <color name="WritePV_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <format>4</format>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0&gt;12</expression>
          </exp>
          <pv_name>$(P)RspLength</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_26</name>
      <text>&lt;=&gt;</text>
      <x>491</x>
      <y>246</y>
      <width>33</width>
      <height>26</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0&gt;12</expression>
          </exp>
          <pv_name>$(P)RspLength</pv_name>
        </rule>
      </rules>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Input_13</name>
      <pv_name>$(P)RspRaw4</pv_name>
      <x>523</x>
      <y>306</y>
      <width>121</width>
      <height>26</height>
      <background_color>
        <color name="WritePV_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <format>4</format>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0&gt;16</expression>
          </exp>
          <pv_name>$(P)RspLength</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_26</name>
      <text>&lt;=&gt;</text>
      <x>491</x>
      <y>306</y>
      <width>33</width>
      <height>26</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0&gt;16</expression>
          </exp>
          <pv_name>$(P)RspLength</pv_name>
        </rule>
      </rules>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Input_13</name>
      <pv_name>$(P)RspRaw5</pv_name>
      <x>523</x>
      <y>366</y>
      <width>121</width>
      <height>26</height>
      <background_color>
        <color name="WritePV_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <format>4</format>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0&gt;20</expression>
          </exp>
          <pv_name>$(P)RspLength</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_26</name>
      <text>&lt;=&gt;</text>
      <x>491</x>
      <y>366</y>
      <width>33</width>
      <height>26</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0&gt;20</expression>
          </exp>
          <pv_name>$(P)RspLength</pv_name>
        </rule>
      </rules>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Input_13</name>
      <pv_name>$(P)RspRaw6</pv_name>
      <x>523</x>
      <y>426</y>
      <width>121</width>
      <height>26</height>
      <background_color>
        <color name="WritePV_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <format>4</format>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0&gt;24</expression>
          </exp>
          <pv_name>$(P)RspLength</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_26</name>
      <text>&lt;=&gt;</text>
      <x>491</x>
      <y>426</y>
      <width>33</width>
      <height>26</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0&gt;24</expression>
          </exp>
          <pv_name>$(P)RspLength</pv_name>
        </rule>
      </rules>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Input_13</name>
      <pv_name>$(P)RspRaw7</pv_name>
      <x>523</x>
      <y>486</y>
      <width>121</width>
      <height>26</height>
      <background_color>
        <color name="WritePV_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <format>4</format>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0&gt;28</expression>
          </exp>
          <pv_name>$(P)RspLength</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_26</name>
      <text>&lt;=&gt;</text>
      <x>491</x>
      <y>486</y>
      <width>33</width>
      <height>26</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0&gt;28</expression>
          </exp>
          <pv_name>$(P)RspLength</pv_name>
        </rule>
      </rules>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>16</text>
      <x>233</x>
      <y>16</y>
      <width>20</width>
      <height>26</height>
      <font>
        <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="scrollbar" version="2.0.0">
      <name>Scrollbar</name>
      <pv_name>$(P)RecvQueIndex</pv_name>
      <x>12</x>
      <y>540</y>
      <width>630</width>
      <actions>
      </actions>
      <rules>
        <rule name="Maximum" prop_id="maximum" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0-1</expression>
          </exp>
          <pv_name>$(P)RecvQueSize</pv_name>
        </rule>
        <rule name="Disabled" prop_id="enabled" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0&gt;1</expression>
          </exp>
          <pv_name>$(P)RecvQueSize</pv_name>
        </rule>
      </rules>
      <bar_length>1.0</bar_length>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_35</name>
      <text>NOTE: Response packet is longer than 32 bytes and is not completely shown here.</text>
      <x>12</x>
      <y>515</y>
      <width>480</width>
      <height>26</height>
      <font>
        <font name="Fine Print" family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0&gt;32</expression>
          </exp>
          <pv_name>$(P)RspLength</pv_name>
        </rule>
      </rules>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle</name>
      <x>684</x>
      <y>186</y>
      <width>300</width>
      <height>26</height>
      <line_width>0</line_width>
      <line_color>
        <color red="128" green="0" blue="255">
        </color>
      </line_color>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==1&amp;&amp;pv1&gt;8</expression>
          </exp>
          <pv_name>$(P)RspType.RVAL</pv_name>
          <pv_name>$(P)RspLength</pv_name>
        </rule>
        <rule name="Position" prop_id="x" out_exp="true">
          <exp bool_exp="true">
            <expression>12</expression>
          </exp>
          <pv_name>loc://init(1)</pv_name>
        </rule>
      </rules>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Length errors count</text>
      <x>685</x>
      <y>282</y>
      <width>477</width>
      <height>24</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==1&amp;&amp;pv&gt;16</expression>
          </exp>
          <pv_name>$(P)RspType.RVAL</pv_name>
          <pv_name>$(P)RspLength</pv_name>
        </rule>
        <rule name="Position" prop_id="x" out_exp="true">
          <exp bool_exp="true">
            <expression>12</expression>
          </exp>
          <pv_name>loc://init(1)</pv_name>
        </rule>
      </rules>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Input_2</name>
      <pv_name>$(P)RspRaw4</pv_name>
      <x>685</x>
      <y>307</y>
      <width>477</width>
      <height>24</height>
      <background_color>
        <color name="WritePV_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <format>4</format>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==1&amp;&amp;pv&gt;16</expression>
          </exp>
          <pv_name>$(P)RspType.RVAL</pv_name>
          <pv_name>$(P)RspLength</pv_name>
        </rule>
        <rule name="Position" prop_id="x" out_exp="true">
          <exp bool_exp="true">
            <expression>12</expression>
          </exp>
          <pv_name>loc://init(1)</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Input_2</name>
      <pv_name>$(P)RspRaw7</pv_name>
      <x>685</x>
      <y>487</y>
      <width>477</width>
      <height>24</height>
      <background_color>
        <color name="WritePV_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <format>4</format>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==1&amp;&amp;pv1&gt;28</expression>
          </exp>
          <pv_name>$(P)RspType.RVAL</pv_name>
          <pv_name>$(P)RspLength</pv_name>
        </rule>
        <rule name="Position" prop_id="x" out_exp="true">
          <exp bool_exp="true">
            <expression>12</expression>
          </exp>
          <pv_name>loc://init(1)</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Input_2</name>
      <pv_name>$(P)RspErrSourceId</pv_name>
      <x>1041</x>
      <y>187</y>
      <width>121</width>
      <height>24</height>
      <background_color>
        <color name="WritePV_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==1&amp;&amp;pv1&gt;8</expression>
          </exp>
          <pv_name>$(P)RspType.RVAL</pv_name>
          <pv_name>$(P)RspLength</pv_name>
        </rule>
        <rule name="Position" prop_id="x" out_exp="true">
          <exp bool_exp="true">
            <expression>368</expression>
          </exp>
          <pv_name>loc://init(1)</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Source id</text>
      <x>1041</x>
      <y>162</y>
      <width>121</width>
      <height>24</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==1&amp;&amp;pv1&gt;8</expression>
          </exp>
          <pv_name>$(P)RspType.RVAL</pv_name>
          <pv_name>$(P)RspLength</pv_name>
        </rule>
        <rule name="Position" prop_id="x" out_exp="true">
          <exp bool_exp="true">
            <expression>368</expression>
          </exp>
          <pv_name>loc://init(1)</pv_name>
        </rule>
      </rules>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Frame errors count</text>
      <x>685</x>
      <y>222</y>
      <width>477</width>
      <height>24</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==1&amp;&amp;pv0&gt;12</expression>
          </exp>
          <pv_name>$(P)RspType.RVAL</pv_name>
          <pv_name>$(P)RspLength</pv_name>
        </rule>
        <rule name="Position" prop_id="x" out_exp="true">
          <exp bool_exp="true">
            <expression>12</expression>
          </exp>
          <pv_name>loc://init(1)</pv_name>
        </rule>
      </rules>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Original packet</text>
      <x>685</x>
      <y>402</y>
      <width>477</width>
      <height>24</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==1&amp;&amp;pv1&gt;24</expression>
          </exp>
          <pv_name>$(P)RspType.RVAL</pv_name>
          <pv_name>$(P)RspLength</pv_name>
        </rule>
        <rule name="Position" prop_id="x" out_exp="true">
          <exp bool_exp="true">
            <expression>12</expression>
          </exp>
          <pv_name>loc://init(1)</pv_name>
        </rule>
      </rules>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text></text>
      <x>685</x>
      <y>162</y>
      <width>298</width>
      <height>24</height>
      <background_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==1&amp;&amp;pv1&gt;8</expression>
          </exp>
          <pv_name>$(P)RspType.RVAL</pv_name>
          <pv_name>$(P)RspLength</pv_name>
        </rule>
        <rule name="Position" prop_id="x" out_exp="true">
          <exp bool_exp="true">
            <expression>12</expression>
          </exp>
          <pv_name>loc://init(1)</pv_name>
        </rule>
      </rules>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>CRC errors count</text>
      <x>685</x>
      <y>342</y>
      <width>477</width>
      <height>24</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==1&amp;&amp;pv1&gt;20</expression>
          </exp>
          <pv_name>$(P)RspType.RVAL</pv_name>
          <pv_name>$(P)RspLength</pv_name>
        </rule>
        <rule name="Position" prop_id="x" out_exp="true">
          <exp bool_exp="true">
            <expression>12</expression>
          </exp>
          <pv_name>loc://init(1)</pv_name>
        </rule>
      </rules>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Input_2</name>
      <pv_name>$(P)RspRaw5</pv_name>
      <x>685</x>
      <y>367</y>
      <width>477</width>
      <height>24</height>
      <background_color>
        <color name="WritePV_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <format>4</format>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==1&amp;&amp;pv1&gt;20</expression>
          </exp>
          <pv_name>$(P)RspType.RVAL</pv_name>
          <pv_name>$(P)RspLength</pv_name>
        </rule>
        <rule name="Position" prop_id="x" out_exp="true">
          <exp bool_exp="true">
            <expression>12</expression>
          </exp>
          <pv_name>loc://init(1)</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Input_2</name>
      <pv_name>$(P)RspModule</pv_name>
      <x>685</x>
      <y>247</y>
      <width>477</width>
      <height>24</height>
      <background_color>
        <color name="WritePV_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==1&amp;&amp;pv0&gt;12</expression>
          </exp>
          <pv_name>$(P)RspType.RVAL</pv_name>
          <pv_name>$(P)RspLength</pv_name>
        </rule>
        <rule name="Position" prop_id="x" out_exp="true">
          <exp bool_exp="true">
            <expression>12</expression>
          </exp>
          <pv_name>loc://init(1)</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Menu Button</name>
      <pv_name>$(P)RspErrCode</pv_name>
      <x>983</x>
      <y>186</y>
      <width>58</width>
      <height>26</height>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==1&amp;&amp;pv1&gt;8</expression>
          </exp>
          <pv_name>$(P)RspType.RVAL</pv_name>
          <pv_name>$(P)RspLength</pv_name>
        </rule>
        <rule name="Position" prop_id="x" out_exp="true">
          <exp bool_exp="true">
            <expression>311</expression>
          </exp>
          <pv_name>loc://init(1)</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <items_from_pv>false</items_from_pv>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Code</text>
      <x>984</x>
      <y>162</y>
      <width>56</width>
      <height>24</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==1&amp;&amp;pv1&gt;8</expression>
          </exp>
          <pv_name>$(P)RspType.RVAL</pv_name>
          <pv_name>$(P)RspLength</pv_name>
        </rule>
        <rule name="Position" prop_id="x" out_exp="true">
          <exp bool_exp="true">
            <expression>311</expression>
          </exp>
          <pv_name>loc://init(1)</pv_name>
        </rule>
      </rules>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Original packet</text>
      <x>685</x>
      <y>462</y>
      <width>477</width>
      <height>24</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==1&amp;&amp;pv1&gt;28</expression>
          </exp>
          <pv_name>$(P)RspType.RVAL</pv_name>
          <pv_name>$(P)RspLength</pv_name>
        </rule>
        <rule name="Position" prop_id="x" out_exp="true">
          <exp bool_exp="true">
            <expression>12</expression>
          </exp>
          <pv_name>loc://init(1)</pv_name>
        </rule>
      </rules>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Input_2</name>
      <pv_name>$(P)RspRaw6</pv_name>
      <x>685</x>
      <y>427</y>
      <width>477</width>
      <height>24</height>
      <background_color>
        <color name="WritePV_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <format>4</format>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==1&amp;&amp;pv1&gt;24</expression>
          </exp>
          <pv_name>$(P)RspType.RVAL</pv_name>
          <pv_name>$(P)RspLength</pv_name>
        </rule>
        <rule name="Position" prop_id="x" out_exp="true">
          <exp bool_exp="true">
            <expression>12</expression>
          </exp>
          <pv_name>loc://init(1)</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_44</name>
      <text>Error packet fields</text>
      <x>774</x>
      <y>108</y>
      <width>235</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <rules>
        <rule name="Hide" prop_id="visible" out_exp="false">
          <exp bool_exp="true">
            <value>false</value>
          </exp>
          <pv_name>loc://init(1)</pv_name>
        </rule>
        <rule name="Position" prop_id="x" out_exp="false">
          <exp bool_exp="true">
            <value>0</value>
          </exp>
          <pv_name>loc://init(1)</pv_name>
        </rule>
      </rules>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_44</name>
      <text>RTDL packet fields</text>
      <x>1300</x>
      <y>108</y>
      <width>235</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <rules>
        <rule name="Hide" prop_id="visible" out_exp="false">
          <exp bool_exp="true">
            <value>false</value>
          </exp>
          <pv_name>loc://init(1)</pv_name>
        </rule>
        <rule name="Position" prop_id="x" out_exp="false">
          <exp bool_exp="true">
            <value>0</value>
          </exp>
          <pv_name>loc://init(1)</pv_name>
        </rule>
      </rules>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle</name>
      <x>1178</x>
      <y>186</y>
      <width>357</width>
      <height>26</height>
      <line_width>0</line_width>
      <line_color>
        <color red="128" green="0" blue="255">
        </color>
      </line_color>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==6&amp;&amp;pv1&gt;8</expression>
          </exp>
          <pv_name>$(P)RspType.RVAL</pv_name>
          <pv_name>$(P)RspLength</pv_name>
        </rule>
        <rule name="Position" prop_id="x" out_exp="true">
          <exp bool_exp="true">
            <expression>12</expression>
          </exp>
          <pv_name>loc://init(1)</pv_name>
        </rule>
      </rules>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Input_1</name>
      <pv_name>$(P)RspRtdlFrames</pv_name>
      <x>1535</x>
      <y>187</y>
      <width>121</width>
      <height>24</height>
      <background_color>
        <color name="WritePV_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==6&amp;&amp;pv1&gt;8</expression>
          </exp>
          <pv_name>$(P)RspType.RVAL</pv_name>
          <pv_name>$(P)RspLength</pv_name>
        </rule>
        <rule name="Position" prop_id="x" out_exp="true">
          <exp bool_exp="true">
            <expression>368</expression>
          </exp>
          <pv_name>loc://init(1)</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Num frames</text>
      <x>1535</x>
      <y>162</y>
      <width>121</width>
      <height>24</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==6&amp;&amp;pv1&gt;8</expression>
          </exp>
          <pv_name>$(P)RspType.RVAL</pv_name>
          <pv_name>$(P)RspLength</pv_name>
        </rule>
        <rule name="Position" prop_id="x" out_exp="true">
          <exp bool_exp="true">
            <expression>368</expression>
          </exp>
          <pv_name>loc://init(1)</pv_name>
        </rule>
      </rules>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text></text>
      <x>1179</x>
      <y>162</y>
      <width>355</width>
      <height>24</height>
      <background_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==6&amp;&amp;pv1&gt;8</expression>
          </exp>
          <pv_name>$(P)RspType.RVAL</pv_name>
          <pv_name>$(P)RspLength</pv_name>
        </rule>
        <rule name="Position" prop_id="x" out_exp="true">
          <exp bool_exp="true">
            <expression>12</expression>
          </exp>
          <pv_name>loc://init(1)</pv_name>
        </rule>
      </rules>
      <border_width>1</border_width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
        </action>
      </actions>
      <pv_name>$(P)ResetQues</pv_name>
      <text>Reset</text>
      <x>582</x>
      <width>62</width>
      <height>27</height>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_52</name>
      <text>Time</text>
      <x>1679</x>
      <y>222</y>
      <width>477</width>
      <height>24</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==7</expression>
          </exp>
          <pv_name>$(P)RspType.RVAL</pv_name>
        </rule>
        <rule name="Position" prop_id="x" out_exp="true">
          <exp bool_exp="true">
            <expression>12</expression>
          </exp>
          <pv_name>loc://init(1)</pv_name>
        </rule>
      </rules>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Input_32</name>
      <pv_name>$(P)RspDataTime</pv_name>
      <x>1679</x>
      <y>247</y>
      <width>477</width>
      <height>24</height>
      <background_color>
        <color name="WritePV_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==7</expression>
          </exp>
          <pv_name>$(P)RspType.RVAL</pv_name>
        </rule>
        <rule name="Position" prop_id="x" out_exp="true">
          <exp bool_exp="true">
            <expression>12</expression>
          </exp>
          <pv_name>loc://init(1)</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_53</name>
      <text>Time (nanoseconds)</text>
      <x>1679</x>
      <y>282</y>
      <width>477</width>
      <height>24</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==7&amp;&amp;pv1&gt;16</expression>
          </exp>
          <pv_name>$(P)RspType.RVAL</pv_name>
          <pv_name>$(P)RspLength</pv_name>
        </rule>
        <rule name="Position" prop_id="x" out_exp="true">
          <exp bool_exp="true">
            <expression>12</expression>
          </exp>
          <pv_name>loc://init(1)</pv_name>
        </rule>
      </rules>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Input_33</name>
      <pv_name>$(P)RspDataTimeNsec</pv_name>
      <x>1679</x>
      <y>307</y>
      <width>477</width>
      <height>24</height>
      <background_color>
        <color name="WritePV_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==7&amp;&amp;pv1&gt;16</expression>
          </exp>
          <pv_name>$(P)RspType.RVAL</pv_name>
          <pv_name>$(P)RspLength</pv_name>
        </rule>
        <rule name="Position" prop_id="x" out_exp="true">
          <exp bool_exp="true">
            <expression>12</expression>
          </exp>
          <pv_name>loc://init(1)</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_44</name>
      <text>Data packet fields</text>
      <x>1800</x>
      <y>108</y>
      <width>235</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <rules>
        <rule name="Hide" prop_id="visible" out_exp="false">
          <exp bool_exp="true">
            <value>false</value>
          </exp>
          <pv_name>loc://init(1)</pv_name>
        </rule>
        <rule name="Position" prop_id="x" out_exp="false">
          <exp bool_exp="true">
            <value>0</value>
          </exp>
          <pv_name>loc://init(1)</pv_name>
        </rule>
      </rules>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle</name>
      <x>1678</x>
      <y>186</y>
      <width>120</width>
      <height>26</height>
      <line_width>0</line_width>
      <line_color>
        <color red="128" green="0" blue="255">
        </color>
      </line_color>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==7&amp;&amp;pv1&gt;8</expression>
          </exp>
          <pv_name>$(P)RspType.RVAL</pv_name>
          <pv_name>$(P)RspLength</pv_name>
        </rule>
        <rule name="Position" prop_id="x" out_exp="true">
          <exp bool_exp="true">
            <expression>12</expression>
          </exp>
          <pv_name>loc://init(1)</pv_name>
        </rule>
      </rules>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Input_1</name>
      <pv_name>$(P)RspDataSourceId</pv_name>
      <x>2035</x>
      <y>187</y>
      <width>121</width>
      <height>24</height>
      <background_color>
        <color name="WritePV_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==7&amp;&amp;pv1&gt;8</expression>
          </exp>
          <pv_name>$(P)RspType.RVAL</pv_name>
          <pv_name>$(P)RspLength</pv_name>
        </rule>
        <rule name="Position" prop_id="x" out_exp="true">
          <exp bool_exp="true">
            <expression>368</expression>
          </exp>
          <pv_name>loc://init(1)</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Source id</text>
      <x>2035</x>
      <y>162</y>
      <width>121</width>
      <height>24</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==7&amp;&amp;pv1&gt;8</expression>
          </exp>
          <pv_name>$(P)RspType.RVAL</pv_name>
          <pv_name>$(P)RspLength</pv_name>
        </rule>
        <rule name="Position" prop_id="x" out_exp="true">
          <exp bool_exp="true">
            <expression>368</expression>
          </exp>
          <pv_name>loc://init(1)</pv_name>
        </rule>
      </rules>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text></text>
      <x>1679</x>
      <y>162</y>
      <width>118</width>
      <height>24</height>
      <background_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==7&amp;&amp;pv1&gt;8</expression>
          </exp>
          <pv_name>$(P)RspType.RVAL</pv_name>
          <pv_name>$(P)RspLength</pv_name>
        </rule>
        <rule name="Position" prop_id="x" out_exp="true">
          <exp bool_exp="true">
            <expression>12</expression>
          </exp>
          <pv_name>loc://init(1)</pv_name>
        </rule>
      </rules>
      <border_width>1</border_width>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Menu Button</name>
      <pv_name>$(P)RspDataFormat</pv_name>
      <x>1797</x>
      <y>186</y>
      <width>120</width>
      <height>26</height>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==7&amp;&amp;pv1&gt;8</expression>
          </exp>
          <pv_name>$(P)RspType.RVAL</pv_name>
          <pv_name>$(P)RspLength</pv_name>
        </rule>
        <rule name="Position" prop_id="x" out_exp="true">
          <exp bool_exp="true">
            <expression>131</expression>
          </exp>
          <pv_name>loc://init(1)</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <items_from_pv>false</items_from_pv>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>Data format</text>
      <x>1798</x>
      <y>162</y>
      <width>118</width>
      <height>24</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==7&amp;&amp;pv1&gt;8</expression>
          </exp>
          <pv_name>$(P)RspType.RVAL</pv_name>
          <pv_name>$(P)RspLength</pv_name>
        </rule>
        <rule name="Position" prop_id="x" out_exp="true">
          <exp bool_exp="true">
            <expression>131</expression>
          </exp>
          <pv_name>loc://init(1)</pv_name>
        </rule>
      </rules>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_88</name>
      <text></text>
      <x>1917</x>
      <y>162</y>
      <width>117</width>
      <height>24</height>
      <background_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==7&amp;&amp;pv1&gt;8</expression>
          </exp>
          <pv_name>$(P)RspType.RVAL</pv_name>
          <pv_name>$(P)RspLength</pv_name>
        </rule>
        <rule name="Position" prop_id="x" out_exp="true">
          <exp bool_exp="true">
            <expression>250</expression>
          </exp>
          <pv_name>loc://init(1)</pv_name>
        </rule>
      </rules>
      <border_width>1</border_width>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle</name>
      <x>1916</x>
      <y>186</y>
      <width>119</width>
      <height>26</height>
      <line_width>0</line_width>
      <line_color>
        <color red="128" green="0" blue="255">
        </color>
      </line_color>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==7&amp;&amp;pv1&gt;8</expression>
          </exp>
          <pv_name>$(P)RspType.RVAL</pv_name>
          <pv_name>$(P)RspLength</pv_name>
        </rule>
        <rule name="Position" prop_id="x" out_exp="true">
          <exp bool_exp="true">
            <expression>250</expression>
          </exp>
          <pv_name>loc://init(1)</pv_name>
        </rule>
      </rules>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Input_2</name>
      <pv_name>$(P)RspRaw7</pv_name>
      <x>1679</x>
      <y>487</y>
      <width>477</width>
      <height>24</height>
      <background_color>
        <color name="WritePV_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <format>4</format>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==7&amp;&amp;pv1&gt;28</expression>
          </exp>
          <pv_name>$(P)RspType.RVAL</pv_name>
          <pv_name>$(P)RspLength</pv_name>
        </rule>
        <rule name="Position" prop_id="x" out_exp="true">
          <exp bool_exp="true">
            <expression>12</expression>
          </exp>
          <pv_name>loc://init(1)</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Payload 1</text>
      <x>1679</x>
      <y>402</y>
      <width>477</width>
      <height>24</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==7&amp;&amp;pv1&gt;24</expression>
          </exp>
          <pv_name>$(P)RspType.RVAL</pv_name>
          <pv_name>$(P)RspLength</pv_name>
        </rule>
        <rule name="Position" prop_id="x" out_exp="true">
          <exp bool_exp="true">
            <expression>12</expression>
          </exp>
          <pv_name>loc://init(1)</pv_name>
        </rule>
      </rules>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Payload 0</text>
      <x>1679</x>
      <y>342</y>
      <width>477</width>
      <height>24</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==7&amp;&amp;pv1&gt;20</expression>
          </exp>
          <pv_name>$(P)RspType.RVAL</pv_name>
          <pv_name>$(P)RspLength</pv_name>
        </rule>
        <rule name="Position" prop_id="x" out_exp="true">
          <exp bool_exp="true">
            <expression>12</expression>
          </exp>
          <pv_name>loc://init(1)</pv_name>
        </rule>
      </rules>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Input_1</name>
      <pv_name>$(P)RspRaw5</pv_name>
      <x>1679</x>
      <y>367</y>
      <width>477</width>
      <height>24</height>
      <background_color>
        <color name="WritePV_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <format>4</format>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==7&amp;&amp;pv1&gt;20</expression>
          </exp>
          <pv_name>$(P)RspType.RVAL</pv_name>
          <pv_name>$(P)RspLength</pv_name>
        </rule>
        <rule name="Position" prop_id="x" out_exp="true">
          <exp bool_exp="true">
            <expression>12</expression>
          </exp>
          <pv_name>loc://init(1)</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>Payload 2</text>
      <x>1679</x>
      <y>462</y>
      <width>477</width>
      <height>24</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==7&amp;&amp;pv1&gt;28</expression>
          </exp>
          <pv_name>$(P)RspType.RVAL</pv_name>
          <pv_name>$(P)RspLength</pv_name>
        </rule>
        <rule name="Position" prop_id="x" out_exp="true">
          <exp bool_exp="true">
            <expression>12</expression>
          </exp>
          <pv_name>loc://init(1)</pv_name>
        </rule>
      </rules>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Input_2</name>
      <pv_name>$(P)RspRaw6</pv_name>
      <x>1679</x>
      <y>427</y>
      <width>477</width>
      <height>24</height>
      <background_color>
        <color name="WritePV_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <format>4</format>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==7&amp;&amp;pv1&gt;24</expression>
          </exp>
          <pv_name>$(P)RspType.RVAL</pv_name>
          <pv_name>$(P)RspLength</pv_name>
        </rule>
        <rule name="Position" prop_id="x" out_exp="true">
          <exp bool_exp="true">
            <expression>12</expression>
          </exp>
          <pv_name>loc://init(1)</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_1</name>
      <actions>
        <action type="open_display">
          <file>CommDebug.bob</file>
          <target>tab</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>Full view</text>
      <x>510</x>
      <width>65</width>
      <height>27</height>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Rectangle</name>
      <x>251</x>
      <y>187</y>
      <width>60</width>
      <height>24</height>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==8</expression>
          </exp>
          <pv_name>$(P)RspType.RVAL</pv_name>
        </rule>
      </rules>
      <border_width>1</border_width>
    </widget>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button</name>
    <pv_name>$(P)Sniffer</pv_name>
    <x>10</x>
    <y>20</y>
    <off_label>Disabled</off_label>
    <on_label>Enabled</on_label>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Packets:</text>
    <x>110</x>
    <y>20</y>
    <width>70</width>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Menu Button</name>
    <pv_name>$(P)FilterPktType</pv_name>
    <x>183</x>
    <y>20</y>
    <width>128</width>
    <height>26</height>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <rules>
      <rule name="Disabled" prop_id="enabled" out_exp="true">
        <exp bool_exp="true">
          <expression>pv0==1</expression>
        </exp>
        <pv_name>$(P)Sniffer</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Menu Button_1</name>
    <pv_name>$(P)FilterCmdMenu</pv_name>
    <x>600</x>
    <y>20</y>
    <height>26</height>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <rules>
      <rule name="Disabled" prop_id="enabled" out_exp="true">
        <exp bool_exp="true">
          <expression>pv0==1&amp;&amp;pv1==2</expression>
        </exp>
        <pv_name>$(P)Sniffer</pv_name>
        <pv_name>$(P)FilterPktType</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Command:</text>
    <x>510</x>
    <y>20</y>
    <width>86</width>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Module:</text>
    <x>311</x>
    <y>20</y>
    <width>67</width>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_3</name>
    <pv_name>$(P)FilterModule</pv_name>
    <x>382</x>
    <y>20</y>
    <width>130</width>
    <height>26</height>
    <background_color>
      <color name="WritePV_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <rules>
      <rule name="Disabled" prop_id="enabled" out_exp="true">
        <exp bool_exp="true">
          <expression>pv0==1&amp;&amp;pv1==2</expression>
        </exp>
        <pv_name>$(P)Sniffer</pv_name>
        <pv_name>$(P)FilterPktType</pv_name>
      </rule>
      <rule name="Color" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==0||pv1!=3">
          <value>
            <color name="Button_Background" red="210" green="210" blue="210">
            </color>
          </value>
        </exp>
        <pv_name>$(P)Sniffer</pv_name>
        <pv_name>$(P)FilterPktType</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
</display>
