<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color name="Background" red="255" green="255" blue="255" />
  </background_color>
  <boy_version>5.1.0.201802011733</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>6</grid_space>
  <height>420</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name>$(DET_NAME) Raw save</name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>400</width>
  <wuid>2da4dada:138bb0b2666:-7ff6</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Noto Sans" height="9" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Enable_Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>Module enabled</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>115</width>
    <wrap_words>true</wrap_words>
    <wuid>1147ede7:147d5a149b1:-3484</wuid>
    <x>12</x>
    <y>13</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <bit>0</bit>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <confirm_message>Are your sure you want to do this?</confirm_message>
    <data_type>0</data_type>
    <effect_3d>true</effect_3d>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Noto Sans" height="9" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>29</height>
    <labels_from_pv>false</labels_from_pv>
    <name>Enable_Button</name>
    <off_color>
      <color name="Off" red="60" green="100" blue="60" />
    </off_color>
    <off_label>OFF</off_label>
    <on_color>
      <color name="On" red="0" green="255" blue="0" />
    </on_color>
    <on_label>ON</on_label>
    <password></password>
    <push_action_index>0</push_action_index>
    <pv_name>$(P)Enable</pv_name>
    <pv_value />
    <released_action_index>0</released_action_index>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_boolean_label>true</show_boolean_label>
    <show_confirm_dialog>0</show_confirm_dialog>
    <show_led>true</show_led>
    <square_button>true</square_button>
    <toggle_button>true</toggle_button>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Boolean Button</widget_type>
    <width>74</width>
    <wuid>1147ede7:147d5a149b1:-3483</wuid>
    <x>138</x>
    <y>11</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Noto Sans" height="9" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>FilePath_Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>File path:</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>115</width>
    <wrap_words>true</wrap_words>
    <wuid>1147ede7:147d5a149b1:-346d</wuid>
    <x>12</x>
    <y>49</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Noto Sans" height="9" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Filter_Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>Include packets:</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>127</width>
    <wrap_words>true</wrap_words>
    <wuid>-3d8b225a:14acee251b1:-7a89</wuid>
    <x>0</x>
    <y>120</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <bit>0</bit>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Noto Sans" height="9" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <label>RTDL</label>
    <name>Rtdl_CheckBox</name>
    <pv_name>$(P)RtdlPktsEn</pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Check Box</widget_type>
    <width>100</width>
    <wuid>-3d8b225a:14acee251b1:-7a88</wuid>
    <x>138</x>
    <y>123</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <bit>0</bit>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Noto Sans" height="9" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <label>Data</label>
    <name>Neutrons_CheckBox</name>
    <pv_name>$(P)DataPktsEn</pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Check Box</widget_type>
    <width>67</width>
    <wuid>-3d8b225a:14acee251b1:-7a87</wuid>
    <x>138</x>
    <y>145</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <bit>0</bit>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Noto Sans" height="9" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <label>Commands</label>
    <name>Commands_CheckBox</name>
    <pv_name>$(P)CmdPktsEn</pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Check Box</widget_type>
    <width>109</width>
    <wuid>-3d8b225a:14acee251b1:-7a85</wuid>
    <x>138</x>
    <y>168</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Noto Sans" height="9" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>26</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Saved_Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>packets saved</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>155</width>
    <wrap_words>true</wrap_words>
    <wuid>-3d8b225a:14acee251b1:-79ad</wuid>
    <x>246</x>
    <y>246</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Noto Sans" height="9" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Saved_Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)SavedCount</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>true</show_units>
    <text>0</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>100</width>
    <wrap_words>false</wrap_words>
    <wuid>-3d8b225a:14acee251b1:-799d</wuid>
    <x>138</x>
    <y>246</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Default" height="9" style="2" pixels="false">Comment</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>73</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Stats_Label_1</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>Note: No guarantee the data is written to file. In case of errors, packets might be dropped and recorded as not saved. Partial packets can be written to file, in which case byte offset of first such packet is given.</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>0</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>380</width>
    <wrap_words>true</wrap_words>
    <wuid>-78b80c81:14afe80b1fe:-7da7</wuid>
    <x>13</x>
    <y>312</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Noto Sans" height="9" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>26</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>NotSaved_Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>packets not saved</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>155</width>
    <wrap_words>true</wrap_words>
    <wuid>-78b80c81:14afe80b1fe:-7f9e</wuid>
    <x>246</x>
    <y>276</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Noto Sans" height="9" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Stats_Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>Current file stats:</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>125</width>
    <wrap_words>true</wrap_words>
    <wuid>-78b80c81:14afe80b1fe:-7e46</wuid>
    <x>2</x>
    <y>246</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Noto Sans" height="9" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>NotSaved_Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)NotSavedCount</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>true</show_units>
    <text>0</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>100</width>
    <wrap_words>false</wrap_words>
    <wuid>-78b80c81:14afe80b1fe:-7df8</wuid>
    <x>138</x>
    <y>276</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <bit>0</bit>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Noto Sans" height="9" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <label>overwrite</label>
    <name>Overwrite_CheckBox</name>
    <pv_name>$(P)Overwrite</pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Check Box</widget_type>
    <width>100</width>
    <wuid>-7966e9d9:14afef447ff:-7f18</wuid>
    <x>138</x>
    <y>81</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <bit>0</bit>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Noto Sans" height="9" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <label>Error packets</label>
    <name>Other_CheckBox_1</name>
    <pv_name>$(P)ErrorPktsEn</pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Check Box</widget_type>
    <width>133</width>
    <wuid>-64f02f92:1530a0808fb:-7ccf</wuid>
    <x>138</x>
    <y>192</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <actions_from_pv>true</actions_from_pv>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>6</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Noto Sans" height="9" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <label></label>
    <name>Menu Button</name>
    <pv_name>$(P)DataType</pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_down_arrow>false</show_down_arrow>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Menu Button</widget_type>
    <width>115</width>
    <wuid>7599b4ff:16110c7a5a5:-7c22</wuid>
    <x>246</x>
    <y>145</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="WritePV_Background" red="128" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <confirm_message></confirm_message>
    <enabled>true</enabled>
    <file_return_part>0</file_return_part>
    <file_source>1</file_source>
    <font>
      <opifont.name fontName="Noto Sans" height="9" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <format_type>4</format_type>
    <height>26</height>
    <horizontal_alignment>0</horizontal_alignment>
    <limits_from_pv>false</limits_from_pv>
    <maximum>1.7976931348623157E308</maximum>
    <minimum>-1.7976931348623157E308</minimum>
    <multiline_input>false</multiline_input>
    <name>Text</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)FilePath</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <selector_type>1</selector_type>
    <show_units>true</show_units>
    <style>0</style>
    <text></text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Text Input</widget_type>
    <width>255</width>
    <wuid>1147ede7:147d5a149b1:-2c32</wuid>
    <x>138</x>
    <y>49</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <bit>0</bit>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Noto Sans" height="9" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <label>DAS 1.0 packets</label>
    <name>Other_CheckBox_1</name>
    <pv_name>$(P)OldPktsEn</pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Check Box</widget_type>
    <width>133</width>
    <wuid>7d9a16de:1616b7829a9:-7fae</wuid>
    <x>138</x>
    <y>216</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <actions_from_pv>true</actions_from_pv>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>6</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Noto Sans" height="9" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <label></label>
    <name>Menu Button_1</name>
    <pv_name>$(P)CmdType</pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_down_arrow>false</show_down_arrow>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Menu Button</widget_type>
    <width>115</width>
    <wuid>7d9a16de:1616b7829a9:-7f94</wuid>
    <x>246</x>
    <y>168</y>
  </widget>
</display>