<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>OCC</name>
  <height>640</height>
  <actions>
  </actions>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(P)CopyRateScaled.EGU</pv_name>
    <x>577</x>
    <y>360</y>
    <width>53</width>
    <height>26</height>
    <background_color>
      <color name="OPI_Background" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>ProcRateB_Label</name>
    <pv_name>$(P)ProcRateScaled</pv_name>
    <x>684</x>
    <y>360</y>
    <width>81</width>
    <height>26</height>
    <background_color>
      <color name="OPI_Background" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>CopyRateB_Label</name>
    <pv_name>$(P)CopyRateScaled</pv_name>
    <x>509</x>
    <y>360</y>
    <width>69</width>
    <height>26</height>
    <background_color>
      <color name="OPI_Background" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>$(P)ProcRateScaled.EGU</pv_name>
    <x>764</x>
    <y>360</y>
    <width>53</width>
    <height>26</height>
    <background_color>
      <color name="OPI_Background" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Error counters</name>
    <y>498</y>
    <width>313</width>
    <height>142</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>ErrCrc_Label</name>
      <text>CRC errors</text>
      <width>127</width>
      <height>27</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>ErrCrr_Update</name>
      <pv_name>$(P)ErrCrc</pv_name>
      <x>138</x>
      <width>130</width>
      <height>27</height>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>ErrLength_Update</name>
      <pv_name>$(P)ErrLength</pv_name>
      <x>138</x>
      <y>26</y>
      <width>130</width>
      <height>27</height>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>ErrFrame_Update</name>
      <pv_name>$(P)ErrFrame</pv_name>
      <x>138</x>
      <y>50</y>
      <width>130</width>
      <height>27</height>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>ErrLength_Label</name>
      <text>Length errors</text>
      <y>24</y>
      <width>127</width>
      <height>27</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>ErrFrame_Label</name>
      <text>Frame errors</text>
      <y>50</y>
      <width>127</width>
      <height>27</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>ErrFrame_Update_1</name>
      <pv_name>$(P)CntDropPkts</pv_name>
      <x>138</x>
      <y>77</y>
      <width>130</width>
      <height>27</height>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>ErrFrame_Label_1</name>
      <text>SW rejected pkts</text>
      <y>77</y>
      <width>127</width>
      <height>27</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Board info</name>
    <width>313</width>
    <height>247</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>HwType_Label</name>
      <text>Type</text>
      <width>125</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>HwType_Update</name>
      <pv_name>$(P)HwType</pv_name>
      <x>138</x>
      <width>130</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>FwVer_Label</name>
      <text>Firmware version</text>
      <y>75</y>
      <width>139</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>FwVer_Update</name>
      <pv_name>$(P)FwVer</pv_name>
      <x>138</x>
      <y>75</y>
      <width>130</width>
      <height>26</height>
      <format>4</format>
      <precision>8</precision>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>FpgaTemp_Label</name>
      <text>Temperature</text>
      <y>132</y>
      <width>125</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>FpgaTemp_Update</name>
      <pv_name>$(P)FpgaTemp</pv_name>
      <x>138</x>
      <y>132</y>
      <width>130</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>FpgaCoreVolt_Label</name>
      <text>Core voltage</text>
      <y>157</y>
      <width>125</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>FpgaCoreVolt_Update</name>
      <pv_name>$(P)FpgaCoreV</pv_name>
      <x>138</x>
      <y>157</y>
      <width>130</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>AUX voltage</text>
      <y>182</y>
      <width>125</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P)FpgaAuxV</pv_name>
      <x>138</x>
      <y>182</y>
      <width>130</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>FwVer_Label</name>
      <text>Firmware date</text>
      <y>100</y>
      <width>139</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>FwVer_Update</name>
      <pv_name>$(P)FwDate</pv_name>
      <x>138</x>
      <y>100</y>
      <width>130</width>
      <height>26</height>
      <format>4</format>
      <precision>8</precision>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>FpgaSn_Label</name>
      <text>Serial number</text>
      <y>25</y>
      <width>139</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>FpgaSn_Update</name>
      <pv_name>$(P)FpgaSn</pv_name>
      <x>138</x>
      <y>25</y>
      <width>130</width>
      <height>26</height>
      <format>4</format>
      <precision>8</precision>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>HwVer_Label</name>
      <text>Hardware version</text>
      <y>50</y>
      <width>145</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>HwVer_Update</name>
      <pv_name>$(P)HwVer</pv_name>
      <x>138</x>
      <y>50</y>
      <width>130</width>
      <height>26</height>
      <format>4</format>
      <precision>8</precision>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="tank" version="2.0.0">
    <name>DmaBuf_Tank</name>
    <pv_name>$(P)DmaUsedMb</pv_name>
    <x>428</x>
    <y>310</y>
    <width>83</width>
    <height>180</height>
    <actions>
    </actions>
    <rules>
      <rule name="Maximum" prop_id="maximum" out_exp="true">
        <exp bool_exp="pv0!=0">
          <expression>pv0</expression>
        </exp>
        <pv_name>$(P)DmaSizeMb</pv_name>
      </rule>
    </rules>
    <limits_from_pv>false</limits_from_pv>
  </widget>
  <widget type="label" version="2.0.0">
    <name>OpticsPresent_Label</name>
    <text>Optics status</text>
    <x>456</x>
    <y>48</y>
    <width>175</width>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Status_Label</name>
    <text>Status</text>
    <x>456</x>
    <y>23</y>
    <width>175</width>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Transceiver info</name>
    <y>246</y>
    <width>313</width>
    <height>253</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Temperature	</text>
      <y>84</y>
      <width>135</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>TX power</text>
      <y>134</y>
      <width>135</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>RX power</text>
      <y>109</y>
      <width>135</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>VCC power</text>
      <y>159</y>
      <width>135</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>TX Bias current</text>
      <y>184</y>
      <width>135</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P)SfpTemp</pv_name>
      <x>138</x>
      <y>84</y>
      <width>130</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P)SfpRxPower</pv_name>
      <x>138</x>
      <y>109</y>
      <width>130</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P)SfpTxPower</pv_name>
      <x>138</x>
      <y>134</y>
      <width>130</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P)SfpVccPow</pv_name>
      <x>138</x>
      <y>159</y>
      <width>130</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P)SfpTxBiasC</pv_name>
      <x>138</x>
      <y>184</y>
      <width>130</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Type_Label</name>
      <text>Type</text>
      <width>135</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Type_Update</name>
      <pv_name>$(P)SfpType</pv_name>
      <x>138</x>
      <width>130</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>SfpSerNo_Label</name>
      <text>Serial number</text>
      <y>25</y>
      <width>135</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>SfpSerNo_Update</name>
      <pv_name>$(P)SfpSerNo</pv_name>
      <x>138</x>
      <y>25</y>
      <width>130</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>SfpPartNo_Label</name>
      <text>Part number</text>
      <y>50</y>
      <width>135</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>SfpPartNo_Update</name>
      <pv_name>$(P)SfpPartNo</pv_name>
      <x>138</x>
      <y>50</y>
      <width>130</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>DMA buffer [MB]</text>
    <x>398</x>
    <y>285</y>
    <width>144</width>
    <height>26</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>CopyBuf_Label</name>
    <text>Local buffer [MB]</text>
    <x>586</x>
    <y>285</y>
    <width>143</width>
    <height>26</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Visible" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>false</value>
        </exp>
        <pv_name>$(P)BufSize</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>RxEnabled_LED</name>
    <pv_name>$(P)RxEnRb</pv_name>
    <bit>0</bit>
    <x>638</x>
    <y>75</y>
    <width>22</width>
    <height>22</height>
    <off_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </on_color>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>RxEnabled_Label</name>
    <text>Receive enabled</text>
    <x>456</x>
    <y>73</y>
    <width>175</width>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>ErrPktsEnabled_LED</name>
    <pv_name>$(P)ErrPktEnRb</pv_name>
    <bit>0</bit>
    <x>638</x>
    <y>100</y>
    <width>22</width>
    <height>22</height>
    <off_color>
      <color name="Off" red="60" green="100" blue="60">
      </color>
    </off_color>
    <on_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </on_color>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>ErrPktsEnabled_Label</name>
    <text>Error packets enabled</text>
    <x>456</x>
    <y>98</y>
    <width>175</width>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>RxEnabled_Button</name>
    <pv_name>$(P)RxEn</pv_name>
    <x>673</x>
    <y>72</y>
    <width>52</width>
    <height>27</height>
    <off_label>OFF</off_label>
    <off_color>
      <color name="Off" red="60" green="100" blue="60">
      </color>
    </off_color>
    <on_label>ON</on_label>
    <on_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </on_color>
    <show_led>false</show_led>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <confirm_message></confirm_message>
  </widget>
  <widget type="tank" version="2.0.0">
    <name>CopyBuf_Tank</name>
    <pv_name>$(P)BufUsedMb</pv_name>
    <x>618</x>
    <y>310</y>
    <width>79</width>
    <height>180</height>
    <actions>
    </actions>
    <rules>
      <rule name="Maximum" prop_id="maximum" out_exp="true">
        <exp bool_exp="pv0!=0">
          <expression>pv0</expression>
        </exp>
        <pv_name>$(P)BufSizeMb</pv_name>
      </rule>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>false</value>
        </exp>
        <pv_name>$(P)BufSize</pv_name>
      </rule>
    </rules>
    <limits_from_pv>false</limits_from_pv>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(P)PortStatus</pv_name>
    <x>673</x>
    <y>23</y>
    <width>120</width>
    <height>26</height>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <rules>
      <rule name="Tooltip" prop_id="tooltip" out_exp="true">
        <exp bool_exp="true">
          <expression>"Bad data cnt: " + PVUtil.getLong(pvs[2]) + "\nBuffer full cnt: " + PVUtil.getLong(pvs[1]) + "\nOther error cnt: " + PVUtil.getLong(pvs[0])</expression>
        </exp>
        <pv_name trigger="false">$(P)CntErrOther</pv_name>
        <pv_name trigger="false">$(P)CntErrBufFul</pv_name>
        <pv_name trigger="false">$(P)CntErrBadData</pv_name>
        <pv_name>$(P)PortStatus</pv_name>
      </rule>
    </rules>
    <tooltip></tooltip>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>OpticsPresent_LED_1</name>
    <pv_name>$(P)PortStatus</pv_name>
    <bit>0</bit>
    <x>638</x>
    <y>25</y>
    <width>22</width>
    <height>22</height>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </on_color>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>ErrPktsEnabled_Button</name>
    <pv_name>$(P)ErrPktEn</pv_name>
    <x>673</x>
    <y>97</y>
    <width>52</width>
    <height>27</height>
    <off_label>OFF</off_label>
    <off_color>
      <color name="Off" red="60" green="100" blue="60">
      </color>
    </off_color>
    <on_label>ON</on_label>
    <on_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </on_color>
    <show_led>false</show_led>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <confirm_message></confirm_message>
  </widget>
  <widget type="label" version="2.0.0">
    <name>AutoReset_Text</name>
    <text>Auto reset on error</text>
    <x>456</x>
    <y>123</y>
    <width>175</width>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Reset_Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>$(P)Reset</pv_name>
    <text>Reset</text>
    <x>673</x>
    <y>186</y>
    <width>69</width>
    <height>24</height>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>AutoReset_Button</name>
    <pv_name>$(P)AutoReset</pv_name>
    <x>673</x>
    <y>122</y>
    <width>52</width>
    <height>27</height>
    <off_label>OFF</off_label>
    <off_color>
      <color name="Off" red="60" green="100" blue="60">
      </color>
    </off_color>
    <on_label>ON</on_label>
    <on_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </on_color>
    <show_led>false</show_led>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <confirm_message></confirm_message>
  </widget>
  <widget type="led" version="2.0.0">
    <name>AutoReset_LED</name>
    <pv_name>$(P)AutoReset</pv_name>
    <bit>0</bit>
    <x>638</x>
    <y>124</y>
    <width>22</width>
    <height>22</height>
    <off_color>
      <color name="Off" red="60" green="100" blue="60">
      </color>
    </off_color>
    <on_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </on_color>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>0</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>ConStatus_Update</name>
    <pv_name>$(P)ConStatus</pv_name>
    <x>673</x>
    <y>48</y>
    <width>120</width>
    <height>26</height>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>ConStatus_LED</name>
    <pv_name>$(P)ConStatus</pv_name>
    <x>638</x>
    <y>50</y>
    <width>22</width>
    <height>22</height>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="Major" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color red="255" green="0" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color name="Major" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
    </states>
    <fallback_label>ERR</fallback_label>
    <fallback_color>
      <color red="100" green="100" blue="100">
      </color>
    </fallback_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>RecvRateMBs_Label</name>
    <pv_name>$(P)RecvRateScaled</pv_name>
    <x>294</x>
    <y>360</y>
    <width>81</width>
    <height>26</height>
    <background_color>
      <color name="OPI_Background" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)RecvRateScaled.EGU</pv_name>
    <x>376</x>
    <y>360</y>
    <width>51</width>
    <height>26</height>
    <background_color>
      <color name="OPI_Background" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <x>333</x>
    <y>396</y>
    <width>94</width>
    <height>1</height>
    <line_width>5</line_width>
    <line_color>
      <color name="Text_ForeGround" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="93.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_2</name>
    <x>510</x>
    <y>396</y>
    <width>290</width>
    <height>1</height>
    <line_width>5</line_width>
    <line_color>
      <color name="Text_ForeGround" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="289.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <rules>
      <rule name="Visible" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>true</value>
        </exp>
        <exp bool_exp="pv0!=0">
          <value>false</value>
        </exp>
        <pv_name>$(P)BufSize</pv_name>
      </rule>
    </rules>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_3</name>
    <x>510</x>
    <y>399</y>
    <width>109</width>
    <height>1</height>
    <line_width>5</line_width>
    <line_color>
      <color name="Text_ForeGround" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="108.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <rules>
      <rule name="Visible" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>false</value>
        </exp>
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <pv_name>$(P)BufSize</pv_name>
      </rule>
    </rules>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_4</name>
    <x>696</x>
    <y>399</y>
    <width>109</width>
    <height>1</height>
    <line_width>5</line_width>
    <line_color>
      <color name="Text_ForeGround" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="108.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <rules>
      <rule name="Visible" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>false</value>
        </exp>
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <pv_name>$(P)BufSize</pv_name>
      </rule>
    </rules>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>CopyBuf_Tank_1</name>
    <pv_name>$(P)BufUsedMb</pv_name>
    <x>622</x>
    <y>489</y>
    <width>101</width>
    <height>28</height>
    <background_color>
      <color name="OPI_Background" red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>false</value>
        </exp>
        <pv_name>$(P)BufSize</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>CopyBuf_Tank_2</name>
    <pv_name>$(P)DmaUsedMb</pv_name>
    <x>428</x>
    <y>489</y>
    <width>101</width>
    <height>28</height>
    <background_color>
      <color name="OPI_Background" red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>AutoReset_Text_1</name>
    <text>Old DAS 1.0 packets</text>
    <x>456</x>
    <y>148</y>
    <width>175</width>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>AutoReset_Button_1</name>
    <pv_name>$(P)OldPktsEn</pv_name>
    <x>673</x>
    <y>147</y>
    <width>52</width>
    <height>27</height>
    <off_label>OFF</off_label>
    <off_color>
      <color name="Off" red="60" green="100" blue="60">
      </color>
    </off_color>
    <on_label>ON</on_label>
    <on_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </on_color>
    <show_led>false</show_led>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <confirm_message></confirm_message>
  </widget>
  <widget type="led" version="2.0.0">
    <name>AutoReset_LED_1</name>
    <pv_name>$(P)OldPktsEn</pv_name>
    <bit>0</bit>
    <x>638</x>
    <y>149</y>
    <width>22</width>
    <height>22</height>
    <off_color>
      <color name="Off" red="60" green="100" blue="60">
      </color>
    </off_color>
    <on_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </on_color>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>0</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
</display>
