<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <P>$(BL):$(TA):$(D):</P>
  </macros>
  <wuid>2da4dada:138bb0b2666:-7ff6</wuid>
  <boy_version>3.2.16.20140409</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>170</height>
  <name>$(DET_NAME) PVA export</name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color name="Background" red="255" green="255" blue="255" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>600</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>1147ede7:147d5a149b1:-3484</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>26</height>
    <name>Enable_Label</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Module enabled</text>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>163</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>2</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>13</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>12</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>1147ede7:147d5a149b1:-3483</wuid>
    <password></password>
    <scripts />
    <on_color>
      <color name="On" red="0" green="255" blue="0" />
    </on_color>
    <height>29</height>
    <show_led>true</show_led>
    <data_type>0</data_type>
    <name>Enable_Button</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <show_boolean_label>true</show_boolean_label>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <off_color>
      <color name="Off" red="60" green="100" blue="60" />
    </off_color>
    <pv_name>$(P)Enable</pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <off_label>OFF</off_label>
    <released_action_index>0</released_action_index>
    <widget_type>Boolean Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>74</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <confirm_message>Are your sure you want to do this?</confirm_message>
    <effect_3d>true</effect_3d>
    <rules />
    <pv_value />
    <bit>0</bit>
    <toggle_button>true</toggle_button>
    <show_confirm_dialog>0</show_confirm_dialog>
    <border_width>1</border_width>
    <on_label>ON</on_label>
    <square_button>true</square_button>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>11</y>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>181</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>1147ede7:147d5a149b1:-346d</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>26</height>
    <name>DataMode_Label</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Exported data mode:</text>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>163</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>2</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>120</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>12</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <actions_from_pv>true</actions_from_pv>
    <wuid>-3d8b225a:14acee251b1:-7fe8</wuid>
    <scripts />
    <height>26</height>
    <name>Menu Button</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <pv_name>$(P)DataMode</pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Menu Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>139</width>
    <border_style>6</border_style>
    <label></label>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>120</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>186</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-3d8b225a:14acee251b1:-7fd6</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Check Box</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>$(P)PvNeutronsEn</pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Check Box</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>100</width>
    <border_style>0</border_style>
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <label>enabled</label>
    <rules />
    <pv_value />
    <bit>0</bit>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>63</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>498</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-3d8b225a:14acee251b1:-7fcf</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Check Box_1</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>$(P)PvMetadataEn</pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Check Box</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>100</width>
    <border_style>0</border_style>
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <label>enabled</label>
    <rules />
    <pv_value />
    <bit>0</bit>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>93</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>498</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-3d8b225a:14acee251b1:-7fc1</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>26</height>
    <name>DataMode_Label_2</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Neutrons PV name:</text>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>163</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>2</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>60</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>12</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <wuid>-3d8b225a:14acee251b1:-7fb5</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>26</height>
    <name>Text Update</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>0</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(P)PvNeutronsName</pv_name>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text></text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>301</width>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>60</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>186</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-3d8b225a:14acee251b1:-7f99</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>26</height>
    <name>DataMode_Label_3</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Metadata PV name:</text>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>163</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>2</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>90</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>12</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <wuid>-3d8b225a:14acee251b1:-7f98</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>26</height>
    <name>Text Update_1</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>0</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(P)PvMetadataName</pv_name>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text></text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>301</width>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>90</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>186</x>
  </widget>
</display>