<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>$(DET_NAME) $(D) Upgrade</name>
  <macros>
    <P>$(BL):$(TA):$(D):</P>
  </macros>
  <width>757</width>
  <height>602</height>
  <widget type="group" version="2.0.0">
    <name>Automatic sequence</name>
    <y>378</y>
    <width>769</width>
    <height>247</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <widget type="label" version="2.0.0">
      <name>UpgradeStatus_Label</name>
      <text>Status:</text>
      <y>96</y>
      <width>103</width>
      <height>26</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>UpgradeFile_File</name>
      <pv_name>$(P)Upg:File</pv_name>
      <x>108</x>
      <width>536</width>
      <height>31</height>
      <background_color>
        <color name="WritePV_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <format>6</format>
    </widget>
    <widget type="label" version="2.0.0">
      <name>UpgradeFile_Label</name>
      <text>Firmware file:</text>
      <y>3</y>
      <width>103</width>
      <height>26</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>UpgradePktSize_Label</name>
      <text>Packet size:</text>
      <y>36</y>
      <width>103</width>
      <height>26</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>UpgradePktSize_Input</name>
      <pv_name>$(P)Upg:ChunkSize</pv_name>
      <x>108</x>
      <y>36</y>
      <width>109</width>
      <height>26</height>
      <background_color>
        <color name="WritePV_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>UpgradePktSize_Label</name>
      <text>Action:</text>
      <y>66</y>
      <width>103</width>
      <height>26</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
        </action>
      </actions>
      <pv_name>$(P)Upg:Cmd</pv_name>
      <text>Start</text>
      <x>108</x>
      <y>66</y>
      <width>109</width>
      <height>26</height>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <rules>
        <rule name="Enabled" prop_id="enabled" out_exp="false">
          <exp bool_exp="pv0&gt;=3&amp;&amp;pv0&lt;=6">
            <value>false</value>
          </exp>
          <pv_name>$(P)Upg:Status</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="progressbar" version="2.0.0">
      <name>Progress Bar</name>
      <pv_name>$(P)Upg:Position</pv_name>
      <y>138</y>
      <width>721</width>
      <height>62</height>
      <fill_color>
        <color red="0" green="0" blue="255">
        </color>
      </fill_color>
      <rules>
        <rule name="Maximum" prop_id="maximum" out_exp="true">
          <exp bool_exp="pv0!=0">
            <expression>pv0</expression>
          </exp>
          <pv_name>$(P)Upg:Size</pv_name>
        </rule>
      </rules>
      <limits_from_pv>false</limits_from_pv>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P)Upg:ChunkSizeRBV</pv_name>
      <x>221</x>
      <y>36</y>
      <width>110</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>UpgradeStatus_Update</name>
      <pv_name>$(P)Upg:Status</pv_name>
      <x>108</x>
      <y>96</y>
      <width>331</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
        </action>
      </actions>
      <pv_name>$(P)Upg:Cmd</pv_name>
      <text>Abort</text>
      <x>221</x>
      <y>66</y>
      <width>110</width>
      <height>26</height>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
    </widget>
    <widget type="fileselector" version="2.0.0">
      <name>File Selector</name>
      <pv_name>$(P)Upg:File</pv_name>
      <filespace>1</filespace>
      <x>654</x>
      <height>31</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Hardware status</name>
    <width>505</width>
    <height>379</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <widget type="led" version="2.0.0">
      <name>UpgStarted_LED</name>
      <pv_name>$(P)Upg:OutStarted</pv_name>
      <bit>0</bit>
      <x>2</x>
      <y>2</y>
      <width>24</width>
      <height>24</height>
      <off_color>
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_color>
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>UpgStarted_Label</name>
      <text>Started</text>
      <x>30</x>
      <width>181</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="led" version="2.0.0">
      <name>UpgInitialized_LED</name>
      <pv_name>$(P)Upg:OutInit</pv_name>
      <bit>0</bit>
      <x>2</x>
      <y>27</y>
      <width>24</width>
      <height>24</height>
      <off_color>
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_color>
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Upg_Label</name>
      <text>Initialized</text>
      <x>30</x>
      <y>25</y>
      <width>181</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="led" version="2.0.0">
      <name>UpgIdChecked_LED</name>
      <pv_name>$(P)Upg:OutCheckId</pv_name>
      <bit>0</bit>
      <x>2</x>
      <y>52</y>
      <width>24</width>
      <height>24</height>
      <off_color>
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_color>
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>UpgIdChecked_Label</name>
      <text>ID checked</text>
      <x>30</x>
      <y>50</y>
      <width>181</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="led" version="2.0.0">
      <name>UpgEraseSwitch_LED</name>
      <pv_name>$(P)Upg:OutEraseSwitchWord</pv_name>
      <bit>0</bit>
      <x>2</x>
      <y>77</y>
      <width>24</width>
      <height>24</height>
      <off_color>
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_color>
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>UpgEraseSwitch_Label</name>
      <text>Erase switch word OK</text>
      <x>30</x>
      <y>75</y>
      <width>181</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="led" version="2.0.0">
      <name>UpgErased_LED</name>
      <pv_name>$(P)Upg:OutErase</pv_name>
      <bit>0</bit>
      <x>2</x>
      <y>102</y>
      <width>24</width>
      <height>24</height>
      <off_color>
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_color>
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>UpgErased_Label</name>
      <text>Erased</text>
      <x>30</x>
      <y>100</y>
      <width>181</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="led" version="2.0.0">
      <name>UpgProgrammed_LED</name>
      <pv_name>$(P)Upg:OutProgram</pv_name>
      <bit>0</bit>
      <x>2</x>
      <y>127</y>
      <width>24</width>
      <height>24</height>
      <off_color>
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_color>
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>UpgProgrammed_Label</name>
      <text>Programmed</text>
      <x>30</x>
      <y>125</y>
      <width>181</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="led" version="2.0.0">
      <name>UpgVerified_LED</name>
      <pv_name>$(P)Upg:OutVerifyOK</pv_name>
      <bit>0</bit>
      <x>2</x>
      <y>152</y>
      <width>24</width>
      <height>24</height>
      <off_color>
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_color>
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>UpgVerified_Label</name>
      <text>Verified</text>
      <x>30</x>
      <y>150</y>
      <width>181</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="led" version="2.0.0">
      <name>UpgProgramSwitch_LED</name>
      <pv_name>$(P)Upg:OutPrgSwitchWordOK</pv_name>
      <bit>0</bit>
      <x>2</x>
      <y>177</y>
      <width>24</width>
      <height>24</height>
      <off_color>
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_color>
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>UpgProgramSwitch_Label</name>
      <text>Program switch word OK</text>
      <x>30</x>
      <y>175</y>
      <width>181</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="led" version="2.0.0">
      <name>UpgFifoEmpty_LED</name>
      <pv_name>$(P)Upg:FifoEmpty</pv_name>
      <bit>0</bit>
      <x>2</x>
      <y>202</y>
      <width>24</width>
      <height>24</height>
      <off_color>
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_color>
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>UpgFifoEmpty_Label</name>
      <text>FIFO empty</text>
      <x>30</x>
      <y>200</y>
      <width>181</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="led" version="2.0.0">
      <name>UpgFifoAlmostFull_LED</name>
      <pv_name>$(P)Upg:FifoProgFull</pv_name>
      <bit>0</bit>
      <x>2</x>
      <y>227</y>
      <width>24</width>
      <height>24</height>
      <off_color>
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_color>
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>UpgFifoAlmostFull_Label</name>
      <text>FIFO almost full</text>
      <x>30</x>
      <y>225</y>
      <width>181</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="led" version="2.0.0">
      <name>UpgFifoFull_LED</name>
      <pv_name>$(P)Upg:FifoFull</pv_name>
      <bit>0</bit>
      <x>2</x>
      <y>252</y>
      <width>24</width>
      <height>24</height>
      <off_color>
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_color>
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>UpgFifoFull_Label</name>
      <text>FIFO full</text>
      <x>30</x>
      <y>250</y>
      <width>181</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="led" version="2.0.0">
      <name>UpgBusy_LED</name>
      <pv_name>$(P)Upg:Ready</pv_name>
      <bit>0</bit>
      <x>2</x>
      <y>277</y>
      <width>24</width>
      <height>24</height>
      <off_color>
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_color>
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>UpgBusy_Label</name>
      <text>Ready</text>
      <x>30</x>
      <y>275</y>
      <width>181</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="led" version="2.0.0">
      <name>UpgDone_LED</name>
      <pv_name>$(P)Upg:OutDone</pv_name>
      <bit>0</bit>
      <x>2</x>
      <y>302</y>
      <width>24</width>
      <height>24</height>
      <off_color>
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_color>
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>UpgDone_Label</name>
      <text>Done</text>
      <x>30</x>
      <y>300</y>
      <width>181</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="led" version="2.0.0">
      <name>UpgError_LED</name>
      <pv_name>$(P)Upg:OutError</pv_name>
      <bit>0</bit>
      <x>212</x>
      <y>2</y>
      <width>24</width>
      <height>24</height>
      <off_color>
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_color>
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>UpgErrCodeId_LED</name>
      <pv_name>$(P)Upg:OutErrorIdCode</pv_name>
      <bit>0</bit>
      <x>212</x>
      <y>27</y>
      <width>24</width>
      <height>24</height>
      <off_color>
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_color>
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>UpgErrErase_LED</name>
      <pv_name>$(P)Upg:OutErrorErase</pv_name>
      <bit>0</bit>
      <x>212</x>
      <y>52</y>
      <width>24</width>
      <height>24</height>
      <off_color>
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_color>
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>UpgErrProg_LED</name>
      <pv_name>$(P)Upg:OutErrorProgram</pv_name>
      <bit>0</bit>
      <x>212</x>
      <y>77</y>
      <width>24</width>
      <height>24</height>
      <off_color>
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_color>
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>UpgErrCrc_LED</name>
      <pv_name>$(P)Upg:OutErrorCrc</pv_name>
      <bit>0</bit>
      <x>212</x>
      <y>102</y>
      <width>24</width>
      <height>24</height>
      <off_color>
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_color>
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>UpgErrBlockLck_LED</name>
      <pv_name>$(P)Upg:OutErrorBlockLocked</pv_name>
      <bit>0</bit>
      <x>212</x>
      <y>127</y>
      <width>24</width>
      <height>24</height>
      <off_color>
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_color>
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>UpgErrVpp_LED</name>
      <pv_name>$(P)Upg:OutErrorVPP</pv_name>
      <bit>0</bit>
      <x>212</x>
      <y>152</y>
      <width>24</width>
      <height>24</height>
      <off_color>
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_color>
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>UpgErrCmdSeq_LED</name>
      <pv_name>$(P)Upg:OutErrorCmdSeq</pv_name>
      <bit>0</bit>
      <x>212</x>
      <y>177</y>
      <width>24</width>
      <height>24</height>
      <off_color>
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_color>
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>UpgErrTimeout_LED</name>
      <pv_name>$(P)Upg:OutErrorTimeOut</pv_name>
      <bit>0</bit>
      <x>212</x>
      <y>202</y>
      <width>24</width>
      <height>24</height>
      <off_color>
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_color>
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>UpgError_Label</name>
      <text>Error</text>
      <x>240</x>
      <width>187</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>UpgErrCodeId_Label</name>
      <text>ID code error</text>
      <x>240</x>
      <y>25</y>
      <width>187</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>UpgErrErase_Label</name>
      <text>Erase error</text>
      <x>240</x>
      <y>50</y>
      <width>187</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>UpgErrProg_Label</name>
      <text>Programming error</text>
      <x>240</x>
      <y>75</y>
      <width>187</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>UpgErrCrc_Label</name>
      <text>CRC error</text>
      <x>240</x>
      <y>100</y>
      <width>187</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>UpgErrBlockLck_Label</name>
      <text>Block locked error</text>
      <x>240</x>
      <y>125</y>
      <width>187</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>UpgErrVpp_Label</name>
      <text>VPP error</text>
      <x>240</x>
      <y>150</y>
      <width>187</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>UpgErrCmdSeq_Label</name>
      <text>Command sequence error</text>
      <x>240</x>
      <y>175</y>
      <width>211</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>UpgErrTimeout_Label</name>
      <text>Timeout error</text>
      <x>240</x>
      <y>200</y>
      <width>187</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Manual operation</name>
    <x>504</x>
    <width>265</width>
    <height>379</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>Write config</value>
        </action>
      </actions>
      <pv_name>$(P)CmdReq</pv_name>
      <text>Write config</text>
      <y>120</y>
      <width>217</width>
      <height>26</height>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>2</value>
        </action>
      </actions>
      <pv_name>$(P)Upg:Cmd</pv_name>
      <text>Refresh status</text>
      <y>156</y>
      <width>217</width>
      <height>26</height>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>CmdRsp_Update</name>
      <pv_name>$(P)CmdRsp</pv_name>
      <y>192</y>
      <width>217</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>UpgEn_CheckBox</name>
      <pv_name>$(P)Upg:Enable</pv_name>
      <label>State machine enable</label>
      <y>6</y>
      <width>217</width>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>UpgBar2FifoRst_CheckBox</name>
      <pv_name>$(P)Upg:Reset</pv_name>
      <label>BAR2 FIFO reset</label>
      <y>81</y>
      <width>217</width>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>UpgModeCheckId_CheckBox</name>
      <pv_name>$(P)Upg:Check</pv_name>
      <label>Check ID only</label>
      <y>31</y>
      <width>217</width>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>UpgModeVerify_CheckBox</name>
      <pv_name>$(P)Upg:Verify</pv_name>
      <label>Verify only</label>
      <y>56</y>
      <width>217</width>
    </widget>
  </widget>
</display>
