<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color name="Background" red="255" green="255" blue="255" />
  </background_color>
  <boy_version>5.1.0.201610050100</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>6</grid_space>
  <height>361</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <P>$(BL):$(TA):$(D):</P>
  </macros>
  <name>$(DET_NAME) Stats</name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>610</width>
  <wuid>2da4dada:138bb0b2666:-7ff6</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.table" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <column_header_visible>true</column_header_visible>
    <column_headers>
      <row>
        <col>Name</col>
        <col>150</col>
        <col>No</col>
        <col></col>
      </row>
      <row>
        <col>Packets</col>
        <col>100</col>
        <col>No</col>
        <col></col>
      </row>
      <row>
        <col>Packets/s</col>
        <col>100</col>
        <col>No</col>
        <col></col>
      </row>
      <row>
        <col>Bytes/s</col>
        <col>100</col>
        <col>No</col>
        <col></col>
      </row>
      <row>
        <col>Events/s</col>
        <col>100</col>
        <col>No</col>
        <col></col>
      </row>
    </column_headers>
    <columns_count>5</columns_count>
    <default_content>
      <row>
        <col>RTDL</col>
        <col>0</col>
        <col>0</col>
        <col>0</col>
        <col>N/A</col>
      </row>
      <row>
        <col>TSYNC</col>
        <col>0</col>
        <col>0</col>
        <col>0</col>
        <col>N/A</col>
      </row>
      <row>
        <col>Commands</col>
        <col>0</col>
        <col>0</col>
        <col>0</col>
        <col>N/A</col>
      </row>
      <row>
        <col>Neutron data</col>
        <col>0</col>
        <col>0</col>
        <col>0</col>
        <col>0</col>
      </row>
      <row>
        <col>Metadata</col>
        <col>0</col>
        <col>0</col>
        <col>0</col>
        <col>0</col>
      </row>
      <row>
        <col>Bad</col>
        <col>0</col>
        <col>0</col>
        <col>0</col>
        <col>N/A</col>
      </row>
      <row>
        <col>Total</col>
        <col>0</col>
        <col>0</col>
        <col>0</col>
        <col>N/A</col>
      </row>
    </default_content>
    <editable>false</editable>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="Text_ForeGround" red="0" green="0" blue="0" />
    </foreground_color>
    <height>223</height>
    <name>Table</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts>
      <path pathString="EmbeddedPy" checkConnect="true" sfe="false" seoe="false">
        <scriptName>EmbeddedScript</scriptName>
        <scriptText><![CDATA[try:
    # Display builder API
    from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil
    # Setting table column names again (not necessary in this example)
    headers = [ "Name", "Packets", "Packets/s", "Bytes/s", "Events/s" ]
    widget.setHeaders(headers)
    rows = []
    i = 0
    for name in [ "RTDL", "TSYNC", "Commands", "Neutron data", "Metadata", "Bad", "Total" ]:
        row = [ name ]
        for c in range(4):
            pv = pvs[i]
            i += 1
            row.append(str(PVUtil.getDouble(pv)))
        rows.append(row)
    widget.setValue(rows)
except:
    from org.csstudio.opibuilder.scriptUtil import PVUtil
    table = widget.getTable()
    i = 0
    for pv in pvs:
        table.setCellText(i/4, i%4 + 1, str(PVUtil.getDouble(pv)))
        i += 1
]]></scriptText>
        <pv trig="false">$(P)RtdlCnt</pv>
        <pv trig="false">$(P)RtdlCntRate</pv>
        <pv trig="false">$(P)RtdlByteRate</pv>
        <pv trig="false">loc://NA("N/A")</pv>
        <pv trig="false">$(P)TsyncCnt</pv>
        <pv trig="false">$(P)TsyncCntRate</pv>
        <pv trig="false">$(P)TsyncByteRate</pv>
        <pv trig="true">loc://NA</pv>
        <pv trig="false">$(P)CmdCnt</pv>
        <pv trig="false">$(P)CmdCntRate</pv>
        <pv trig="false">$(P)CmdByteRate</pv>
        <pv trig="false">loc://NA</pv>
        <pv trig="false">$(P)DataCnt</pv>
        <pv trig="false">$(P)DataCntRate</pv>
        <pv trig="false">$(P)DataByteRate</pv>
        <pv trig="false">$(P)DataEventRate</pv>
        <pv trig="false">$(P)MetaCnt</pv>
        <pv trig="false">$(P)MetaCntRate</pv>
        <pv trig="false">$(P)MetaByteRate</pv>
        <pv trig="false">$(P)MetaEventRate</pv>
        <pv trig="false">$(P)BadCnt</pv>
        <pv trig="false">$(P)BadCntRate</pv>
        <pv trig="false">$(P)BadByteRate</pv>
        <pv trig="false">loc://NA</pv>
        <pv trig="true">$(P)TotCnt</pv>
        <pv trig="false">$(P)TotCntRate</pv>
        <pv trig="true">$(P)TotByteRate</pv>
        <pv trig="true">$(P)TotEventRate</pv>
      </path>
    </scripts>
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Table</widget_type>
    <width>587</width>
    <wuid>1147ede7:147d5a149b1:-3718</wuid>
    <x>12</x>
    <y>54</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Enable_Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>Module enabled</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>127</width>
    <wrap_words>true</wrap_words>
    <wuid>1147ede7:147d5a149b1:-35a8</wuid>
    <x>12</x>
    <y>12</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <bit>0</bit>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <confirm_message>Are your sure you want to do this?</confirm_message>
    <data_type>0</data_type>
    <effect_3d>true</effect_3d>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>29</height>
    <labels_from_pv>false</labels_from_pv>
    <name>Enable_Button</name>
    <off_color>
      <color name="Off" red="60" green="100" blue="60" />
    </off_color>
    <off_label>OFF</off_label>
    <on_color>
      <color name="On" red="0" green="255" blue="0" />
    </on_color>
    <on_label>ON</on_label>
    <password></password>
    <push_action_index>0</push_action_index>
    <pv_name>$(P)Enable</pv_name>
    <pv_value />
    <released_action_index>0</released_action_index>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_boolean_label>true</show_boolean_label>
    <show_confirm_dialog>0</show_confirm_dialog>
    <show_led>true</show_led>
    <square_button>true</square_button>
    <toggle_button>true</toggle_button>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Boolean Button</widget_type>
    <width>74</width>
    <wuid>1147ede7:147d5a149b1:-359b</wuid>
    <x>144</x>
    <y>10</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="WritePV_Background" red="128" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <confirm_message></confirm_message>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>26</height>
    <horizontal_alignment>0</horizontal_alignment>
    <limits_from_pv>false</limits_from_pv>
    <maximum>1.7976931348623157E308</maximum>
    <minimum>-1.7976931348623157E308</minimum>
    <multiline_input>false</multiline_input>
    <name>EventSize_Input</name>
    <precision>0</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name>$(P)EventSize</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <selector_type>0</selector_type>
    <show_units>true</show_units>
    <style>0</style>
    <text></text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Text Input</widget_type>
    <width>80</width>
    <wuid>-d368797:14c48489fcc:-7b53</wuid>
    <x>519</x>
    <y>12</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>EventSize_Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>Event size:</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>104</width>
    <wrap_words>true</wrap_words>
    <wuid>-d368797:14c48489fcc:-7b4f</wuid>
    <x>408</x>
    <y>12</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="Background" red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color name="Black" red="0" green="0" blue="0" />
    </border_color>
    <border_style>13</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>97</height>
    <lock_children>false</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>Accumulated proton charge</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>true</show_scrollbar>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>601</width>
    <wuid>c875543:1501a9412cc:-7390</wuid>
    <x>5</x>
    <y>288</y>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>26</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <text>Neutrons:</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>97</width>
      <wrap_words>true</wrap_words>
      <wuid>c875543:1501a9412cc:-738d</wuid>
      <x>0</x>
      <y>5</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>26</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_1</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <text>Accelerator:</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>97</width>
      <wrap_words>true</wrap_words>
      <wuid>c875543:1501a9412cc:-7387</wuid>
      <x>0</x>
      <y>30</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>26</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Text Update</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(P)NeutronPCharge</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>true</show_units>
      <text>0.0</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>211</width>
      <wrap_words>false</wrap_words>
      <wuid>c875543:1501a9412cc:-7383</wuid>
      <x>102</x>
      <y>5</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>26</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Text Update_1</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(P)RtdlPCharge</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>true</show_units>
      <text>0.0</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>211</width>
      <wrap_words>false</wrap_words>
      <wuid>c875543:1501a9412cc:-7380</wuid>
      <x>102</x>
      <y>30</y>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="false" hook_all="false">
      <action type="WRITE_PV">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <timeout>10</timeout>
        <confirm_message></confirm_message>
        <description></description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>27</height>
    <image></image>
    <name>Action Button</name>
    <push_action_index>0</push_action_index>
    <pv_name>$(P)Reset</pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <style>0</style>
    <text>Reset</text>
    <toggle_button>false</toggle_button>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>80</width>
    <wuid>c875543:1501a9412cc:-737c</wuid>
    <x>288</x>
    <y>12</y>
  </widget>
</display>