<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color name="Background" red="255" green="255" blue="255" />
  </background_color>
  <boy_version>5.1.0.201712060148</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>6</grid_space>
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <P>BL100:Det4:</P>
  </macros>
  <name>Display</name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>800</width>
  <wuid>2da4dada:138bb0b2666:-7ff6</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>26</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>RTDL:</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>109</width>
    <wrap_words>true</wrap_words>
    <wuid>7cc02373:1605173df92:-7cab</wuid>
    <x>0</x>
    <y>120</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>26</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_1</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>Neutrons:</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>109</width>
    <wrap_words>true</wrap_words>
    <wuid>7cc02373:1605173df92:-7ca3</wuid>
    <x>0</x>
    <y>145</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>26</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_2</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>Beam monitor:</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>109</width>
    <wrap_words>true</wrap_words>
    <wuid>7cc02373:1605173df92:-7c95</wuid>
    <x>0</x>
    <y>170</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>26</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_3</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>Choppers:</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>109</width>
    <wrap_words>true</wrap_words>
    <wuid>7cc02373:1605173df92:-7c8b</wuid>
    <x>0</x>
    <y>195</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>26</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_4</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>Commands:</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>109</width>
    <wrap_words>true</wrap_words>
    <wuid>7cc02373:1605173df92:-7c7f</wuid>
    <x>0</x>
    <y>220</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>26</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name></pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>true</show_units>
    <text>##.###</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>80</width>
    <wrap_words>false</wrap_words>
    <wuid>7cc02373:1605173df92:-7c79</wuid>
    <x>108</x>
    <y>120</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>26</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Text Update_1</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name></pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>true</show_units>
    <text>##.###</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>80</width>
    <wrap_words>false</wrap_words>
    <wuid>7cc02373:1605173df92:-7c71</wuid>
    <x>108</x>
    <y>145</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>26</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Text Update_2</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name></pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>true</show_units>
    <text>##.###</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>80</width>
    <wrap_words>false</wrap_words>
    <wuid>7cc02373:1605173df92:-7c6c</wuid>
    <x>108</x>
    <y>170</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>26</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Text Update_3</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name></pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>true</show_units>
    <text>##.###</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>80</width>
    <wrap_words>false</wrap_words>
    <wuid>7cc02373:1605173df92:-7c67</wuid>
    <x>108</x>
    <y>195</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>26</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Text Update_4</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name></pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>true</show_units>
    <text>##.###</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>80</width>
    <wrap_words>false</wrap_words>
    <wuid>7cc02373:1605173df92:-7c62</wuid>
    <x>108</x>
    <y>220</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>26</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_5</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>OCC #1:</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>80</width>
    <wrap_words>true</wrap_words>
    <wuid>7cc02373:1605173df92:-7c5f</wuid>
    <x>0</x>
    <y>30</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>26</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_6</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>OCC #2:</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>80</width>
    <wrap_words>true</wrap_words>
    <wuid>7cc02373:1605173df92:-7c4f</wuid>
    <x>0</x>
    <y>55</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>26</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_7</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>OCC #3:</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>80</width>
    <wrap_words>true</wrap_words>
    <wuid>7cc02373:1605173df92:-7c47</wuid>
    <x>0</x>
    <y>80</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>26</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_8</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>Detectors:</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>109</width>
    <wrap_words>true</wrap_words>
    <wuid>7cc02373:1605173df92:-7c3a</wuid>
    <x>0</x>
    <y>288</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>26</height>
    <image></image>
    <name>Action Button</name>
    <push_action_index>0</push_action_index>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <style>0</style>
    <text>$(actions)</text>
    <toggle_button>false</toggle_button>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>80</width>
    <wuid>7cc02373:1605173df92:-7c33</wuid>
    <x>108</x>
    <y>288</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>OccPlugin.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <D>occ1</D>
        </macros>
        <mode>0</mode>
        <description></description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>26</height>
    <image></image>
    <name>Action Button_1</name>
    <push_action_index>0</push_action_index>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <style>0</style>
    <text>Details</text>
    <toggle_button>false</toggle_button>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>80</width>
    <wuid>7cc02373:1605173df92:-7c30</wuid>
    <x>239</x>
    <y>30</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="OPI_Background" red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>ProcRateB_Label</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)occ1:ProcRateScaled</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>false</show_units>
    <text>###.##</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>62</width>
    <wrap_words>false</wrap_words>
    <wuid>7cc02373:1605173df92:-7a9c</wuid>
    <x>107</x>
    <y>30</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="OPI_Background" red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>26</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Text Update_8</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)occ1:ProcRateScaled.EGU</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>true</show_units>
    <text>##/s</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>53</width>
    <wrap_words>false</wrap_words>
    <wuid>7cc02373:1605173df92:-7a88</wuid>
    <x>168</x>
    <y>30</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="OPI_Background" red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>ProcRateB_Label_1</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)occ2:ProcRateScaled</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>false</show_units>
    <text>###.##</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>62</width>
    <wrap_words>false</wrap_words>
    <wuid>7cc02373:1605173df92:-7a79</wuid>
    <x>107</x>
    <y>55</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="OPI_Background" red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>26</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Text Update_9</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)occ2:ProcRateScaled.EGU</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>true</show_units>
    <text>##/s</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>53</width>
    <wrap_words>false</wrap_words>
    <wuid>7cc02373:1605173df92:-7a78</wuid>
    <x>168</x>
    <y>55</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="OPI_Background" red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>26</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>ProcRateB_Label_2</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)occ3:ProcRateScaled</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>false</show_units>
    <text>###.##</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>62</width>
    <wrap_words>false</wrap_words>
    <wuid>7cc02373:1605173df92:-7a71</wuid>
    <x>107</x>
    <y>80</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="OPI_Background" red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>26</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Text Update_10</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)occ3:ProcRateScaled.EGU</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>true</show_units>
    <text>##/s</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>53</width>
    <wrap_words>false</wrap_words>
    <wuid>7cc02373:1605173df92:-7a70</wuid>
    <x>168</x>
    <y>80</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>OCC.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <D>occ1</D>
        </macros>
        <mode>0</mode>
        <description></description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>26</height>
    <image></image>
    <name>Action Button_2</name>
    <push_action_index>0</push_action_index>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <style>0</style>
    <text>Details</text>
    <toggle_button>false</toggle_button>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>80</width>
    <wuid>7cc02373:1605173df92:-7a56</wuid>
    <x>239</x>
    <y>55</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>OCC.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <D>occ1</D>
        </macros>
        <mode>0</mode>
        <description></description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>26</height>
    <image></image>
    <name>Action Button_3</name>
    <push_action_index>0</push_action_index>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <style>0</style>
    <text>Details</text>
    <toggle_button>false</toggle_button>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>80</width>
    <wuid>7cc02373:1605173df92:-7a51</wuid>
    <x>239</x>
    <y>80</y>
  </widget>
</display>