include "base.dbd"
include "stream.dbd"
include "asyn.dbd"
include "PVAClientRegister.dbd"
include "PVAServerRegister.dbd"
include "registerChannelProviderLocal.dbd"
#include "dbPv.dbd"
include "calcSupport.dbd"
include "sCalcoutRecord.dbd"
registrar("OccRegister")
registrar("CmdDispatcherRegister")
registrar("DiscoverPluginRegister")
registrar("ProxyPluginRegister")
registrar("AdaraPluginRegister")
registrar("DspPluginRegister")
registrar("RocPluginRegister")
registrar("AdcRocPluginRegister")
registrar("BnlRocPluginRegister")
registrar("FemPluginRegister")
registrar("AcpcFemPluginRegister")
registrar("DumpPluginRegister")
registrar("StatPluginRegister")
registrar("RtdlPluginRegister")
registrar("DebugPluginRegister")
registrar("RocPvaPluginRegister")
registrar("FlatFieldPluginRegister")
registrar("AcpcPvaPluginRegister")
registrar("PixelMapPluginRegister")
registrar("TimingPluginRegister")
registrar("GlobalConRegistrar")
registrar("AcpcPluginRegister")
registrar("ArocPluginRegister")
