include "base.dbd"
include "stream.dbd"
include "asyn.dbd"
include "PVAClientRegister.dbd"
include "PVAServerRegister.dbd"
include "registerChannelProviderLocal.dbd"
#include "dbPv.dbd"
include "calcSupport.dbd"
include "sCalcoutRecord.dbd"

# Make system() command available
registrar(iocshSystemCommand)

# OCC plugin is special
registrar("OccRegister")

# Non-detector plugins (alphabetically)
registrar("AcpcPvaPluginRegister")
registrar("AdaraPluginRegister")
registrar("BnlFlatFieldPluginRegister")
registrar("BnlPosCalcPluginRegister")
registrar("BnlRocPvaPluginRegister")
registrar("CRocPvaPluginRegister")
registrar("CmdDispatcherRegister")
registrar("DiscoverPluginRegister")
registrar("DebugPluginRegister")
registrar("DumpPluginRegister")
registrar("FlatFieldPluginRegister")
registrar("PixelMapPluginRegister")
registrar("ProxyPluginRegister")
registrar("RocPvaPluginRegister")
registrar("RtdlPluginRegister")
registrar("StatPluginRegister")
registrar("TimingPluginRegister")

# Detector support plugins (alphabetically)
registrar("AcpcFemPluginRegister")
registrar("AcpcPluginRegister")
registrar("AdcRocPluginRegister")
registrar("ArocPluginRegister")
registrar("BnlRocPluginRegister")
registrar("CRocPluginRegister")
registrar("DspPluginRegister")
registrar("FemPluginRegister")
registrar("RocPluginRegister")

# Sequences
registrar("GlobalConRegistrar")
registrar("HVScanRegistrar")
registrar("ApplyConfigRegistrar")
