include "base.dbd"
include "stream.dbd"
include "asyn.dbd"
include "PVAClientRegister.dbd"
include "PVAServerRegister.dbd"
include "registerChannelProviderLocal.dbd"
#include "dbPv.dbd"
include "calcSupport.dbd"
include "sCalcoutRecord.dbd"

# Make system() command available
registrar(iocshSystemCommand)

# OCC plugin is special
registrar("OccPluginRegister")
registrar("Das1CompatibilityRegister")

# Non-detector plugins (alphabetically)
#registrar("AcpcPvaPluginRegister")
#registrar("AdaraPluginRegister")
#registrar("BnlFlatFieldPluginRegister")
#registrar("BnlPosCalcPluginRegister")
#registrar("BnlRocPvaPluginRegister")
#registrar("CRocPosCalcPluginRegister")
#registrar("CRocPvaPluginRegister")
#registrar("CmdDispatcherRegister")
registrar("DiscoverPluginRegister")
registrar("Das1CommDebugRegister")
#registrar("DataDiagPluginRegister")
#registrar("DumpPluginRegister")
#registrar("FlatFieldPluginRegister")
#registrar("PixelMapPluginRegister")
#registrar("ProxyPluginRegister")
#registrar("RocPvaPluginRegister")
registrar("RtdlPluginRegister")
registrar("StatPluginRegister")
#registrar("TimingPluginRegister")
#registrar("TofCorrectPluginRegister")
#registrar("EmptyPulsePluginRegister")

# Detector support plugins (alphabetically)
#registrar("AcpcFemPluginRegister")
#registrar("AcpcPluginRegister")
#registrar("AdcRocPluginRegister")
#registrar("ArocPluginRegister")
#registrar("BnlRocPluginRegister")
#registrar("CRocPluginRegister")
registrar("DspPluginRegister")
#registrar("DspWPluginRegister")
#registrar("FemPluginRegister")
#registrar("RocPluginRegister")

# Sequences
registrar("GlobalConRegistrar")
registrar("HVScanRegistrar")
registrar("ApplyConfigRegistrar")
